\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\def\rcsInfoFILE{ seuresearchmid.sty}
\def\rcsInfoREVISION{1.0}
\def\rcsInfoTIME{16:00:00}
\def\rcsInfoOWNER{Tashreef\,Muhammad}
\def\rcsInfoSTATUS{Exp}
\def\rcsInfoLocker{--not-locked--}
\def\rcsInfoDAY{17}
\def\rcsInfoMONTH{11}
\def\rcsInfoYEAR{2023}
\@writefile{toc}{\contentsline {chapter}{\textbf  {\normalsize  {\emph  {LETTER OF TRANSMITTAL}}}}{i}{DTLrowi.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\textbf  {\normalsize  {\emph  {CANDIDATES' DECLARATION}}}}{ii}{DTLrowi.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\textbf  {\normalsize  {\emph  {CERTIFICATION}}}}{iii}{DTLrowi.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\textbf  {\normalsize  {\emph  {ACKNOWLEDGEMENT}}}}{iv}{DTLrowi.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\textbf  {\normalsize  {\emph  {ABSTRACT}}}}{v}{DTLrowi.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Figures}{xiii}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{xiv}{section*.6}\protected@file@percent }
\citation{mckeown2008openflow}
\citation{kreutz2015sdn}
\citation{chen2024controller}
\citation{dong2024survey}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:intro}{{1}{1}{Introduction}{chapter.1}{}}
\newlabel{chap:intro@cref}{{[chapter][1][]1}{[1][1][]1}}
\citation{kreutz2015sdn}
\citation{mckeown2008openflow}
\citation{openflow2015spec}
\citation{chen2024controller}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background and Motivation}{2}{section.1.1}\protected@file@percent }
\newlabel{sec:background_motivation}{{1.1}{2}{Background and Motivation}{section.1.1}{}}
\newlabel{sec:background_motivation@cref}{{[section][1][1]1.1}{[1][2][]2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Software-Defined Networking Architecture}{2}{subsection.1.1.1}\protected@file@percent }
\newlabel{subsec:sdn_arch}{{1.1.1}{2}{Software-Defined Networking Architecture}{subsection.1.1.1}{}}
\newlabel{subsec:sdn_arch@cref}{{[subsection][1][1,1]1.1.1}{[1][2][]2}}
\citation{buruaga2025quantum}
\citation{Ahmed2023HMACSDN,Pradeep2023EnsureS}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Security Challenges in SDN}{3}{subsection.1.1.2}\protected@file@percent }
\newlabel{subsec:sdn_security_challenges}{{1.1.2}{3}{Security Challenges in SDN}{subsection.1.1.2}{}}
\newlabel{subsec:sdn_security_challenges@cref}{{[subsection][2][1,1]1.1.2}{[1][2][]3}}
\citation{dong2024survey}
\citation{alharbi2023mitm}
\citation{mirsky2023probe}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Attack Taxonomy in SDN Environments}{4}{subsection.1.1.3}\protected@file@percent }
\newlabel{subsec:attack_taxonomy}{{1.1.3}{4}{Attack Taxonomy in SDN Environments}{subsection.1.1.3}{}}
\newlabel{subsec:attack_taxonomy@cref}{{[subsection][3][1,1]1.1.3}{[1][4][]4}}
\citation{kumar2023bruteforce}
\citation{buruaga2025quantum}
\citation{Pradeep2023EnsureS}
\citation{Ahmed2023HMACSDN}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Limitations of Existing Approaches}{5}{subsection.1.1.4}\protected@file@percent }
\newlabel{subsec:limitations}{{1.1.4}{5}{Limitations of Existing Approaches}{subsection.1.1.4}{}}
\newlabel{subsec:limitations@cref}{{[subsection][4][1,1]1.1.4}{[1][5][]5}}
\citation{Ataa2024SDNDL,Said2023CNNBiLSTM}
\citation{Kanimozhi2025DRL}
\citation{bai2018empirical}
\citation{Lopes2023TCN}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}The Case for Temporal Convolutional Networks}{6}{subsection.1.1.5}\protected@file@percent }
\newlabel{subsec:tcn_case}{{1.1.5}{6}{The Case for Temporal Convolutional Networks}{subsection.1.1.5}{}}
\newlabel{subsec:tcn_case@cref}{{[subsection][5][1,1]1.1.5}{[1][6][]6}}
\citation{krawczyk1997hmac}
\citation{Ahmed2023HMACSDN}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.6}The Role of HMAC in Flow Rule Integrity}{7}{subsection.1.1.6}\protected@file@percent }
\newlabel{subsec:hmac_role}{{1.1.6}{7}{The Role of HMAC in Flow Rule Integrity}{subsection.1.1.6}{}}
\newlabel{subsec:hmac_role@cref}{{[subsection][6][1,1]1.1.6}{[1][7][]7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problem Statement}{7}{section.1.2}\protected@file@percent }
\newlabel{sec:problem_statement}{{1.2}{7}{Problem Statement}{section.1.2}{}}
\newlabel{sec:problem_statement@cref}{{[section][2][1]1.2}{[1][7][]7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Research Objectives}{8}{section.1.3}\protected@file@percent }
\newlabel{sec:objectives}{{1.3}{8}{Research Objectives}{section.1.3}{}}
\newlabel{sec:objectives@cref}{{[section][3][1]1.3}{[1][8][]8}}
\citation{elsayed2020insdn}
\citation{bai2018empirical}
\citation{elsayed2020insdn}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Significance of the Study}{10}{section.1.4}\protected@file@percent }
\newlabel{sec:significance}{{1.4}{10}{Significance of the Study}{section.1.4}{}}
\newlabel{sec:significance@cref}{{[section][4][1]1.4}{[1][9][]10}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Research Contributions}{11}{section.1.5}\protected@file@percent }
\newlabel{sec:contributions}{{1.5}{11}{Research Contributions}{section.1.5}{}}
\newlabel{sec:contributions@cref}{{[section][5][1]1.5}{[1][10][]11}}
\citation{elsayed2020insdn}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Scope and Limitations}{12}{section.1.6}\protected@file@percent }
\newlabel{sec:scope_limitations}{{1.6}{12}{Scope and Limitations}{section.1.6}{}}
\newlabel{sec:scope_limitations@cref}{{[section][6][1]1.6}{[1][12][]12}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Thesis Organization}{13}{section.1.7}\protected@file@percent }
\newlabel{sec:organization}{{1.7}{13}{Thesis Organization}{section.1.7}{}}
\newlabel{sec:organization@cref}{{[section][7][1]1.7}{[1][13][]13}}
\citation{pfaff2015design}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{16}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:background}{{2}{16}{Background}{chapter.2}{}}
\newlabel{chap:background@cref}{{[chapter][2][]2}{[1][16][]16}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Software-Defined Networking Architecture}{16}{section.2.1}\protected@file@percent }
\newlabel{sec:bg_sdn}{{2.1}{16}{Software-Defined Networking Architecture}{section.2.1}{}}
\newlabel{sec:bg_sdn@cref}{{[section][1][2]2.1}{[1][16][]16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Data Plane}{16}{subsection.2.1.1}\protected@file@percent }
\newlabel{subsec:bg_data_plane}{{2.1.1}{16}{Data Plane}{subsection.2.1.1}{}}
\newlabel{subsec:bg_data_plane@cref}{{[subsection][1][2,1]2.1.1}{[1][16][]16}}
\citation{openflow2015spec}
\citation{pfaff2015design}
\citation{kreutz2015sdn}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Control Plane}{17}{subsection.2.1.2}\protected@file@percent }
\newlabel{subsec:bg_control_plane}{{2.1.2}{17}{Control Plane}{subsection.2.1.2}{}}
\newlabel{subsec:bg_control_plane@cref}{{[subsection][2][2,1]2.1.2}{[1][17][]17}}
\citation{ryu2024framework}
\citation{karakus2017quality}
\citation{mckeown2008openflow,openflow2015spec}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Application Layer}{19}{subsection.2.1.3}\protected@file@percent }
\newlabel{subsec:bg_app_layer}{{2.1.3}{19}{Application Layer}{subsection.2.1.3}{}}
\newlabel{subsec:bg_app_layer@cref}{{[subsection][3][2,1]2.1.3}{[1][18][]19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}OpenFlow Protocol}{19}{subsection.2.1.4}\protected@file@percent }
\newlabel{subsec:bg_openflow}{{2.1.4}{19}{OpenFlow Protocol}{subsection.2.1.4}{}}
\newlabel{subsec:bg_openflow@cref}{{[subsection][4][2,1]2.1.4}{[1][19][]19}}
\citation{bai2018empirical}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Temporal Convolutional Networks}{20}{section.2.2}\protected@file@percent }
\newlabel{sec:bg_tcn}{{2.2}{20}{Temporal Convolutional Networks}{section.2.2}{}}
\newlabel{sec:bg_tcn@cref}{{[section][2][2]2.2}{[1][20][]20}}
\citation{oord2016wavenet}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Causal Convolutions}{21}{subsection.2.2.1}\protected@file@percent }
\newlabel{subsec:bg_causal_conv}{{2.2.1}{21}{Causal Convolutions}{subsection.2.2.1}{}}
\newlabel{subsec:bg_causal_conv@cref}{{[subsection][1][2,2]2.2.1}{[1][20][]21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Dilated Convolutions}{21}{subsection.2.2.2}\protected@file@percent }
\newlabel{subsec:bg_dilated_conv}{{2.2.2}{21}{Dilated Convolutions}{subsection.2.2.2}{}}
\newlabel{subsec:bg_dilated_conv@cref}{{[subsection][2][2,2]2.2.2}{[1][21][]21}}
\citation{he2016deep}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Residual Connections}{22}{subsection.2.2.3}\protected@file@percent }
\newlabel{subsec:bg_residual}{{2.2.3}{22}{Residual Connections}{subsection.2.2.3}{}}
\newlabel{subsec:bg_residual@cref}{{[subsection][3][2,2]2.2.3}{[1][22][]22}}
\citation{ioffe2015batch}
\citation{bai2018empirical}
\citation{srivastava2014dropout}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Batch Normalization}{23}{subsection.2.2.4}\protected@file@percent }
\newlabel{subsec:bg_batchnorm}{{2.2.4}{23}{Batch Normalization}{subsection.2.2.4}{}}
\newlabel{subsec:bg_batchnorm@cref}{{[subsection][4][2,2]2.2.4}{[1][23][]23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Dropout and Spatial Dropout}{23}{subsection.2.2.5}\protected@file@percent }
\newlabel{subsec:bg_dropout}{{2.2.5}{23}{Dropout and Spatial Dropout}{subsection.2.2.5}{}}
\newlabel{subsec:bg_dropout@cref}{{[subsection][5][2,2]2.2.5}{[1][23][]23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Global Average Pooling}{24}{subsection.2.2.6}\protected@file@percent }
\newlabel{subsec:bg_gap}{{2.2.6}{24}{Global Average Pooling}{subsection.2.2.6}{}}
\newlabel{subsec:bg_gap@cref}{{[subsection][6][2,2]2.2.6}{[1][24][]24}}
\citation{hochreiter1997long}
\citation{cho2014learning}
\citation{bai2018empirical}
\citation{Lopes2023TCN,LiLi2025TCNSE,Nazre2024TCN}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}Advantages of TCNs over Recurrent Architectures}{25}{subsection.2.2.7}\protected@file@percent }
\newlabel{subsec:bg_tcn_advantages}{{2.2.7}{25}{Advantages of TCNs over Recurrent Architectures}{subsection.2.2.7}{}}
\newlabel{subsec:bg_tcn_advantages@cref}{{[subsection][7][2,2]2.2.7}{[1][25][]25}}
\citation{krawczyk1997hmac}
\citation{nist2015sha}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Hash-Based Message Authentication Codes}{26}{section.2.3}\protected@file@percent }
\newlabel{sec:bg_hmac}{{2.3}{26}{Hash-Based Message Authentication Codes}{section.2.3}{}}
\newlabel{sec:bg_hmac@cref}{{[section][3][2]2.3}{[1][26][]26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Mathematical Definition}{26}{subsection.2.3.1}\protected@file@percent }
\newlabel{subsec:bg_hmac_math}{{2.3.1}{26}{Mathematical Definition}{subsection.2.3.1}{}}
\newlabel{subsec:bg_hmac_math@cref}{{[subsection][1][2,3]2.3.1}{[1][26][]26}}
\citation{menezes2018handbook}
\citation{rivest1978method}
\citation{Ahmed2023HMACSDN}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Security Properties}{27}{subsection.2.3.2}\protected@file@percent }
\newlabel{subsec:bg_hmac_security}{{2.3.2}{27}{Security Properties}{subsection.2.3.2}{}}
\newlabel{subsec:bg_hmac_security@cref}{{[subsection][2][2,3]2.3.2}{[1][27][]27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Computational Efficiency}{27}{subsection.2.3.3}\protected@file@percent }
\newlabel{subsec:bg_hmac_efficiency}{{2.3.3}{27}{Computational Efficiency}{subsection.2.3.3}{}}
\newlabel{subsec:bg_hmac_efficiency@cref}{{[subsection][3][2,3]2.3.3}{[1][27][]27}}
\citation{moustafa2023feature}
\citation{breiman2001random}
\citation{chen2016xgboost}
\citation{pan2023feature}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}HMAC in the Context of SDN Flow Rule Verification}{28}{subsection.2.3.4}\protected@file@percent }
\newlabel{subsec:bg_hmac_sdn}{{2.3.4}{28}{HMAC in the Context of SDN Flow Rule Verification}{subsection.2.3.4}{}}
\newlabel{subsec:bg_hmac_sdn@cref}{{[subsection][4][2,3]2.3.4}{[1][27][]28}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Deep Learning for Network Intrusion Detection}{28}{section.2.4}\protected@file@percent }
\newlabel{sec:bg_dl_ids}{{2.4}{28}{Deep Learning for Network Intrusion Detection}{section.2.4}{}}
\newlabel{sec:bg_dl_ids@cref}{{[section][4][2]2.4}{[1][28][]28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Machine Learning Approaches}{28}{subsection.2.4.1}\protected@file@percent }
\newlabel{subsec:bg_ml_ids}{{2.4.1}{28}{Machine Learning Approaches}{subsection.2.4.1}{}}
\newlabel{subsec:bg_ml_ids@cref}{{[subsection][1][2,4]2.4.1}{[1][28][]28}}
\citation{ismail2019deep}
\citation{hochreiter1997long}
\citation{cho2014learning}
\citation{yang2022autoencoder}
\citation{vaswani2017attention,wu2022rtids}
\citation{bai2018empirical}
\citation{Lopes2023TCN,Benfarhat2025TCN,LiLi2025TCNSE,Nazre2024TCN,Sun2025TCN}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Deep Learning Approaches}{29}{subsection.2.4.2}\protected@file@percent }
\newlabel{subsec:bg_dl_ids_approaches}{{2.4.2}{29}{Deep Learning Approaches}{subsection.2.4.2}{}}
\newlabel{subsec:bg_dl_ids_approaches@cref}{{[subsection][2][2,4]2.4.2}{[1][29][]29}}
\citation{benesty2009pearson}
\citation{sokolova2009systematic}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Feature Engineering for Intrusion Detection}{30}{subsection.2.4.3}\protected@file@percent }
\newlabel{subsec:bg_feature_eng}{{2.4.3}{30}{Feature Engineering for Intrusion Detection}{subsection.2.4.3}{}}
\newlabel{subsec:bg_feature_eng@cref}{{[subsection][3][2,4]2.4.3}{[1][30][]30}}
\citation{fawcett2006introduction}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Evaluation Metrics for Intrusion Detection}{31}{section.2.5}\protected@file@percent }
\newlabel{sec:bg_metrics}{{2.5}{31}{Evaluation Metrics for Intrusion Detection}{section.2.5}{}}
\newlabel{sec:bg_metrics@cref}{{[section][5][2]2.5}{[1][30][]31}}
\citation{johnson2019survey}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Principal Component Analysis}{32}{section.2.6}\protected@file@percent }
\newlabel{sec:bg_pca}{{2.6}{32}{Principal Component Analysis}{section.2.6}{}}
\newlabel{sec:bg_pca@cref}{{[section][6][2]2.6}{[1][32][]32}}
\citation{chawla2002smote}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Class Imbalance Handling}{33}{section.2.7}\protected@file@percent }
\newlabel{sec:bg_class_imbalance}{{2.7}{33}{Class Imbalance Handling}{section.2.7}{}}
\newlabel{sec:bg_class_imbalance@cref}{{[section][7][2]2.7}{[1][32][]33}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Chapter Summary}{33}{section.2.8}\protected@file@percent }
\newlabel{sec:bg_summary}{{2.8}{33}{Chapter Summary}{section.2.8}{}}
\newlabel{sec:bg_summary@cref}{{[section][8][2]2.8}{[1][33][]33}}
\citation{Pradeep2023EnsureS}
\citation{Zhou2022SecureMatch}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Literature Review}{35}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:literature_review}{{3}{35}{Literature Review}{chapter.3}{}}
\newlabel{chap:literature_review@cref}{{[chapter][3][]3}{[1][35][]35}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Cryptographic and Protocol-Based SDN Security}{35}{section.3.1}\protected@file@percent }
\newlabel{sec:lr_crypto}{{3.1}{35}{Cryptographic and Protocol-Based SDN Security}{section.3.1}{}}
\newlabel{sec:lr_crypto@cref}{{[section][1][3]3.1}{[1][35][]35}}
\citation{Ahmed2023HMACSDN}
\citation{buruaga2025quantum}
\citation{Reddy2025FlowTable,Reddy2024P4SDN}
\citation{Han2024FlowRule}
\citation{Song2023IS2N}
\citation{Rahman2022BCSDN}
\citation{Poorazad2023BlockchainIDS}
\citation{Tselios2025MuZeroBlockchain}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Blockchain-Based Approaches for SDN Security}{37}{section.3.2}\protected@file@percent }
\newlabel{sec:lr_blockchain}{{3.2}{37}{Blockchain-Based Approaches for SDN Security}{section.3.2}{}}
\newlabel{sec:lr_blockchain@cref}{{[section][2][3]3.2}{[1][37][]37}}
\citation{Alkhamisi2024BCS}
\citation{Sharma2023LightweightIDS}
\citation{Ayad2025MLSDN}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Machine Learning-Based Intrusion Detection in SDN}{38}{section.3.3}\protected@file@percent }
\newlabel{sec:lr_ml_ids}{{3.3}{38}{Machine Learning-Based Intrusion Detection in SDN}{section.3.3}{}}
\newlabel{sec:lr_ml_ids@cref}{{[section][3][3]3.3}{[1][38][]38}}
\citation{Basfar2024EMRMR}
\citation{singh2024flowml}
\citation{sundan2024proactive,Sundan2024MultiLayered}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Deep Learning-Based Intrusion Detection in SDN}{39}{section.3.4}\protected@file@percent }
\newlabel{sec:lr_dl_ids}{{3.4}{39}{Deep Learning-Based Intrusion Detection in SDN}{section.3.4}{}}
\newlabel{sec:lr_dl_ids@cref}{{[section][4][3]3.4}{[1][39][]39}}
\citation{Said2023CNNBiLSTM}
\citation{Shihab2025CNNLSTM}
\citation{Yang2024CNNGRU}
\citation{Basfar2025LSTM}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}CNN-Based Approaches}{40}{subsection.3.4.1}\protected@file@percent }
\newlabel{subsec:lr_cnn}{{3.4.1}{40}{CNN-Based Approaches}{subsection.3.4.1}{}}
\newlabel{subsec:lr_cnn@cref}{{[subsection][1][3,4]3.4.1}{[1][40][]40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}LSTM and RNN-Based Approaches}{40}{subsection.3.4.2}\protected@file@percent }
\newlabel{subsec:lr_lstm}{{3.4.2}{40}{LSTM and RNN-Based Approaches}{subsection.3.4.2}{}}
\newlabel{subsec:lr_lstm@cref}{{[subsection][2][3,4]3.4.2}{[1][40][]40}}
\citation{Ataa2024SDNDL}
\citation{Kumar2025HybridDL}
\citation{wu2022rtids}
\citation{Kanimozhi2025DRL}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Transformer-Based Approaches}{41}{subsection.3.4.3}\protected@file@percent }
\newlabel{subsec:lr_transformer}{{3.4.3}{41}{Transformer-Based Approaches}{subsection.3.4.3}{}}
\newlabel{subsec:lr_transformer@cref}{{[subsection][3][3,4]3.4.3}{[1][41][]41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Reinforcement Learning-Based Approaches}{41}{subsection.3.4.4}\protected@file@percent }
\newlabel{subsec:lr_rl_ids}{{3.4.4}{41}{Reinforcement Learning-Based Approaches}{subsection.3.4.4}{}}
\newlabel{subsec:lr_rl_ids@cref}{{[subsection][4][3,4]3.4.4}{[1][41][]41}}
\citation{Wang2025FederatedDL}
\citation{Sousa2024FedAAA}
\citation{feizi2025dcgan}
\citation{Lopes2023TCN}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}Federated and Distributed Approaches}{42}{subsection.3.4.5}\protected@file@percent }
\newlabel{subsec:lr_federated}{{3.4.5}{42}{Federated and Distributed Approaches}{subsection.3.4.5}{}}
\newlabel{subsec:lr_federated@cref}{{[subsection][5][3,4]3.4.5}{[1][42][]42}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}TCN-Based Intrusion Detection}{42}{section.3.5}\protected@file@percent }
\newlabel{sec:lr_tcn_ids}{{3.5}{42}{TCN-Based Intrusion Detection}{section.3.5}{}}
\newlabel{sec:lr_tcn_ids@cref}{{[section][5][3]3.5}{[1][42][]42}}
\citation{Benfarhat2025TCN}
\citation{LiLi2025TCNSE}
\citation{Nazre2024TCN}
\citation{Sun2025TCN}
\citation{Mei2024BiTCN}
\citation{Deng2024BiTCNMHSA}
\citation{Xu2025GTCNG}
\citation{Peng2024GATGTCN}
\citation{Robert2025TCANet}
\citation{Wang2022DeepFlowGuard}
\citation{Khan2021MitmDefender}
\citation{Malik2021SDoS}
\citation{Dungarani2024SDNSecurity}
\citation{mudgal2025adaptive}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Authentication and Access Control in SDN}{45}{section.3.6}\protected@file@percent }
\newlabel{sec:lr_auth}{{3.6}{45}{Authentication and Access Control in SDN}{section.3.6}{}}
\newlabel{sec:lr_auth@cref}{{[section][6][3]3.6}{[1][45][]45}}
\citation{Liang2021NIDSReview}
\citation{Benkhelifa2020AI4SDN}
\citation{Johanyak2025EdgeSDN}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Hybrid Security Approaches}{46}{section.3.7}\protected@file@percent }
\newlabel{sec:lr_hybrid}{{3.7}{46}{Hybrid Security Approaches}{section.3.7}{}}
\newlabel{sec:lr_hybrid@cref}{{[section][7][3]3.7}{[1][46][]46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}The Hybrid Gap}{46}{subsection.3.7.1}\protected@file@percent }
\newlabel{subsec:lr_hybrid_gap}{{3.7.1}{46}{The Hybrid Gap}{subsection.3.7.1}{}}
\newlabel{subsec:lr_hybrid_gap@cref}{{[subsection][1][3,7]3.7.1}{[1][46][]46}}
\citation{elsayed2020insdn}
\citation{Khalid2024InSDNSurvey}
\citation{moustafa2023feature}
\citation{pan2023feature}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Dataset Studies for SDN Intrusion Detection}{47}{section.3.8}\protected@file@percent }
\newlabel{sec:lr_datasets}{{3.8}{47}{Dataset Studies for SDN Intrusion Detection}{section.3.8}{}}
\newlabel{sec:lr_datasets@cref}{{[section][8][3]3.8}{[1][47][]47}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Summary of Literature and Research Gaps}{48}{section.3.9}\protected@file@percent }
\newlabel{sec:lr_summary}{{3.9}{48}{Summary of Literature and Research Gaps}{section.3.9}{}}
\newlabel{sec:lr_summary@cref}{{[section][9][3]3.9}{[1][48][]48}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Summary of Related Work Categorization}}{48}{table.caption.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:lit_summary}{{3.1}{48}{Summary of Related Work Categorization}{table.caption.7}{}}
\newlabel{tab:lit_summary@cref}{{[table][1][3]3.1}{[1][48][]48}}
\citation{elsayed2020insdn}
\citation{Khalid2024InSDNSurvey}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Dataset and Preprocessing}{50}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:dataset}{{4}{50}{Dataset and Preprocessing}{chapter.4}{}}
\newlabel{chap:dataset@cref}{{[chapter][4][]4}{[1][50][]50}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}The InSDN Dataset}{50}{section.4.1}\protected@file@percent }
\newlabel{sec:insdn_overview}{{4.1}{50}{The InSDN Dataset}{section.4.1}{}}
\newlabel{sec:insdn_overview@cref}{{[section][1][4]4.1}{[1][50][]50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Dataset Generation Environment}{50}{subsection.4.1.1}\protected@file@percent }
\newlabel{subsec:insdn_env}{{4.1.1}{50}{Dataset Generation Environment}{subsection.4.1.1}{}}
\newlabel{subsec:insdn_env@cref}{{[subsection][1][4,1]4.1.1}{[1][50][]50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Source Files and Composition}{51}{subsection.4.1.2}\protected@file@percent }
\newlabel{subsec:insdn_files}{{4.1.2}{51}{Source Files and Composition}{subsection.4.1.2}{}}
\newlabel{subsec:insdn_files@cref}{{[subsection][2][4,1]4.1.2}{[1][51][]51}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces InSDN Dataset Source Files}}{51}{table.caption.8}\protected@file@percent }
\newlabel{tab:insdn_files}{{4.1}{51}{InSDN Dataset Source Files}{table.caption.8}{}}
\newlabel{tab:insdn_files@cref}{{[table][1][4]4.1}{[1][51][]51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Feature Schema}{51}{subsection.4.1.3}\protected@file@percent }
\newlabel{subsec:insdn_features}{{4.1.3}{51}{Feature Schema}{subsection.4.1.3}{}}
\newlabel{subsec:insdn_features@cref}{{[subsection][3][4,1]4.1.3}{[1][51][]51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Attack Categories}{52}{subsection.4.1.4}\protected@file@percent }
\newlabel{subsec:insdn_attacks}{{4.1.4}{52}{Attack Categories}{subsection.4.1.4}{}}
\newlabel{subsec:insdn_attacks@cref}{{[subsection][4][4,1]4.1.4}{[1][52][]52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Raw Label Distribution}{53}{subsection.4.1.5}\protected@file@percent }
\newlabel{subsec:insdn_label_dist}{{4.1.5}{53}{Raw Label Distribution}{subsection.4.1.5}{}}
\newlabel{subsec:insdn_label_dist@cref}{{[subsection][5][4,1]4.1.5}{[1][53][]53}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Raw Label Distribution in the InSDN Dataset}}{53}{table.caption.9}\protected@file@percent }
\newlabel{tab:raw_label_dist}{{4.2}{53}{Raw Label Distribution in the InSDN Dataset}{table.caption.9}{}}
\newlabel{tab:raw_label_dist@cref}{{[table][2][4]4.2}{[1][53][]53}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Preprocessing Pipeline}{53}{section.4.2}\protected@file@percent }
\newlabel{sec:preprocessing}{{4.2}{53}{Preprocessing Pipeline}{section.4.2}{}}
\newlabel{sec:preprocessing@cref}{{[section][2][4]4.2}{[1][53][]53}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Class distribution in the raw InSDN dataset. Left: bar chart showing absolute counts (275,465 attack vs. 68,424 benign). Right: pie chart showing the 80.1\% to 19.9\% class imbalance ratio.}}{54}{figure.caption.10}\protected@file@percent }
\newlabel{fig:class_distribution}{{4.1}{54}{Class distribution in the raw InSDN dataset. Left: bar chart showing absolute counts (275,465 attack vs. 68,424 benign). Right: pie chart showing the 80.1\% to 19.9\% class imbalance ratio}{figure.caption.10}{}}
\newlabel{fig:class_distribution@cref}{{[figure][1][4]4.1}{[1][53][]54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Stage 1: Data Consolidation}{54}{subsection.4.2.1}\protected@file@percent }
\newlabel{subsec:pp_consolidation}{{4.2.1}{54}{Stage 1: Data Consolidation}{subsection.4.2.1}{}}
\newlabel{subsec:pp_consolidation@cref}{{[subsection][1][4,2]4.2.1}{[1][54][]54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Stage 2: Column Name and String Value Cleaning}{54}{subsection.4.2.2}\protected@file@percent }
\newlabel{subsec:pp_cleaning}{{4.2.2}{54}{Stage 2: Column Name and String Value Cleaning}{subsection.4.2.2}{}}
\newlabel{subsec:pp_cleaning@cref}{{[subsection][2][4,2]4.2.2}{[1][54][]54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Stage 3: Identifier Column Removal}{54}{subsection.4.2.3}\protected@file@percent }
\newlabel{subsec:pp_identifier_removal}{{4.2.3}{54}{Stage 3: Identifier Column Removal}{subsection.4.2.3}{}}
\newlabel{subsec:pp_identifier_removal@cref}{{[subsection][3][4,2]4.2.3}{[1][54][]54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Stage 4: Binary Label Encoding}{55}{subsection.4.2.4}\protected@file@percent }
\newlabel{subsec:pp_label_encoding}{{4.2.4}{55}{Stage 4: Binary Label Encoding}{subsection.4.2.4}{}}
\newlabel{subsec:pp_label_encoding@cref}{{[subsection][4][4,2]4.2.4}{[1][55][]55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Stage 5: Handling Infinite and Missing Values}{55}{subsection.4.2.5}\protected@file@percent }
\newlabel{subsec:pp_inf_nan}{{4.2.5}{55}{Stage 5: Handling Infinite and Missing Values}{subsection.4.2.5}{}}
\newlabel{subsec:pp_inf_nan@cref}{{[subsection][5][4,2]4.2.5}{[1][55][]55}}
\citation{benesty2009pearson}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}Stage 6: Zero-Variance Feature Removal}{56}{subsection.4.2.6}\protected@file@percent }
\newlabel{subsec:pp_zero_var}{{4.2.6}{56}{Stage 6: Zero-Variance Feature Removal}{subsection.4.2.6}{}}
\newlabel{subsec:pp_zero_var@cref}{{[subsection][6][4,2]4.2.6}{[1][55][]56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.7}Stage 7: Near-Constant Feature Removal}{56}{subsection.4.2.7}\protected@file@percent }
\newlabel{subsec:pp_near_constant}{{4.2.7}{56}{Stage 7: Near-Constant Feature Removal}{subsection.4.2.7}{}}
\newlabel{subsec:pp_near_constant@cref}{{[subsection][7][4,2]4.2.7}{[1][56][]56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.8}Stage 8: Correlation-Based Feature Reduction}{56}{subsection.4.2.8}\protected@file@percent }
\newlabel{subsec:pp_correlation}{{4.2.8}{56}{Stage 8: Correlation-Based Feature Reduction}{subsection.4.2.8}{}}
\newlabel{subsec:pp_correlation@cref}{{[subsection][8][4,2]4.2.8}{[1][56][]56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.9}Stage 9: Preprocessing Output}{57}{subsection.4.2.9}\protected@file@percent }
\newlabel{subsec:pp_output}{{4.2.9}{57}{Stage 9: Preprocessing Output}{subsection.4.2.9}{}}
\newlabel{subsec:pp_output@cref}{{[subsection][9][4,2]4.2.9}{[1][56][]57}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Preprocessing Output Summary}}{57}{table.caption.11}\protected@file@percent }
\newlabel{tab:pp_output}{{4.3}{57}{Preprocessing Output Summary}{table.caption.11}{}}
\newlabel{tab:pp_output@cref}{{[table][3][4]4.3}{[1][56][]57}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Second-Pass Cleaning and Deduplication}{57}{section.4.3}\protected@file@percent }
\newlabel{sec:deduplication}{{4.3}{57}{Second-Pass Cleaning and Deduplication}{section.4.3}{}}
\newlabel{sec:deduplication@cref}{{[section][3][4]4.3}{[1][57][]57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Second-Pass Infinite and Missing Value Check}{57}{subsection.4.3.1}\protected@file@percent }
\newlabel{subsec:second_pass_clean}{{4.3.1}{57}{Second-Pass Infinite and Missing Value Check}{subsection.4.3.1}{}}
\newlabel{subsec:second_pass_clean@cref}{{[subsection][1][4,3]4.3.1}{[1][57][]57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Duplicate Row Removal}{57}{subsection.4.3.2}\protected@file@percent }
\newlabel{subsec:dedup}{{4.3.2}{57}{Duplicate Row Removal}{subsection.4.3.2}{}}
\newlabel{subsec:dedup@cref}{{[subsection][2][4,3]4.3.2}{[1][57][]57}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Impact of Deduplication on Dataset Size}}{58}{table.caption.12}\protected@file@percent }
\newlabel{tab:dedup_impact}{{4.4}{58}{Impact of Deduplication on Dataset Size}{table.caption.12}{}}
\newlabel{tab:dedup_impact@cref}{{[table][4][4]4.4}{[1][58][]58}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Post-Deduplication Label Distribution}}{58}{table.caption.13}\protected@file@percent }
\newlabel{tab:postdedup_label_dist}{{4.5}{58}{Post-Deduplication Label Distribution}{table.caption.13}{}}
\newlabel{tab:postdedup_label_dist@cref}{{[table][5][4]4.5}{[1][58][]58}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Feature Scaling}{58}{section.4.4}\protected@file@percent }
\newlabel{sec:scaling}{{4.4}{58}{Feature Scaling}{section.4.4}{}}
\newlabel{sec:scaling@cref}{{[section][4][4]4.4}{[1][58][]58}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Principal Component Analysis}{59}{section.4.5}\protected@file@percent }
\newlabel{sec:pca}{{4.5}{59}{Principal Component Analysis}{section.4.5}{}}
\newlabel{sec:pca@cref}{{[section][5][4]4.5}{[1][59][]59}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces PCA Configuration and Results}}{59}{table.caption.14}\protected@file@percent }
\newlabel{tab:pca_config}{{4.6}{59}{PCA Configuration and Results}{table.caption.14}{}}
\newlabel{tab:pca_config@cref}{{[table][6][4]4.6}{[1][59][]59}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces PCA cumulative explained variance curve. The 95\% variance retention threshold (dashed red line) is reached at 24 principal components, achieving 95.43\% variance retention with a 50\% reduction in dimensionality from 48 to 24 features.}}{60}{figure.caption.15}\protected@file@percent }
\newlabel{fig:pca_variance}{{4.2}{60}{PCA cumulative explained variance curve. The 95\% variance retention threshold (dashed red line) is reached at 24 principal components, achieving 95.43\% variance retention with a 50\% reduction in dimensionality from 48 to 24 features}{figure.caption.15}{}}
\newlabel{fig:pca_variance@cref}{{[figure][2][4]4.2}{[1][60][]60}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Data Splitting}{60}{section.4.6}\protected@file@percent }
\newlabel{sec:splitting}{{4.6}{60}{Data Splitting}{section.4.6}{}}
\newlabel{sec:splitting@cref}{{[section][6][4]4.6}{[1][60][]60}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Stratified Train/Validation/Test Split}}{61}{table.caption.16}\protected@file@percent }
\newlabel{tab:data_split}{{4.7}{61}{Stratified Train/Validation/Test Split}{table.caption.16}{}}
\newlabel{tab:data_split@cref}{{[table][7][4]4.7}{[1][60][]61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Input Reshaping for TCN}{61}{subsection.4.6.1}\protected@file@percent }
\newlabel{subsec:reshaping}{{4.6.1}{61}{Input Reshaping for TCN}{subsection.4.6.1}{}}
\newlabel{subsec:reshaping@cref}{{[subsection][1][4,6]4.6.1}{[1][61][]61}}
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces Input Tensor Shapes After Reshaping}}{61}{table.caption.17}\protected@file@percent }
\newlabel{tab:input_shapes}{{4.8}{61}{Input Tensor Shapes After Reshaping}{table.caption.17}{}}
\newlabel{tab:input_shapes@cref}{{[table][8][4]4.8}{[1][61][]61}}
\citation{chawla2002smote}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Class Weighting}{62}{section.4.7}\protected@file@percent }
\newlabel{sec:class_weighting}{{4.7}{62}{Class Weighting}{section.4.7}{}}
\newlabel{sec:class_weighting@cref}{{[section][7][4]4.7}{[1][61][]62}}
\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces Computed Class Weights}}{62}{table.caption.18}\protected@file@percent }
\newlabel{tab:class_weights}{{4.9}{62}{Computed Class Weights}{table.caption.18}{}}
\newlabel{tab:class_weights@cref}{{[table][9][4]4.9}{[1][62][]62}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Preprocessing Pipeline Summary}{63}{section.4.8}\protected@file@percent }
\newlabel{sec:pp_summary}{{4.8}{63}{Preprocessing Pipeline Summary}{section.4.8}{}}
\newlabel{sec:pp_summary@cref}{{[section][8][4]4.8}{[1][62][]63}}
\@writefile{lot}{\contentsline {table}{\numberline {4.10}{\ignorespaces Complete Preprocessing Pipeline Summary}}{63}{table.caption.19}\protected@file@percent }
\newlabel{tab:pp_pipeline_summary}{{4.10}{63}{Complete Preprocessing Pipeline Summary}{table.caption.19}{}}
\newlabel{tab:pp_pipeline_summary@cref}{{[table][10][4]4.10}{[1][62][]63}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}TCN Model Architecture}{64}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:model}{{5}{64}{TCN Model Architecture}{chapter.5}{}}
\newlabel{chap:model@cref}{{[chapter][5][]5}{[1][64][]64}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Model Overview}{64}{section.5.1}\protected@file@percent }
\newlabel{sec:model_overview}{{5.1}{64}{Model Overview}{section.5.1}{}}
\newlabel{sec:model_overview@cref}{{[section][1][5]5.1}{[1][64][]64}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces TCN\_InSDN Model Architecture Summary}}{65}{table.caption.20}\protected@file@percent }
\newlabel{tab:model_arch}{{5.1}{65}{TCN\_InSDN Model Architecture Summary}{table.caption.20}{}}
\newlabel{tab:model_arch@cref}{{[table][1][5]5.1}{[1][64][]65}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Residual Block Design}{65}{section.5.2}\protected@file@percent }
\newlabel{sec:residual_block}{{5.2}{65}{Residual Block Design}{section.5.2}{}}
\newlabel{sec:residual_block@cref}{{[section][2][5]5.2}{[1][64][]65}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Block Internal Structure}{65}{subsection.5.2.1}\protected@file@percent }
\newlabel{subsec:block_structure}{{5.2.1}{65}{Block Internal Structure}{subsection.5.2.1}{}}
\newlabel{subsec:block_structure@cref}{{[subsection][1][5,2]5.2.1}{[1][65][]65}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Residual Skip Connection}{66}{subsection.5.2.2}\protected@file@percent }
\newlabel{subsec:skip_connection}{{5.2.2}{66}{Residual Skip Connection}{subsection.5.2.2}{}}
\newlabel{subsec:skip_connection@cref}{{[subsection][2][5,2]5.2.2}{[1][66][]66}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Block Internal Data Flow}{66}{subsection.5.2.3}\protected@file@percent }
\newlabel{subsec:block_dataflow}{{5.2.3}{66}{Block Internal Data Flow}{subsection.5.2.3}{}}
\newlabel{subsec:block_dataflow@cref}{{[subsection][3][5,2]5.2.3}{[1][66][]66}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Dilation Schedule}{67}{section.5.3}\protected@file@percent }
\newlabel{sec:dilation_schedule}{{5.3}{67}{Dilation Schedule}{section.5.3}{}}
\newlabel{sec:dilation_schedule@cref}{{[section][3][5]5.3}{[1][67][]67}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Dilation Schedule and Receptive Field Growth}}{67}{table.caption.21}\protected@file@percent }
\newlabel{tab:dilation_schedule}{{5.2}{67}{Dilation Schedule and Receptive Field Growth}{table.caption.21}{}}
\newlabel{tab:dilation_schedule@cref}{{[table][2][5]5.2}{[1][67][]67}}
\citation{bai2018empirical}
\citation{Lopes2023TCN,LiLi2025TCNSE}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Classification Head}{68}{section.5.4}\protected@file@percent }
\newlabel{sec:classification_head}{{5.4}{68}{Classification Head}{section.5.4}{}}
\newlabel{sec:classification_head@cref}{{[section][4][5]5.4}{[1][68][]68}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Global Average Pooling}{68}{subsection.5.4.1}\protected@file@percent }
\newlabel{subsec:gap_model}{{5.4.1}{68}{Global Average Pooling}{subsection.5.4.1}{}}
\newlabel{subsec:gap_model@cref}{{[subsection][1][5,4]5.4.1}{[1][68][]68}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Dense Layers}{68}{subsection.5.4.2}\protected@file@percent }
\newlabel{subsec:dense_layers}{{5.4.2}{68}{Dense Layers}{subsection.5.4.2}{}}
\newlabel{subsec:dense_layers@cref}{{[subsection][2][5,4]5.4.2}{[1][68][]68}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Output Layer}{69}{subsection.5.4.3}\protected@file@percent }
\newlabel{subsec:output_layer}{{5.4.3}{69}{Output Layer}{subsection.5.4.3}{}}
\newlabel{subsec:output_layer@cref}{{[subsection][3][5,4]5.4.3}{[1][68][]69}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Hyperparameter Selection}{69}{section.5.5}\protected@file@percent }
\newlabel{sec:hyperparameters}{{5.5}{69}{Hyperparameter Selection}{section.5.5}{}}
\newlabel{sec:hyperparameters@cref}{{[section][5][5]5.5}{[1][69][]69}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces TCN Model Hyperparameters}}{69}{table.caption.22}\protected@file@percent }
\newlabel{tab:hyperparams}{{5.3}{69}{TCN Model Hyperparameters}{table.caption.22}{}}
\newlabel{tab:hyperparams@cref}{{[table][3][5]5.3}{[1][69][]69}}
\citation{kingma2015adam}
\citation{loshchilov2019decoupled}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Training Configuration}{70}{section.5.6}\protected@file@percent }
\newlabel{sec:training_config}{{5.6}{70}{Training Configuration}{section.5.6}{}}
\newlabel{sec:training_config@cref}{{[section][6][5]5.6}{[1][70][]70}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Optimizer}{70}{subsection.5.6.1}\protected@file@percent }
\newlabel{subsec:optimizer}{{5.6.1}{70}{Optimizer}{subsection.5.6.1}{}}
\newlabel{subsec:optimizer@cref}{{[subsection][1][5,6]5.6.1}{[1][70][]70}}
\citation{zhang2018generalized}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}Loss Function}{71}{subsection.5.6.2}\protected@file@percent }
\newlabel{subsec:loss_function}{{5.6.2}{71}{Loss Function}{subsection.5.6.2}{}}
\newlabel{subsec:loss_function@cref}{{[subsection][2][5,6]5.6.2}{[1][71][]71}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.3}Batch Size}{71}{subsection.5.6.3}\protected@file@percent }
\newlabel{subsec:batch_size}{{5.6.3}{71}{Batch Size}{subsection.5.6.3}{}}
\newlabel{subsec:batch_size@cref}{{[subsection][3][5,6]5.6.3}{[1][71][]71}}
\citation{smith2019super}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.4}Training Epochs and Early Stopping}{72}{subsection.5.6.4}\protected@file@percent }
\newlabel{subsec:epochs}{{5.6.4}{72}{Training Epochs and Early Stopping}{subsection.5.6.4}{}}
\newlabel{subsec:epochs@cref}{{[subsection][4][5,6]5.6.4}{[1][71][]72}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.5}Learning Rate Scheduling}{72}{subsection.5.6.5}\protected@file@percent }
\newlabel{subsec:lr_schedule}{{5.6.5}{72}{Learning Rate Scheduling}{subsection.5.6.5}{}}
\newlabel{subsec:lr_schedule@cref}{{[subsection][5][5,6]5.6.5}{[1][72][]72}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.6}Model Checkpointing}{73}{subsection.5.6.6}\protected@file@percent }
\newlabel{subsec:checkpointing}{{5.6.6}{73}{Model Checkpointing}{subsection.5.6.6}{}}
\newlabel{subsec:checkpointing@cref}{{[subsection][6][5,6]5.6.6}{[1][72][]73}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.7}Training Metrics}{73}{subsection.5.6.7}\protected@file@percent }
\newlabel{subsec:training_metrics}{{5.6.7}{73}{Training Metrics}{subsection.5.6.7}{}}
\newlabel{subsec:training_metrics@cref}{{[subsection][7][5,6]5.6.7}{[1][73][]73}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.8}Training Configuration Summary}{73}{subsection.5.6.8}\protected@file@percent }
\newlabel{subsec:training_summary}{{5.6.8}{73}{Training Configuration Summary}{subsection.5.6.8}{}}
\newlabel{subsec:training_summary@cref}{{[subsection][8][5,6]5.6.8}{[1][73][]73}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Model Complexity Analysis}{73}{section.5.7}\protected@file@percent }
\newlabel{sec:complexity}{{5.7}{73}{Model Complexity Analysis}{section.5.7}{}}
\newlabel{sec:complexity@cref}{{[section][7][5]5.7}{[1][73][]73}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.1}Parameter Count Breakdown}{73}{subsection.5.7.1}\protected@file@percent }
\newlabel{subsec:param_count}{{5.7.1}{73}{Parameter Count Breakdown}{subsection.5.7.1}{}}
\newlabel{subsec:param_count@cref}{{[subsection][1][5,7]5.7.1}{[1][73][]73}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Complete Training Configuration}}{74}{table.caption.23}\protected@file@percent }
\newlabel{tab:training_config}{{5.4}{74}{Complete Training Configuration}{table.caption.23}{}}
\newlabel{tab:training_config@cref}{{[table][4][5]5.4}{[1][73][]74}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Parameter Count Breakdown by Component}}{74}{table.caption.24}\protected@file@percent }
\newlabel{tab:param_breakdown}{{5.5}{74}{Parameter Count Breakdown by Component}{table.caption.24}{}}
\newlabel{tab:param_breakdown@cref}{{[table][5][5]5.5}{[1][73][]74}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.2}Computational Complexity}{74}{subsection.5.7.2}\protected@file@percent }
\newlabel{subsec:computational_complexity}{{5.7.2}{74}{Computational Complexity}{subsection.5.7.2}{}}
\newlabel{subsec:computational_complexity@cref}{{[subsection][2][5,7]5.7.2}{[1][74][]74}}
\citation{glorot2010understanding}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.3}Memory Footprint}{75}{subsection.5.7.3}\protected@file@percent }
\newlabel{subsec:memory}{{5.7.3}{75}{Memory Footprint}{subsection.5.7.3}{}}
\newlabel{subsec:memory@cref}{{[subsection][3][5,7]5.7.3}{[1][75][]75}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Weight Initialization}{75}{section.5.8}\protected@file@percent }
\newlabel{sec:weight_init}{{5.8}{75}{Weight Initialization}{section.5.8}{}}
\newlabel{sec:weight_init@cref}{{[section][8][5]5.8}{[1][75][]75}}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Chapter Summary}{76}{section.5.9}\protected@file@percent }
\newlabel{sec:model_summary}{{5.9}{76}{Chapter Summary}{section.5.9}{}}
\newlabel{sec:model_summary@cref}{{[section][9][5]5.9}{[1][76][]76}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Proposed Methodology: TCN-HMAC Framework}{77}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:methodology}{{6}{77}{Proposed Methodology: TCN-HMAC Framework}{chapter.6}{}}
\newlabel{chap:methodology@cref}{{[chapter][6][]6}{[1][77][]77}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}System Architecture Overview}{77}{section.6.1}\protected@file@percent }
\newlabel{sec:system_arch}{{6.1}{77}{System Architecture Overview}{section.6.1}{}}
\newlabel{sec:system_arch@cref}{{[section][1][6]6.1}{[1][77][]77}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Architecture of the proposed TCN-HMAC hybrid security framework for SDN}}{78}{figure.caption.25}\protected@file@percent }
\newlabel{fig:system_architecture}{{6.1}{78}{Architecture of the proposed TCN-HMAC hybrid security framework for SDN}{figure.caption.25}{}}
\newlabel{fig:system_architecture@cref}{{[figure][1][6]6.1}{[1][78][]78}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}TCN-Based Intrusion Detection Module}{79}{section.6.2}\protected@file@percent }
\newlabel{sec:tcn_ids}{{6.2}{79}{TCN-Based Intrusion Detection Module}{section.6.2}{}}
\newlabel{sec:tcn_ids@cref}{{[section][2][6]6.2}{[1][79][]79}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Deployment Architecture}{79}{subsection.6.2.1}\protected@file@percent }
\newlabel{subsec:deployment}{{6.2.1}{79}{Deployment Architecture}{subsection.6.2.1}{}}
\newlabel{subsec:deployment@cref}{{[subsection][1][6,2]6.2.1}{[1][79][]79}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Real-Time Inference Pipeline}{79}{subsection.6.2.2}\protected@file@percent }
\newlabel{subsec:inference_pipeline}{{6.2.2}{79}{Real-Time Inference Pipeline}{subsection.6.2.2}{}}
\newlabel{subsec:inference_pipeline@cref}{{[subsection][2][6,2]6.2.2}{[1][79][]79}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Response Actions}{80}{subsection.6.2.3}\protected@file@percent }
\newlabel{subsec:response_actions}{{6.2.3}{80}{Response Actions}{subsection.6.2.3}{}}
\newlabel{subsec:response_actions@cref}{{[subsection][3][6,2]6.2.3}{[1][80][]80}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}HMAC-Based Communication Integrity}{81}{section.6.3}\protected@file@percent }
\newlabel{sec:hmac_integrity}{{6.3}{81}{HMAC-Based Communication Integrity}{section.6.3}{}}
\newlabel{sec:hmac_integrity@cref}{{[section][3][6]6.3}{[1][80][]81}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Threat Model}{81}{subsection.6.3.1}\protected@file@percent }
\newlabel{subsec:threat_model}{{6.3.1}{81}{Threat Model}{subsection.6.3.1}{}}
\newlabel{subsec:threat_model@cref}{{[subsection][1][6,3]6.3.1}{[1][80][]81}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}HMAC Key Establishment Protocol}{81}{subsection.6.3.2}\protected@file@percent }
\newlabel{subsec:key_establishment}{{6.3.2}{81}{HMAC Key Establishment Protocol}{subsection.6.3.2}{}}
\newlabel{subsec:key_establishment@cref}{{[subsection][2][6,3]6.3.2}{[1][81][]81}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Secure Key Exchange for a New Switch}}{82}{algocf.1}\protected@file@percent }
\newlabel{alg:key_exchange}{{1}{82}{HMAC Key Establishment Protocol}{algocf.1}{}}
\newlabel{alg:key_exchange@cref}{{[algorithm][1][]1}{[1][82][]82}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Message Authentication}{83}{subsection.6.3.3}\protected@file@percent }
\newlabel{subsec:message_auth}{{6.3.3}{83}{Message Authentication}{subsection.6.3.3}{}}
\newlabel{subsec:message_auth@cref}{{[subsection][3][6,3]6.3.3}{[1][83][]83}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.4}Flow Rule Verification}{84}{subsection.6.3.4}\protected@file@percent }
\newlabel{subsec:flow_verification}{{6.3.4}{84}{Flow Rule Verification}{subsection.6.3.4}{}}
\newlabel{subsec:flow_verification@cref}{{[subsection][4][6,3]6.3.4}{[1][83][]84}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Flow Rule Verification by the Auxiliary Agent}}{84}{algocf.2}\protected@file@percent }
\newlabel{alg:flow_verify}{{2}{84}{Flow Rule Verification}{algocf.2}{}}
\newlabel{alg:flow_verify@cref}{{[algorithm][2][]2}{[1][84][]84}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.5}Challenge-Response Authentication}{85}{subsection.6.3.5}\protected@file@percent }
\newlabel{subsec:challenge_response}{{6.3.5}{85}{Challenge-Response Authentication}{subsection.6.3.5}{}}
\newlabel{subsec:challenge_response@cref}{{[subsection][5][6,3]6.3.5}{[1][84][]85}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}End-to-End Operational Workflow}{85}{section.6.4}\protected@file@percent }
\newlabel{sec:workflow}{{6.4}{85}{End-to-End Operational Workflow}{section.6.4}{}}
\newlabel{sec:workflow@cref}{{[section][4][6]6.4}{[1][85][]85}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Controller Verification via Challenge--Response}}{86}{algocf.3}\protected@file@percent }
\newlabel{alg:challenge_response}{{3}{86}{Challenge-Response Authentication}{algocf.3}{}}
\newlabel{alg:challenge_response@cref}{{[algorithm][3][]3}{[1][85][]86}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Network Initialization Phase}{86}{subsection.6.4.1}\protected@file@percent }
\newlabel{subsec:init_phase}{{6.4.1}{86}{Network Initialization Phase}{subsection.6.4.1}{}}
\newlabel{subsec:init_phase@cref}{{[subsection][1][6,4]6.4.1}{[1][85][]86}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Steady-State Operation Phase}{86}{subsection.6.4.2}\protected@file@percent }
\newlabel{subsec:steady_phase}{{6.4.2}{86}{Steady-State Operation Phase}{subsection.6.4.2}{}}
\newlabel{subsec:steady_phase@cref}{{[subsection][2][6,4]6.4.2}{[1][86][]86}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}Periodic Security Tasks}{87}{subsection.6.4.3}\protected@file@percent }
\newlabel{subsec:periodic_tasks}{{6.4.3}{87}{Periodic Security Tasks}{subsection.6.4.3}{}}
\newlabel{subsec:periodic_tasks@cref}{{[subsection][3][6,4]6.4.3}{[1][87][]87}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Security Analysis}{87}{section.6.5}\protected@file@percent }
\newlabel{sec:security_analysis}{{6.5}{87}{Security Analysis}{section.6.5}{}}
\newlabel{sec:security_analysis@cref}{{[section][5][6]6.5}{[1][87][]87}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Resistance to Network Intrusions}{88}{subsection.6.5.1}\protected@file@percent }
\newlabel{subsec:resist_intrusion}{{6.5.1}{88}{Resistance to Network Intrusions}{subsection.6.5.1}{}}
\newlabel{subsec:resist_intrusion@cref}{{[subsection][1][6,5]6.5.1}{[1][87][]88}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}Resistance to Man-in-the-Middle Attacks}{88}{subsection.6.5.2}\protected@file@percent }
\newlabel{subsec:resist_mitm}{{6.5.2}{88}{Resistance to Man-in-the-Middle Attacks}{subsection.6.5.2}{}}
\newlabel{subsec:resist_mitm@cref}{{[subsection][2][6,5]6.5.2}{[1][88][]88}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.3}Resistance to Controller/Switch Spoofing}{88}{subsection.6.5.3}\protected@file@percent }
\newlabel{subsec:resist_spoofing}{{6.5.3}{88}{Resistance to Controller/Switch Spoofing}{subsection.6.5.3}{}}
\newlabel{subsec:resist_spoofing@cref}{{[subsection][3][6,5]6.5.3}{[1][88][]88}}
\citation{Ahmed2023HMACSDN}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.4}Resistance to Flow Rule Tampering}{89}{subsection.6.5.4}\protected@file@percent }
\newlabel{subsec:resist_tampering}{{6.5.4}{89}{Resistance to Flow Rule Tampering}{subsection.6.5.4}{}}
\newlabel{subsec:resist_tampering@cref}{{[subsection][4][6,5]6.5.4}{[1][89][]89}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.5}HMAC Overhead Analysis}{89}{subsection.6.5.5}\protected@file@percent }
\newlabel{subsec:hmac_overhead}{{6.5.5}{89}{HMAC Overhead Analysis}{subsection.6.5.5}{}}
\newlabel{subsec:hmac_overhead@cref}{{[subsection][5][6,5]6.5.5}{[1][89][]89}}
\citation{kreutz2015sdn}
\citation{Tang2020SDNIDS}
\citation{Song2023IS2N}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Comparison with Alternative Approaches}{90}{section.6.6}\protected@file@percent }
\newlabel{sec:method_comparison}{{6.6}{90}{Comparison with Alternative Approaches}{section.6.6}{}}
\newlabel{sec:method_comparison@cref}{{[section][6][6]6.6}{[1][90][]90}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Comparison of SDN Security Approaches}}{90}{table.caption.29}\protected@file@percent }
\newlabel{tab:method_comparison}{{6.1}{90}{Comparison of SDN Security Approaches}{table.caption.29}{}}
\newlabel{tab:method_comparison@cref}{{[table][1][6]6.1}{[1][90][]90}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Design Decisions and Trade-offs}{90}{section.6.7}\protected@file@percent }
\newlabel{sec:design_decisions}{{6.7}{90}{Design Decisions and Trade-offs}{section.6.7}{}}
\newlabel{sec:design_decisions@cref}{{[section][7][6]6.7}{[1][90][]90}}
\@writefile{toc}{\contentsline {section}{\numberline {6.8}Chapter Summary}{91}{section.6.8}\protected@file@percent }
\newlabel{sec:method_summary}{{6.8}{91}{Chapter Summary}{section.6.8}{}}
\newlabel{sec:method_summary@cref}{{[section][8][6]6.8}{[1][91][]91}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Experimental Setup}{93}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:experiment}{{7}{93}{Experimental Setup}{chapter.7}{}}
\newlabel{chap:experiment@cref}{{[chapter][7][]7}{[1][93][]93}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Computing Platform}{93}{section.7.1}\protected@file@percent }
\newlabel{sec:computing_platform}{{7.1}{93}{Computing Platform}{section.7.1}{}}
\newlabel{sec:computing_platform@cref}{{[section][1][7]7.1}{[1][93][]93}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Hardware Configuration}}{93}{table.caption.30}\protected@file@percent }
\newlabel{tab:hardware}{{7.1}{93}{Hardware Configuration}{table.caption.30}{}}
\newlabel{tab:hardware@cref}{{[table][1][7]7.1}{[1][93][]93}}
\citation{elsayed2020insdn}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Software Environment}{94}{section.7.2}\protected@file@percent }
\newlabel{sec:software_env}{{7.2}{94}{Software Environment}{section.7.2}{}}
\newlabel{sec:software_env@cref}{{[section][2][7]7.2}{[1][93][]94}}
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces Software Environment}}{94}{table.caption.31}\protected@file@percent }
\newlabel{tab:software}{{7.2}{94}{Software Environment}{table.caption.31}{}}
\newlabel{tab:software@cref}{{[table][2][7]7.2}{[1][93][]94}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Dataset Preparation Summary}{94}{section.7.3}\protected@file@percent }
\newlabel{sec:dataset_summary}{{7.3}{94}{Dataset Preparation Summary}{section.7.3}{}}
\newlabel{sec:dataset_summary@cref}{{[section][3][7]7.3}{[1][94][]94}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Data Splitting Strategy}{94}{subsection.7.3.1}\protected@file@percent }
\newlabel{subsec:data_split}{{7.3.1}{94}{Data Splitting Strategy}{subsection.7.3.1}{}}
\newlabel{subsec:data_split@cref}{{[subsection][1][7,3]7.3.1}{[1][94][]94}}
\@writefile{lot}{\contentsline {table}{\numberline {7.3}{\ignorespaces Dataset Summary After Preprocessing}}{95}{table.caption.32}\protected@file@percent }
\newlabel{tab:dataset_summary}{{7.3}{95}{Dataset Summary After Preprocessing}{table.caption.32}{}}
\newlabel{tab:dataset_summary@cref}{{[table][3][7]7.3}{[1][94][]95}}
\@writefile{lot}{\contentsline {table}{\numberline {7.4}{\ignorespaces Data Split Distribution}}{95}{table.caption.33}\protected@file@percent }
\newlabel{tab:data_split_exp}{{7.4}{95}{Data Split Distribution}{table.caption.33}{}}
\newlabel{tab:data_split_exp@cref}{{[table][4][7]7.4}{[1][94][]95}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Class Weighting}{95}{subsection.7.3.2}\protected@file@percent }
\newlabel{subsec:exp_class_weighting}{{7.3.2}{95}{Class Weighting}{subsection.7.3.2}{}}
\newlabel{subsec:exp_class_weighting@cref}{{[subsection][2][7,3]7.3.2}{[1][95][]95}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Input Representation}{96}{section.7.4}\protected@file@percent }
\newlabel{sec:input_representation}{{7.4}{96}{Input Representation}{section.7.4}{}}
\newlabel{sec:input_representation@cref}{{[section][4][7]7.4}{[1][96][]96}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Evaluation Metrics}{96}{section.7.5}\protected@file@percent }
\newlabel{sec:eval_metrics}{{7.5}{96}{Evaluation Metrics}{section.7.5}{}}
\newlabel{sec:eval_metrics@cref}{{[section][5][7]7.5}{[1][96][]96}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.1}Primary Metrics}{96}{subsection.7.5.1}\protected@file@percent }
\newlabel{subsec:primary_metrics}{{7.5.1}{96}{Primary Metrics}{subsection.7.5.1}{}}
\newlabel{subsec:primary_metrics@cref}{{[subsection][1][7,5]7.5.1}{[1][96][]96}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.2}Threshold-Independent Metrics}{97}{subsection.7.5.2}\protected@file@percent }
\newlabel{subsec:threshold_independent}{{7.5.2}{97}{Threshold-Independent Metrics}{subsection.7.5.2}{}}
\newlabel{subsec:threshold_independent@cref}{{[subsection][2][7,5]7.5.2}{[1][97][]97}}
\citation{Ahmad2021CNN_SDN}
\citation{Basfar2025LSTM}
\citation{Said2023CNNBiLSTM}
\citation{Shihab2025CNNLSTM}
\citation{Yang2024CNNGRU}
\citation{Latah2020RandomForest}
\citation{elsayed2020insdn}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.3}Security-Specific Metrics}{98}{subsection.7.5.3}\protected@file@percent }
\newlabel{subsec:security_metrics}{{7.5.3}{98}{Security-Specific Metrics}{subsection.7.5.3}{}}
\newlabel{subsec:security_metrics@cref}{{[subsection][3][7,5]7.5.3}{[1][97][]98}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.4}Confusion Matrix}{98}{subsection.7.5.4}\protected@file@percent }
\newlabel{subsec:confusion_matrix}{{7.5.4}{98}{Confusion Matrix}{subsection.7.5.4}{}}
\newlabel{subsec:confusion_matrix@cref}{{[subsection][4][7,5]7.5.4}{[1][98][]98}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Baseline Models}{98}{section.7.6}\protected@file@percent }
\newlabel{sec:baseline_models}{{7.6}{98}{Baseline Models}{section.7.6}{}}
\newlabel{sec:baseline_models@cref}{{[section][6][7]7.6}{[1][98][]98}}
\@writefile{lot}{\contentsline {table}{\numberline {7.5}{\ignorespaces Baseline Models for Comparison}}{99}{table.caption.34}\protected@file@percent }
\newlabel{tab:baseline_models}{{7.5}{99}{Baseline Models for Comparison}{table.caption.34}{}}
\newlabel{tab:baseline_models@cref}{{[table][5][7]7.5}{[1][98][]99}}
\@writefile{toc}{\contentsline {section}{\numberline {7.7}Reproducibility}{99}{section.7.7}\protected@file@percent }
\newlabel{sec:reproducibility}{{7.7}{99}{Reproducibility}{section.7.7}{}}
\newlabel{sec:reproducibility@cref}{{[section][7][7]7.7}{[1][99][]99}}
\@writefile{toc}{\contentsline {section}{\numberline {7.8}Experimental Procedure}{100}{section.7.8}\protected@file@percent }
\newlabel{sec:procedure}{{7.8}{100}{Experimental Procedure}{section.7.8}{}}
\newlabel{sec:procedure@cref}{{[section][8][7]7.8}{[1][99][]100}}
\@writefile{toc}{\contentsline {section}{\numberline {7.9}Chapter Summary}{100}{section.7.9}\protected@file@percent }
\newlabel{sec:exp_summary}{{7.9}{100}{Chapter Summary}{section.7.9}{}}
\newlabel{sec:exp_summary@cref}{{[section][9][7]7.9}{[1][100][]100}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Results and Analysis}{102}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:results}{{8}{102}{Results and Analysis}{chapter.8}{}}
\newlabel{chap:results@cref}{{[chapter][8][]8}{[1][102][]102}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Training Dynamics}{102}{section.8.1}\protected@file@percent }
\newlabel{sec:training_dynamics}{{8.1}{102}{Training Dynamics}{section.8.1}{}}
\newlabel{sec:training_dynamics@cref}{{[section][1][8]8.1}{[1][102][]102}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Convergence Behavior}{102}{subsection.8.1.1}\protected@file@percent }
\newlabel{subsec:convergence}{{8.1.1}{102}{Convergence Behavior}{subsection.8.1.1}{}}
\newlabel{subsec:convergence@cref}{{[subsection][1][8,1]8.1.1}{[1][102][]102}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}Training and Validation Loss}{103}{subsection.8.1.2}\protected@file@percent }
\newlabel{subsec:loss_curves}{{8.1.2}{103}{Training and Validation Loss}{subsection.8.1.2}{}}
\newlabel{subsec:loss_curves@cref}{{[subsection][2][8,1]8.1.2}{[1][103][]103}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Training and validation loss curves over 30 epochs. Both curves converge rapidly within the first 5 epochs and plateau near zero, indicating effective learning without overfitting.}}{103}{figure.caption.35}\protected@file@percent }
\newlabel{fig:loss_curve}{{8.1}{103}{Training and validation loss curves over 30 epochs. Both curves converge rapidly within the first 5 epochs and plateau near zero, indicating effective learning without overfitting}{figure.caption.35}{}}
\newlabel{fig:loss_curve@cref}{{[figure][1][8]8.1}{[1][103][]103}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.3}Training and Validation Accuracy}{103}{subsection.8.1.3}\protected@file@percent }
\newlabel{subsec:accuracy_curves}{{8.1.3}{103}{Training and Validation Accuracy}{subsection.8.1.3}{}}
\newlabel{subsec:accuracy_curves@cref}{{[subsection][3][8,1]8.1.3}{[1][103][]103}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Training and validation accuracy curves. Both curves rapidly approach 1.0 within the first 5 epochs, with validation accuracy closely tracking training accuracy throughout.}}{104}{figure.caption.36}\protected@file@percent }
\newlabel{fig:accuracy_curve}{{8.2}{104}{Training and validation accuracy curves. Both curves rapidly approach 1.0 within the first 5 epochs, with validation accuracy closely tracking training accuracy throughout}{figure.caption.36}{}}
\newlabel{fig:accuracy_curve@cref}{{[figure][2][8]8.2}{[1][103][]104}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.4}Learning Rate Schedule}{104}{subsection.8.1.4}\protected@file@percent }
\newlabel{subsec:lr_history}{{8.1.4}{104}{Learning Rate Schedule}{subsection.8.1.4}{}}
\newlabel{subsec:lr_history@cref}{{[subsection][4][8,1]8.1.4}{[1][103][]104}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Test Set Performance}{104}{section.8.2}\protected@file@percent }
\newlabel{sec:test_performance}{{8.2}{104}{Test Set Performance}{section.8.2}{}}
\newlabel{sec:test_performance@cref}{{[section][2][8]8.2}{[1][104][]104}}
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces TCN\_InSDN Test Set Performance}}{105}{table.caption.37}\protected@file@percent }
\newlabel{tab:test_results}{{8.1}{105}{TCN\_InSDN Test Set Performance}{table.caption.37}{}}
\newlabel{tab:test_results@cref}{{[table][1][8]8.1}{[1][104][]105}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Confusion Matrix Analysis}{105}{section.8.3}\protected@file@percent }
\newlabel{sec:confusion_matrix}{{8.3}{105}{Confusion Matrix Analysis}{section.8.3}{}}
\newlabel{sec:confusion_matrix@cref}{{[section][3][8]8.3}{[1][104][]105}}
\@writefile{lot}{\contentsline {table}{\numberline {8.2}{\ignorespaces Confusion Matrix on Test Set (36,567 samples)}}{105}{table.caption.38}\protected@file@percent }
\newlabel{tab:confusion_matrix}{{8.2}{105}{Confusion Matrix on Test Set (36,567 samples)}{table.caption.38}{}}
\newlabel{tab:confusion_matrix@cref}{{[table][2][8]8.2}{[1][104][]105}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}True Positives (TP = 23,737)}{105}{subsection.8.3.1}\protected@file@percent }
\newlabel{subsec:tp_analysis}{{8.3.1}{105}{True Positives (TP = 23,737)}{subsection.8.3.1}{}}
\newlabel{subsec:tp_analysis@cref}{{[subsection][1][8,3]8.3.1}{[1][105][]105}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.2}True Negatives (TN = 12,776)}{105}{subsection.8.3.2}\protected@file@percent }
\newlabel{subsec:tn_analysis}{{8.3.2}{105}{True Negatives (TN = 12,776)}{subsection.8.3.2}{}}
\newlabel{subsec:tn_analysis@cref}{{[subsection][2][8,3]8.3.2}{[1][105][]105}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.3}False Positives (FP = 47)}{105}{subsection.8.3.3}\protected@file@percent }
\newlabel{subsec:fp_analysis}{{8.3.3}{105}{False Positives (FP = 47)}{subsection.8.3.3}{}}
\newlabel{subsec:fp_analysis@cref}{{[subsection][3][8,3]8.3.3}{[1][105][]105}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces Confusion matrix heatmap for the test set (36,567 samples). The dominant diagonal entries (12,776 TN and 23,737 TP) confirm the model's strong discriminative ability, with only 47 false positives and 7 false negatives.}}{106}{figure.caption.39}\protected@file@percent }
\newlabel{fig:confusion_matrix}{{8.3}{106}{Confusion matrix heatmap for the test set (36,567 samples). The dominant diagonal entries (12,776 TN and 23,737 TP) confirm the model's strong discriminative ability, with only 47 false positives and 7 false negatives}{figure.caption.39}{}}
\newlabel{fig:confusion_matrix@cref}{{[figure][3][8]8.3}{[1][105][]106}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.4}False Negatives (FN = 7)}{106}{subsection.8.3.4}\protected@file@percent }
\newlabel{subsec:fn_analysis}{{8.3.4}{106}{False Negatives (FN = 7)}{subsection.8.3.4}{}}
\newlabel{subsec:fn_analysis@cref}{{[subsection][4][8,3]8.3.4}{[1][106][]106}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.5}Error Rate Distribution}{107}{subsection.8.3.5}\protected@file@percent }
\newlabel{subsec:error_distribution}{{8.3.5}{107}{Error Rate Distribution}{subsection.8.3.5}{}}
\newlabel{subsec:error_distribution@cref}{{[subsection][5][8,3]8.3.5}{[1][106][]107}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Per-Class Performance}{107}{section.8.4}\protected@file@percent }
\newlabel{sec:per_class}{{8.4}{107}{Per-Class Performance}{section.8.4}{}}
\newlabel{sec:per_class@cref}{{[section][4][8]8.4}{[1][107][]107}}
\@writefile{lot}{\contentsline {table}{\numberline {8.3}{\ignorespaces Per-Class Performance Metrics}}{107}{table.caption.40}\protected@file@percent }
\newlabel{tab:per_class}{{8.3}{107}{Per-Class Performance Metrics}{table.caption.40}{}}
\newlabel{tab:per_class@cref}{{[table][3][8]8.3}{[1][107][]107}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces Training and validation precision and recall curves over epochs. All four metrics rapidly converge toward 1.0, demonstrating consistent improvement and strong generalization across both classes.}}{108}{figure.caption.41}\protected@file@percent }
\newlabel{fig:precision_recall_curve}{{8.4}{108}{Training and validation precision and recall curves over epochs. All four metrics rapidly converge toward 1.0, demonstrating consistent improvement and strong generalization across both classes}{figure.caption.41}{}}
\newlabel{fig:precision_recall_curve@cref}{{[figure][4][8]8.4}{[1][108][]108}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}ROC-AUC Analysis}{108}{section.8.5}\protected@file@percent }
\newlabel{sec:roc_analysis}{{8.5}{108}{ROC-AUC Analysis}{section.8.5}{}}
\newlabel{sec:roc_analysis@cref}{{[section][5][8]8.5}{[1][108][]108}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces ROC curve for the TCN model on the test set, with AUC = 0.9999. The curve hugs the top-left corner, indicating near-perfect separation between benign and attack distributions.}}{109}{figure.caption.42}\protected@file@percent }
\newlabel{fig:roc_curve}{{8.5}{109}{ROC curve for the TCN model on the test set, with AUC = 0.9999. The curve hugs the top-left corner, indicating near-perfect separation between benign and attack distributions}{figure.caption.42}{}}
\newlabel{fig:roc_curve@cref}{{[figure][5][8]8.5}{[1][109][]109}}
\citation{GarcaPiedrabuena2024NIDS}
\@writefile{lof}{\contentsline {figure}{\numberline {8.6}{\ignorespaces Training and validation AUC over epochs. Both curves converge above 0.999 within 10 epochs, confirming the model's excellent discriminative ability throughout training.}}{110}{figure.caption.43}\protected@file@percent }
\newlabel{fig:auc_curve}{{8.6}{110}{Training and validation AUC over epochs. Both curves converge above 0.999 within 10 epochs, confirming the model's excellent discriminative ability throughout training}{figure.caption.43}{}}
\newlabel{fig:auc_curve@cref}{{[figure][6][8]8.6}{[1][109][]110}}
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Security-Specific Metrics}{110}{section.8.6}\protected@file@percent }
\newlabel{sec:security_metrics}{{8.6}{110}{Security-Specific Metrics}{section.8.6}{}}
\newlabel{sec:security_metrics@cref}{{[section][6][8]8.6}{[1][109][]110}}
\@writefile{lot}{\contentsline {table}{\numberline {8.4}{\ignorespaces Security-Specific Performance Metrics}}{110}{table.caption.44}\protected@file@percent }
\newlabel{tab:security_metrics}{{8.4}{110}{Security-Specific Performance Metrics}{table.caption.44}{}}
\newlabel{tab:security_metrics@cref}{{[table][4][8]8.4}{[1][109][]110}}
\@writefile{toc}{\contentsline {section}{\numberline {8.7}Training Efficiency}{111}{section.8.7}\protected@file@percent }
\newlabel{sec:training_efficiency}{{8.7}{111}{Training Efficiency}{section.8.7}{}}
\newlabel{sec:training_efficiency@cref}{{[section][7][8]8.7}{[1][111][]111}}
\@writefile{lot}{\contentsline {table}{\numberline {8.5}{\ignorespaces Training Efficiency Metrics}}{111}{table.caption.45}\protected@file@percent }
\newlabel{tab:training_efficiency}{{8.5}{111}{Training Efficiency Metrics}{table.caption.45}{}}
\newlabel{tab:training_efficiency@cref}{{[table][5][8]8.5}{[1][111][]111}}
\@writefile{toc}{\contentsline {section}{\numberline {8.8}HMAC Performance Analysis}{112}{section.8.8}\protected@file@percent }
\newlabel{sec:hmac_performance}{{8.8}{112}{HMAC Performance Analysis}{section.8.8}{}}
\newlabel{sec:hmac_performance@cref}{{[section][8][8]8.8}{[1][112][]112}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.8.1}Computational Overhead}{112}{subsection.8.8.1}\protected@file@percent }
\newlabel{subsec:hmac_compute}{{8.8.1}{112}{Computational Overhead}{subsection.8.8.1}{}}
\newlabel{subsec:hmac_compute@cref}{{[subsection][1][8,8]8.8.1}{[1][112][]112}}
\@writefile{lot}{\contentsline {table}{\numberline {8.6}{\ignorespaces HMAC-SHA256 Performance Characteristics}}{112}{table.caption.46}\protected@file@percent }
\newlabel{tab:hmac_performance}{{8.6}{112}{HMAC-SHA256 Performance Characteristics}{table.caption.46}{}}
\newlabel{tab:hmac_performance@cref}{{[table][6][8]8.6}{[1][112][]112}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.8.2}Auxiliary Agent System Overhead}{112}{subsection.8.8.2}\protected@file@percent }
\newlabel{subsec:agent_overhead}{{8.8.2}{112}{Auxiliary Agent System Overhead}{subsection.8.8.2}{}}
\newlabel{subsec:agent_overhead@cref}{{[subsection][2][8,8]8.8.2}{[1][112][]112}}
\@writefile{lot}{\contentsline {table}{\numberline {8.7}{\ignorespaces Performance Evaluation of the Auxiliary Agent}}{113}{table.caption.47}\protected@file@percent }
\newlabel{tab:agent_performance}{{8.7}{113}{Performance Evaluation of the Auxiliary Agent}{table.caption.47}{}}
\newlabel{tab:agent_performance@cref}{{[table][7][8]8.7}{[1][112][]113}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.8.3}Bandwidth Overhead}{113}{subsection.8.8.3}\protected@file@percent }
\newlabel{subsec:hmac_bandwidth}{{8.8.3}{113}{Bandwidth Overhead}{subsection.8.8.3}{}}
\newlabel{subsec:hmac_bandwidth@cref}{{[subsection][3][8,8]8.8.3}{[1][113][]113}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.8.4}Combined TCN-HMAC Latency}{113}{subsection.8.8.4}\protected@file@percent }
\newlabel{subsec:combined_latency}{{8.8.4}{113}{Combined TCN-HMAC Latency}{subsection.8.8.4}{}}
\newlabel{subsec:combined_latency@cref}{{[subsection][4][8,8]8.8.4}{[1][113][]113}}
\@writefile{lot}{\contentsline {table}{\numberline {8.8}{\ignorespaces End-to-End Flow Processing Latency}}{114}{table.caption.48}\protected@file@percent }
\newlabel{tab:e2e_latency}{{8.8}{114}{End-to-End Flow Processing Latency}{table.caption.48}{}}
\newlabel{tab:e2e_latency@cref}{{[table][8][8]8.8}{[1][113][]114}}
\@writefile{toc}{\contentsline {section}{\numberline {8.9}Statistical Significance}{114}{section.8.9}\protected@file@percent }
\newlabel{sec:stat_significance}{{8.9}{114}{Statistical Significance}{section.8.9}{}}
\newlabel{sec:stat_significance@cref}{{[section][9][8]8.9}{[1][113][]114}}
\@writefile{toc}{\contentsline {section}{\numberline {8.10}Discussion of Limitations}{115}{section.8.10}\protected@file@percent }
\newlabel{sec:result_limitations}{{8.10}{115}{Discussion of Limitations}{section.8.10}{}}
\newlabel{sec:result_limitations@cref}{{[section][10][8]8.10}{[1][114][]115}}
\@writefile{toc}{\contentsline {section}{\numberline {8.11}Chapter Summary}{115}{section.8.11}\protected@file@percent }
\newlabel{sec:results_summary}{{8.11}{115}{Chapter Summary}{section.8.11}{}}
\newlabel{sec:results_summary@cref}{{[section][11][8]8.11}{[1][115][]115}}
\citation{Said2023CNNBiLSTM}
\citation{Shihab2025CNNLSTM}
\citation{Yang2024CNNGRU}
\citation{Ataa2024SDNDL}
\citation{Basfar2025LSTM}
\citation{Kumar2025HybridDL}
\citation{Kanimozhi2025DRL}
\citation{Lopes2023TCN}
\citation{LiLi2025TCNSE}
\citation{Benfarhat2025TCN}
\citation{Mei2024BiTCN}
\citation{Deng2024BiTCNMHSA}
\citation{Sun2025TCN}
\citation{Nazre2024TCN}
\citation{Ahmad2021CNN_SDN}
\citation{elsayed2020insdn}
\citation{Said2023CNNBiLSTM}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Comparative Analysis}{117}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:comparative}{{9}{117}{Comparative Analysis}{chapter.9}{}}
\newlabel{chap:comparative@cref}{{[chapter][9][]9}{[1][117][]117}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Performance Comparison with Existing IDS Models}{117}{section.9.1}\protected@file@percent }
\newlabel{sec:perf_comparison}{{9.1}{117}{Performance Comparison with Existing IDS Models}{section.9.1}{}}
\newlabel{sec:perf_comparison@cref}{{[section][1][9]9.1}{[1][117][]117}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}Analysis of Comparative Results}{117}{subsection.9.1.1}\protected@file@percent }
\newlabel{subsec:comp_analysis}{{9.1.1}{117}{Analysis of Comparative Results}{subsection.9.1.1}{}}
\newlabel{subsec:comp_analysis@cref}{{[subsection][1][9,1]9.1.1}{[1][117][]117}}
\citation{Basfar2025LSTM}
\citation{Said2023CNNBiLSTM}
\citation{Ataa2024SDNDL}
\citation{Kanimozhi2025DRL}
\citation{Ahmad2021CNN_SDN}
\citation{elsayed2020insdn}
\citation{LiLi2025TCNSE}
\citation{Benfarhat2025TCN}
\citation{Mei2024BiTCN}
\citation{Deng2024BiTCNMHSA}
\@writefile{lot}{\contentsline {table}{\numberline {9.1}{\ignorespaces Performance Comparison with Existing IDS Approaches}}{118}{table.caption.49}\protected@file@percent }
\newlabel{tab:perf_comparison}{{9.1}{118}{Performance Comparison with Existing IDS Approaches}{table.caption.49}{}}
\newlabel{tab:perf_comparison@cref}{{[table][1][9]9.1}{[1][117][]118}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Architectural Comparison}{119}{section.9.2}\protected@file@percent }
\newlabel{sec:arch_comparison}{{9.2}{119}{Architectural Comparison}{section.9.2}{}}
\newlabel{sec:arch_comparison@cref}{{[section][2][9]9.2}{[1][118][]119}}
\@writefile{lot}{\contentsline {table}{\numberline {9.2}{\ignorespaces Architectural Comparison of IDS Models}}{119}{table.caption.50}\protected@file@percent }
\newlabel{tab:arch_comparison}{{9.2}{119}{Architectural Comparison of IDS Models}{table.caption.50}{}}
\newlabel{tab:arch_comparison@cref}{{[table][2][9]9.2}{[1][118][]119}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}Parameter Efficiency}{119}{subsection.9.2.1}\protected@file@percent }
\newlabel{subsec:param_efficiency}{{9.2.1}{119}{Parameter Efficiency}{subsection.9.2.1}{}}
\newlabel{subsec:param_efficiency@cref}{{[subsection][1][9,2]9.2.1}{[1][119][]119}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.2}Inference Speed}{119}{subsection.9.2.2}\protected@file@percent }
\newlabel{subsec:inference_speed}{{9.2.2}{119}{Inference Speed}{subsection.9.2.2}{}}
\newlabel{subsec:inference_speed@cref}{{[subsection][2][9,2]9.2.2}{[1][119][]119}}
\citation{Ahmed2023HMACSDN}
\citation{Pradeep2023EnsureS}
\citation{Song2023IS2N}
\citation{Rahman2022BCSDN}
\citation{Zhou2022SecureMatch}
\citation{Poorazad2023BlockchainIDS}
\citation{Tang2020SDNIDS}
\citation{Ahmed2023HMACSDN}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.3}Gradient Stability}{120}{subsection.9.2.3}\protected@file@percent }
\newlabel{subsec:gradient_stability}{{9.2.3}{120}{Gradient Stability}{subsection.9.2.3}{}}
\newlabel{subsec:gradient_stability@cref}{{[subsection][3][9,2]9.2.3}{[1][120][]120}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.4}Communication Authentication}{120}{subsection.9.2.4}\protected@file@percent }
\newlabel{subsec:comm_auth_comparison}{{9.2.4}{120}{Communication Authentication}{subsection.9.2.4}{}}
\newlabel{subsec:comm_auth_comparison@cref}{{[subsection][4][9,2]9.2.4}{[1][120][]120}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Comparison with SDN Security Frameworks}{120}{section.9.3}\protected@file@percent }
\newlabel{sec:sdn_security_comparison}{{9.3}{120}{Comparison with SDN Security Frameworks}{section.9.3}{}}
\newlabel{sec:sdn_security_comparison@cref}{{[section][3][9]9.3}{[1][120][]120}}
\@writefile{lot}{\contentsline {table}{\numberline {9.3}{\ignorespaces Comparison with SDN Security Frameworks}}{120}{table.caption.51}\protected@file@percent }
\newlabel{tab:sdn_security_comparison}{{9.3}{120}{Comparison with SDN Security Frameworks}{table.caption.51}{}}
\newlabel{tab:sdn_security_comparison@cref}{{[table][3][9]9.3}{[1][120][]120}}
\citation{Song2023IS2N,Rahman2022BCSDN,Poorazad2023BlockchainIDS}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.1}vs. HMAC-Only Approaches}{121}{subsection.9.3.1}\protected@file@percent }
\newlabel{subsec:vs_hmac}{{9.3.1}{121}{vs. HMAC-Only Approaches}{subsection.9.3.1}{}}
\newlabel{subsec:vs_hmac@cref}{{[subsection][1][9,3]9.3.1}{[1][120][]121}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.2}vs. Blockchain-Based Approaches}{121}{subsection.9.3.2}\protected@file@percent }
\newlabel{subsec:vs_blockchain}{{9.3.2}{121}{vs. Blockchain-Based Approaches}{subsection.9.3.2}{}}
\newlabel{subsec:vs_blockchain@cref}{{[subsection][2][9,3]9.3.2}{[1][121][]121}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.3}vs. TLS-Only Approaches}{121}{subsection.9.3.3}\protected@file@percent }
\newlabel{subsec:vs_tls}{{9.3.3}{121}{vs. TLS-Only Approaches}{subsection.9.3.3}{}}
\newlabel{subsec:vs_tls@cref}{{[subsection][3][9,3]9.3.3}{[1][121][]121}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Advantage Summary}{122}{section.9.4}\protected@file@percent }
\newlabel{sec:advantage_summary}{{9.4}{122}{Advantage Summary}{section.9.4}{}}
\newlabel{sec:advantage_summary@cref}{{[section][4][9]9.4}{[1][122][]122}}
\citation{Said2023CNNBiLSTM}
\citation{Lopes2023TCN}
\citation{Ataa2024SDNDL}
\citation{LiLi2025TCNSE}
\citation{Benfarhat2025TCN}
\citation{Deng2024BiTCNMHSA}
\citation{Kanimozhi2025DRL}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Papers for Further Comparison}{123}{section.9.5}\protected@file@percent }
\newlabel{sec:papers_needed}{{9.5}{123}{Papers for Further Comparison}{section.9.5}{}}
\newlabel{sec:papers_needed@cref}{{[section][5][9]9.5}{[1][122][]123}}
\@writefile{toc}{\contentsline {section}{\numberline {9.6}Chapter Summary}{123}{section.9.6}\protected@file@percent }
\newlabel{sec:comp_summary}{{9.6}{123}{Chapter Summary}{section.9.6}{}}
\newlabel{sec:comp_summary@cref}{{[section][6][9]9.6}{[1][123][]123}}
\citation{elsayed2020insdn}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Conclusion and Future Work}{125}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:conclusion}{{10}{125}{Conclusion and Future Work}{chapter.10}{}}
\newlabel{chap:conclusion@cref}{{[chapter][10][]10}{[1][125][]125}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Summary of Research}{125}{section.10.1}\protected@file@percent }
\newlabel{sec:research_summary}{{10.1}{125}{Summary of Research}{section.10.1}{}}
\newlabel{sec:research_summary@cref}{{[section][1][10]10.1}{[1][125][]125}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Key Findings}{126}{section.10.2}\protected@file@percent }
\newlabel{sec:key_findings}{{10.2}{126}{Key Findings}{section.10.2}{}}
\newlabel{sec:key_findings@cref}{{[section][2][10]10.2}{[1][126][]126}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.1}High Detection Performance}{126}{subsection.10.2.1}\protected@file@percent }
\newlabel{subsec:finding_performance}{{10.2.1}{126}{High Detection Performance}{subsection.10.2.1}{}}
\newlabel{subsec:finding_performance@cref}{{[subsection][1][10,2]10.2.1}{[1][126][]126}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.2}Computational Efficiency}{126}{subsection.10.2.2}\protected@file@percent }
\newlabel{subsec:finding_efficiency}{{10.2.2}{126}{Computational Efficiency}{subsection.10.2.2}{}}
\newlabel{subsec:finding_efficiency@cref}{{[subsection][2][10,2]10.2.2}{[1][126][]126}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.3}Dual Security Coverage}{127}{subsection.10.2.3}\protected@file@percent }
\newlabel{subsec:finding_dual}{{10.2.3}{127}{Dual Security Coverage}{subsection.10.2.3}{}}
\newlabel{subsec:finding_dual@cref}{{[subsection][3][10,2]10.2.3}{[1][127][]127}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.4}TCN Architecture Advantages}{127}{subsection.10.2.4}\protected@file@percent }
\newlabel{subsec:finding_tcn}{{10.2.4}{127}{TCN Architecture Advantages}{subsection.10.2.4}{}}
\newlabel{subsec:finding_tcn@cref}{{[subsection][4][10,2]10.2.4}{[1][127][]127}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Research Contributions}{128}{section.10.3}\protected@file@percent }
\newlabel{sec:thesis_contributions}{{10.3}{128}{Research Contributions}{section.10.3}{}}
\newlabel{sec:thesis_contributions@cref}{{[section][3][10]10.3}{[1][127][]128}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Practical Implications}{128}{section.10.4}\protected@file@percent }
\newlabel{sec:implications}{{10.4}{128}{Practical Implications}{section.10.4}{}}
\newlabel{sec:implications@cref}{{[section][4][10]10.4}{[1][128][]128}}
\@writefile{toc}{\contentsline {section}{\numberline {10.5}Limitations}{129}{section.10.5}\protected@file@percent }
\newlabel{sec:limitations}{{10.5}{129}{Limitations}{section.10.5}{}}
\newlabel{sec:limitations@cref}{{[section][5][10]10.5}{[1][129][]129}}
\@writefile{toc}{\contentsline {section}{\numberline {10.6}Future Work}{130}{section.10.6}\protected@file@percent }
\newlabel{sec:future_work}{{10.6}{130}{Future Work}{section.10.6}{}}
\newlabel{sec:future_work@cref}{{[section][6][10]10.6}{[1][129][]130}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6.1}Multi-Dataset Evaluation}{130}{subsection.10.6.1}\protected@file@percent }
\newlabel{subsec:future_multidataset}{{10.6.1}{130}{Multi-Dataset Evaluation}{subsection.10.6.1}{}}
\newlabel{subsec:future_multidataset@cref}{{[subsection][1][10,6]10.6.1}{[1][130][]130}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6.2}Multi-Class Classification}{130}{subsection.10.6.2}\protected@file@percent }
\newlabel{subsec:future_multiclass}{{10.6.2}{130}{Multi-Class Classification}{subsection.10.6.2}{}}
\newlabel{subsec:future_multiclass@cref}{{[subsection][2][10,6]10.6.2}{[1][130][]130}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6.3}Adversarial Robustness}{130}{subsection.10.6.3}\protected@file@percent }
\newlabel{subsec:future_adversarial}{{10.6.3}{130}{Adversarial Robustness}{subsection.10.6.3}{}}
\newlabel{subsec:future_adversarial@cref}{{[subsection][3][10,6]10.6.3}{[1][130][]130}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6.4}Federated Learning}{131}{subsection.10.6.4}\protected@file@percent }
\newlabel{subsec:future_federated}{{10.6.4}{131}{Federated Learning}{subsection.10.6.4}{}}
\newlabel{subsec:future_federated@cref}{{[subsection][4][10,6]10.6.4}{[1][130][]131}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6.5}Online Learning}{131}{subsection.10.6.5}\protected@file@percent }
\newlabel{subsec:future_online}{{10.6.5}{131}{Online Learning}{subsection.10.6.5}{}}
\newlabel{subsec:future_online@cref}{{[subsection][5][10,6]10.6.5}{[1][131][]131}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6.6}HMAC Implementation and Benchmarking}{131}{subsection.10.6.6}\protected@file@percent }
\newlabel{subsec:future_hmac}{{10.6.6}{131}{HMAC Implementation and Benchmarking}{subsection.10.6.6}{}}
\newlabel{subsec:future_hmac@cref}{{[subsection][6][10,6]10.6.6}{[1][131][]131}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6.7}Model Optimization for Edge Deployment}{131}{subsection.10.6.7}\protected@file@percent }
\newlabel{subsec:future_edge}{{10.6.7}{131}{Model Optimization for Edge Deployment}{subsection.10.6.7}{}}
\newlabel{subsec:future_edge@cref}{{[subsection][7][10,6]10.6.7}{[1][131][]131}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6.8}Explainable AI Integration}{131}{subsection.10.6.8}\protected@file@percent }
\newlabel{subsec:future_xai}{{10.6.8}{131}{Explainable AI Integration}{subsection.10.6.8}{}}
\newlabel{subsec:future_xai@cref}{{[subsection][8][10,6]10.6.8}{[1][131][]131}}
\bibstyle{ieeetr}
\@writefile{toc}{\contentsline {section}{\numberline {10.7}Concluding Remarks}{132}{section.10.7}\protected@file@percent }
\newlabel{sec:concluding_remarks}{{10.7}{132}{Concluding Remarks}{section.10.7}{}}
\newlabel{sec:concluding_remarks@cref}{{[section][7][10]10.7}{[1][131][]132}}
\bibdata{Extensions/references}
\bibcite{mckeown2008openflow}{1}
\bibcite{kreutz2015sdn}{2}
\bibcite{chen2024controller}{3}
\bibcite{dong2024survey}{4}
\bibcite{openflow2015spec}{5}
\bibcite{buruaga2025quantum}{6}
\bibcite{Ahmed2023HMACSDN}{7}
\bibcite{Pradeep2023EnsureS}{8}
\bibcite{alharbi2023mitm}{9}
\bibcite{mirsky2023probe}{10}
\bibcite{kumar2023bruteforce}{11}
\@writefile{toc}{\contentsline {chapter}{References}{133}{section.10.7}\protected@file@percent }
\bibcite{Ataa2024SDNDL}{12}
\bibcite{Said2023CNNBiLSTM}{13}
\bibcite{Kanimozhi2025DRL}{14}
\bibcite{bai2018empirical}{15}
\bibcite{Lopes2023TCN}{16}
\bibcite{krawczyk1997hmac}{17}
\bibcite{elsayed2020insdn}{18}
\bibcite{pfaff2015design}{19}
\bibcite{ryu2024framework}{20}
\bibcite{karakus2017quality}{21}
\bibcite{oord2016wavenet}{22}
\bibcite{he2016deep}{23}
\bibcite{ioffe2015batch}{24}
\bibcite{srivastava2014dropout}{25}
\bibcite{hochreiter1997long}{26}
\bibcite{cho2014learning}{27}
\bibcite{LiLi2025TCNSE}{28}
\bibcite{Nazre2024TCN}{29}
\bibcite{nist2015sha}{30}
\bibcite{menezes2018handbook}{31}
\bibcite{rivest1978method}{32}
\bibcite{moustafa2023feature}{33}
\bibcite{breiman2001random}{34}
\bibcite{chen2016xgboost}{35}
\bibcite{pan2023feature}{36}
\bibcite{ismail2019deep}{37}
\bibcite{yang2022autoencoder}{38}
\bibcite{vaswani2017attention}{39}
\bibcite{wu2022rtids}{40}
\bibcite{Benfarhat2025TCN}{41}
\bibcite{Sun2025TCN}{42}
\bibcite{benesty2009pearson}{43}
\bibcite{sokolova2009systematic}{44}
\bibcite{fawcett2006introduction}{45}
\bibcite{johnson2019survey}{46}
\bibcite{chawla2002smote}{47}
\bibcite{Zhou2022SecureMatch}{48}
\bibcite{Reddy2025FlowTable}{49}
\bibcite{Reddy2024P4SDN}{50}
\bibcite{Han2024FlowRule}{51}
\bibcite{Song2023IS2N}{52}
\bibcite{Rahman2022BCSDN}{53}
\bibcite{Poorazad2023BlockchainIDS}{54}
\bibcite{Tselios2025MuZeroBlockchain}{55}
\bibcite{Alkhamisi2024BCS}{56}
\bibcite{Sharma2023LightweightIDS}{57}
\bibcite{Ayad2025MLSDN}{58}
\bibcite{Basfar2024EMRMR}{59}
\bibcite{singh2024flowml}{60}
\bibcite{sundan2024proactive}{61}
\bibcite{Sundan2024MultiLayered}{62}
\bibcite{Shihab2025CNNLSTM}{63}
\bibcite{Yang2024CNNGRU}{64}
\bibcite{Basfar2025LSTM}{65}
\bibcite{Kumar2025HybridDL}{66}
\bibcite{Wang2025FederatedDL}{67}
\bibcite{Sousa2024FedAAA}{68}
\bibcite{feizi2025dcgan}{69}
\bibcite{Mei2024BiTCN}{70}
\bibcite{Deng2024BiTCNMHSA}{71}
\bibcite{Xu2025GTCNG}{72}
\bibcite{Peng2024GATGTCN}{73}
\bibcite{Robert2025TCANet}{74}
\bibcite{Wang2022DeepFlowGuard}{75}
\bibcite{Khan2021MitmDefender}{76}
\bibcite{Malik2021SDoS}{77}
\bibcite{Dungarani2024SDNSecurity}{78}
\bibcite{mudgal2025adaptive}{79}
\bibcite{Liang2021NIDSReview}{80}
\bibcite{Benkhelifa2020AI4SDN}{81}
\bibcite{Johanyak2025EdgeSDN}{82}
\bibcite{Khalid2024InSDNSurvey}{83}
\bibcite{kingma2015adam}{84}
\bibcite{loshchilov2019decoupled}{85}
\bibcite{zhang2018generalized}{86}
\bibcite{smith2019super}{87}
\bibcite{glorot2010understanding}{88}
\bibcite{Tang2020SDNIDS}{89}
\bibcite{Ahmad2021CNN_SDN}{90}
\bibcite{Latah2020RandomForest}{91}
\bibcite{GarcaPiedrabuena2024NIDS}{92}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\gdef \@abspage@last{157}
