\relax 
\citation{kreutz2015sdn}
\citation{Ahmed2023HMACSDN}
\citation{Song2023IS2N}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\citation{Pradeep2023EnsureS}
\citation{Ahmed2023HMACSDN}
\citation{buruaga2025quantum}
\citation{Sharma2023LightweightIDS}
\citation{Ayad2025MLSDN}
\citation{Basfar2024EMRMR}
\citation{Said2023CNNBiLSTM}
\citation{Shihab2025CNNLSTM}
\citation{Kumar2025HybridDL}
\citation{Kanimozhi2025DRL}
\citation{Lopes2023TCN}
\citation{LiLi2025TCNSE}
\citation{Benfarhat2025TCN}
\citation{Mei2024BiTCN}
\citation{Deng2024BiTCNMHSA}
\citation{Xu2025GTCNG}
\citation{Song2023IS2N}
\citation{Rahman2022BCSDN}
\citation{Poorazad2023BlockchainIDS}
\citation{Liang2021NIDSReview}
\citation{Khan2021MitmDefender}
\citation{Malik2021SDoS}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Proposed Framework}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Architecture Overview}{2}{}\protected@file@percent }
