\chapter{Introduction}\label{chap:intro}

Enterprise and cloud networking have been reshaped, in large part, by the rise of Software-Defined Networking (SDN). The core idea is straightforward: decouple the control logic from the forwarding hardware so that a single programmable controller can orchestrate the behaviour of many otherwise ``dumb'' switches \cite{mckeown2008openflow}. The payoff is considerable-administrators gain a global view of the network, can deploy policies in seconds rather than hours, and are no longer locked in to any one vendor's hardware \cite{kreutz2015sdn}. These advantages explain why SDN now underpins data centers, campus fabrics, wide-area overlays, and carrier-grade infrastructures around the world. Yet the same centralization that makes SDN powerful also makes it fragile. A compromised controller can unravel the entire network. The control channel, through which all configuration messages flow, becomes a prime target for interception or manipulation. And once a tampered flow rule reaches a switch, the switch will execute it faithfully-no questions asked \cite{chen2024controller}.

The problem is getting worse, not better. As organizations move mission-critical services onto SDN-enabled infrastructure, the attack surface grows in proportion. Modern adversaries rarely rely on a single trick; instead, they chain volumetric floods with quiet reconnaissance, credential stuffing, and channel interception to hit SDN deployments at multiple layers at once \cite{dong2024survey}. Traditional perimeter defenses-firewalls, signature-matching IDSes, static access lists-were built for a world of distributed, largely static networks. They simply cannot keep pace with SDN's programmable, fast-changing nature. What is needed, then, are security mechanisms woven into the SDN fabric itself: mechanisms that run at line speed, adapt to novel threats, and protect the architecture from the inside out.

This thesis introduces \textbf{TCN-HMAC}, a hybrid framework that tackles this challenge by pairing two complementary defenses. On the detection side, a Temporal Convolutional Network (TCN) architecture extracts discriminative patterns from flow-level temporal statistics—including inter-arrival times, flow durations, packet rates, and flag distributions—and classifies traffic as benign or malicious with high accuracy. On the integrity side, a lightweight auxiliary agent uses Hash-based Message Authentication Codes (HMACs) to verify that every flow rule reaching a switch is authentic and unaltered, while periodic challenge-response exchanges confirm the controller's identity. Neither layer alone is sufficient-an IDS cannot prevent tampered rules, and integrity checks cannot spot a well-crafted DDoS flood-but together they form a defense-in-depth strategy that is lean enough for real-time deployment yet broad enough to counter a wide range of network attacks.

%% ============================================================
\section{Background and Motivation}\label{sec:background_motivation}
%% ============================================================

\subsection{Software-Defined Networking Architecture}\label{subsec:sdn_arch}

In a conventional network, every router and switch runs its own control logic, computing forwarding decisions through distributed protocols like OSPF, BGP, or IS-IS. The result is a decentralized architecture that works-but one that is notoriously hard to manage, debug, and evolve \cite{kreutz2015sdn}. SDN breaks with this tradition by pulling the control logic out of the devices and concentrating it in a single software entity, the SDN controller, which keeps a panoramic view of the network's topology and state. The forwarding devices become programmable switches that simply carry out whatever flow rules the controller hands them.

The communication between the control plane and the data plane is facilitated by a well-defined southbound interface, the most prominent of which is the OpenFlow protocol \cite{mckeown2008openflow}. OpenFlow enables the controller to install, modify, and delete flow rules in the switch flow tables, query switch statistics, and receive asynchronous notifications about network events such as new flows, port status changes, and error conditions. The OpenFlow specification defines a match-action paradigm: each flow rule consists of a set of match fields (e.g., source and destination IP addresses, port numbers, protocol type) and an associated set of actions (e.g., forward to a specific port, drop, modify headers, send to controller) \cite{openflow2015spec}. When a packet arrives at a switch, the switch examines its flow table for a matching rule. If a match is found, the corresponding action is executed; otherwise, the packet is forwarded to the controller via a \texttt{Packet-In} message for further processing.

The SDN architecture is typically described as a three-layer model. The \textit{infrastructure layer} (data plane) comprises the physical and virtual switches that forward packets. The \textit{control layer} hosts the SDN controller, which runs on commodity servers and provides core network services such as topology discovery, path computation, and flow management. The \textit{application layer} sits atop the controller and communicates with it through northbound APIs; it encompasses a diverse ecosystem of network applications including load balancers, firewalls, intrusion detection systems, and quality-of-service managers. This layered architecture enables rapid innovation, as new network functions can be developed as software applications without modifying the underlying hardware.

\subsection{Security Challenges in SDN}\label{subsec:sdn_security_challenges}

The operational benefits of centralized programmability come at a price. SDN's architecture introduces a qualitatively different set of security concerns-concerns that simply do not arise, or arise far less acutely, in traditional networks \cite{chen2024controller}. Several of the most pressing ones are outlined below.

\textbf{Single Point of Failure and Attack.} The SDN controller, by virtue of its centralized role, becomes the most critical component in the network. A successful attack against the controller-whether through resource exhaustion, exploitation of software vulnerabilities, or unauthorized access-can compromise the entire network. If the controller is rendered unavailable, switches lose their ability to handle new flows, effectively causing a network-wide denial of service. If the controller is compromised, the attacker gains the ability to manipulate all flow rules across all switches, enabling arbitrary traffic redirection, eavesdropping, or data exfiltration.

\textbf{Control Channel Vulnerability.} The communication channel between the controller and the switches carries highly sensitive configuration information, including flow rule installations, modifications, and deletions. If this channel is not adequately protected, an adversary positioned along the path can intercept, modify, or inject messages. While the OpenFlow specification recommends the use of TLS for securing the control channel, empirical studies have shown that a significant fraction of SDN deployments either do not enable TLS or use it with weak configurations \cite{buruaga2025quantum}. However, even when TLS is properly deployed, it is insufficient to guarantee SDN security for two fundamental reasons.

First, TLS provides confidentiality, integrity, and authentication at the \emph{transport} layer, but it does not validate the \emph{semantic} integrity of the OpenFlow messages carried over the channel. If the controller itself is compromised-a realistic scenario given SDN's single-point-of-control architecture-it can craft well-formed but malicious \texttt{Flow\_Mod}, \texttt{Flow\_Remove}, or other control messages that TLS will faithfully encrypt and deliver to the switches. This constitutes a controller-level insider threat: the cryptographic channel is intact, yet the commands flowing through it are harmful. TLS was never designed to prevent such application-layer abuse.

Second, TLS secures only the controller-switch communication channel; it provides no visibility into or control over the switch's local data plane. If a switch is compromised-for example, through a malicious end-host exploiting an OpenFlow agent vulnerability, physical access to the device, or a firmware-level attack-an adversary can directly modify the flow tables locally, bypassing both the controller and TLS entirely. Such unauthorised local modifications are invisible to TLS because they occur outside the protected channel altogether.

These two limitations form a core part of the motivation for the HMAC-based auxiliary agent proposed in this thesis. HMAC-based flow rule verification enables switches (or an independent agent) to verify the authenticity and integrity of each individual flow rule at the \emph{application} layer, regardless of whether the issuing controller has been compromised. Periodic shadow-table audits further detect any unauthorised local modifications to the flow table that occur outside the TLS-protected channel, closing a gap that TLS fundamentally cannot address.

\textbf{Flow Rule Integrity.} Flow rules are the fundamental units of network policy in SDN. Once a rule is installed in a switch's flow table, the switch executes the associated actions without re-verification. This means that a tampered or maliciously crafted flow rule will be faithfully executed, potentially redirecting sensitive traffic to an attacker-controlled host, creating forwarding loops, or dropping critical packets. The lack of a built-in mechanism for switches to independently verify the integrity and authenticity of received flow rules constitutes a significant vulnerability \cite{Ahmed2023HMACSDN, Pradeep2023EnsureS}.

\textbf{Scalability of Security Mechanisms.} SDN environments are inherently dynamic: flow rules are installed, modified, and evicted at high rates to accommodate changing traffic patterns and application requirements. Any security mechanism deployed in an SDN environment must therefore operate at a speed commensurate with the rate of flow rule changes. Heavyweight cryptographic operations, complex protocol negotiations, or computationally expensive deep learning inference can introduce latency that degrades network performance and user experience. This tension between security strength and operational overhead is a central challenge in SDN security design.

\subsection{Attack Taxonomy in SDN Environments}\label{subsec:attack_taxonomy}

SDN environments are susceptible to a wide range of attacks that target different layers and components of the architecture. This thesis focuses on four major attack categories that are representative of the most prevalent and impactful threats to SDN deployments.

\textbf{Distributed Denial of Service (DDoS) Attacks.} DDoS attacks represent one of the most severe threats to SDN infrastructure. In a DDoS attack, an adversary coordinates a large number of compromised hosts (a botnet) to flood the target with an overwhelming volume of traffic, exhausting network bandwidth, switch flow table capacity, or controller processing resources \cite{dong2024survey}. In the SDN context, DDoS attacks are particularly dangerous because of the reactive flow installation mechanism: each new flow that does not match an existing rule triggers a \texttt{Packet-In} message to the controller. An attacker who generates a large number of flows with randomized headers can therefore overwhelm the controller with \texttt{Packet-In} messages, saturate the control channel, and exhaust the flow table capacity of switches. This table-flooding variant of DDoS is unique to SDN and can render the entire network inoperable even if the volumetric traffic load is relatively modest. Beyond the control plane, conventional bandwidth-exhaustion DDoS attacks also disrupt service availability at the data plane level, affecting legitimate users and applications.

\textbf{Man-in-the-Middle (MITM) Attacks.} MITM attacks in SDN involve an adversary inserting themselves into the communication path between two legitimate parties-typically between the controller and a switch, or between two end hosts \cite{alharbi2023mitm}. By intercepting and potentially modifying messages in transit, the attacker can eavesdrop on sensitive data, alter flow rule installations, inject spurious messages, or impersonate one party to the other. In the SDN context, a MITM attack on the control channel is especially devastating because it allows the attacker to observe all controller-switch communications, including topology information, flow rule contents, and network policies. The attacker can then selectively modify flow rule messages to redirect traffic through attacker-controlled nodes, create covert channels, or degrade network performance in subtle ways that are difficult to detect. Even when TLS is employed, MITM attacks remain possible if certificate validation is improperly implemented, if the attacker can compromise a certificate authority, or if the attacker targets the application layer above TLS.

\textbf{Probe (Reconnaissance) Attacks.} Probe attacks encompass a range of reconnaissance activities in which an adversary systematically scans the network to discover active hosts, open ports, running services, and exploitable vulnerabilities \cite{mirsky2023probe}. Common probe techniques include TCP SYN scans, UDP scans, ICMP sweeps, and OS fingerprinting. While probe attacks do not directly cause damage, they serve as the precursor to more targeted intrusions by providing the attacker with a detailed map of the network's attack surface. In SDN environments, probe attacks are particularly informative for adversaries because the centralized control model means that discovering the controller's address, the OpenFlow ports of switches, or the topology structure can reveal critical information about the network's management architecture. Effective detection of probe attacks is therefore essential for disrupting the attack kill chain at an early stage before the adversary can leverage the gathered intelligence for exploitation.

\textbf{Brute-Force Attacks.} Brute-force attacks involve the systematic enumeration of credentials-typically usernames and passwords-to gain unauthorized access to network devices, management interfaces, or services \cite{kumar2023bruteforce}. In the SDN context, brute-force attacks may target the controller's northbound API, the web-based management GUI, SSH access to switches, or application-level authentication mechanisms. A successful brute-force attack against the SDN controller grants the adversary full control over the network, enabling them to reconfigure flow rules, exfiltrate data, or deploy persistent backdoors. Brute-force attacks generate distinctive statistical signatures in network flow data-repeated connection attempts to authentication endpoints, short session durations followed by reconnection, and systematic variation in inter-arrival times-that distinguish them from legitimate authentication traffic.

\subsection{Limitations of Existing Approaches}\label{subsec:limitations}

The literature on SDN security falls, broadly speaking, into three camps: cryptographic and protocol-based mechanisms, machine-learning and deep-learning intrusion detection systems, and hybrid schemes that draw from both. None of these camps, on its own, provides everything a production SDN deployment actually needs. The specific shortcomings of each are discussed next.

\textbf{Cryptographic and Protocol-Based Approaches.} TLS-based protection of the control channel, while theoretically sound, suffers from practical deployment challenges including certificate management complexity, computational overhead of asymmetric cryptography, and-most critically-the inability to verify the semantic integrity of flow rules or to detect unauthorised local modifications to switch flow tables \cite{buruaga2025quantum}. As discussed in Section~\ref{subsec:sdn_security_challenges}, a compromised controller can issue well-formed but malicious commands over a perfectly valid TLS session, and a compromised switch can modify its own flow table without any message ever crossing the TLS-protected channel. Heavyweight cryptographic frameworks such as those based on public-key infrastructure (PKI) or digital signatures impose significant computational costs that can degrade controller and switch performance, particularly in high-throughput environments. Blockchain-based approaches provide strong integrity guarantees and decentralized trust but introduce consensus-related latency and storage overhead that are often prohibitive for real-time SDN operations. Flow rule verification schemes such as EnsureS \cite{Pradeep2023EnsureS} and modular HMAC frameworks \cite{Ahmed2023HMACSDN} offer promising lightweight alternatives but typically focus exclusively on integrity verification without addressing intrusion detection, leaving the network vulnerable to attacks that do not involve flow rule tampering.

\textbf{Machine Learning and Deep Learning Approaches.} Traditional machine learning models-including Random Forests, Support Vector Machines, and Decision Trees-have been applied to intrusion detection in SDN with moderate success, but they rely heavily on manual feature engineering, struggle with high-dimensional data, and exhibit limited ability to capture complex nonlinear relationships among flow statistics. Deep learning approaches, including Convolutional Neural Networks (CNNs), Long Short-Term Memory (LSTM) networks, and their variants, have demonstrated superior detection accuracy \cite{Ataa2024SDNDL, Said2023CNNBiLSTM}. However, recurrent architectures such as LSTMs suffer from sequential processing constraints that limit inference speed, while standard CNNs may not fully exploit the multi-scale patterns present in flow-level features. Furthermore, most deep learning-based IDS solutions operate in isolation, providing detection without integrity verification, and many are evaluated only offline without consideration of deployment constraints such as model size, inference latency, and integration with the SDN control loop. Advanced approaches such as deep reinforcement learning-based IDS \cite{Kanimozhi2025DRL} show promise but add complexity in terms of training stability and real-world deployment.

\textbf{Hybrid Approaches.} While some studies have explored hybrid architectures that combine detection with verification, existing hybrid solutions tend to be either computationally expensive (e.g., combining deep learning with blockchain) or narrowly focused (e.g., addressing only DDoS or only MITM attacks). A comprehensive, lightweight hybrid framework that seamlessly integrates deep learning for multi-class intrusion detection with efficient cryptographic verification for flow rule integrity-while being deployable as a standard SDN controller application-remains an open research challenge.

\subsection{The Case for Temporal Convolutional Networks}\label{subsec:tcn_case}

Why choose a Temporal Convolutional Network over the recurrent architectures-LSTMs, GRUs-that have long dominated sequence modelling? The short answer is that TCNs offer a better set of trade-offs for real-time security applications \cite{bai2018empirical}. A TCN applies causal, dilated one-dimensional convolutions: causality ensures that predictions depend only on current and past inputs, while exponentially increasing dilation factors let the network ``see'' far back in the sequence without stacking an impractical number of layers. For intrusion detection, this combination carries several concrete advantages.

First, TCNs process entire sequences in parallel through convolutional operations, enabling significantly faster training and inference compared to the inherently sequential computation required by LSTMs and GRUs. This parallelism is critical for real-time intrusion detection, where inference must complete within strict latency budgets to avoid degrading network performance. Second, TCNs exhibit stable gradient behavior during training, avoiding the vanishing and exploding gradient problems that plague deep recurrent networks. Third, the receptive field of a TCN can be precisely controlled through the choice of kernel size and dilation factors, allowing the network architect to explicitly balance temporal coverage against model complexity. Fourth, the fixed-size convolutional filters of TCNs yield compact model sizes (e.g., 612~KB for the proposed model), facilitating deployment on resource-constrained platforms including SDN controllers and edge devices. Recent studies have demonstrated the effectiveness of TCNs for network intrusion detection tasks \cite{Lopes2023TCN}, achieving competitive or superior accuracy relative to recurrent architectures while requiring substantially less inference time.

\subsection{The Role of HMAC in Flow Rule Integrity}\label{subsec:hmac_role}

Hash-based Message Authentication Codes (HMACs) provide a computationally efficient mechanism for verifying both the integrity and the authenticity of a message \cite{krawczyk1997hmac}. An HMAC is computed by applying a cryptographic hash function (e.g., SHA-256) to the concatenation of a shared secret key and the message content. The resulting fixed-size tag is appended to the message; the recipient can verify the tag by recomputing the HMAC with the same key and comparing the result. HMAC verification is substantially faster than asymmetric cryptographic operations such as RSA signatures, making it well-suited for high-throughput environments where flow rules are installed and modified at rates of thousands per second. In the SDN context, HMAC-based verification enables switches (or auxiliary agents acting on their behalf) to independently verify that received flow rules have not been tampered with in transit and that they originate from an authorized controller, without requiring modifications to the OpenFlow protocol or the switch hardware \cite{Ahmed2023HMACSDN}.

%% ============================================================
\section{Problem Statement}\label{sec:problem_statement}
%% ============================================================

SDN has become the go-to paradigm for modern network management, but its centralized design leaves critical vulnerabilities at every major junction: the controller (a single, high-value target whose compromise cascades across the entire fabric), the control channel (a conduit for sensitive configuration messages that can be intercepted or tampered with), and the switches themselves (which execute whatever flow rules they receive, no questions asked). An attacker who can exploit any one of these weak points can redirect traffic, exfiltrate data, or bring the network to a standstill.

Existing security solutions fail to comprehensively address these vulnerabilities for several interrelated reasons:

\begin{enumerate}
    \item \textbf{Detection without verification:} Machine learning and deep learning-based intrusion detection systems can identify malicious traffic patterns but do not provide integrity guarantees for flow rules. An attacker who bypasses the IDS or who compromises the controller directly can still install malicious rules without detection.
    
    \item \textbf{Verification without detection:} Cryptographic verification mechanisms such as HMAC-based flow rule authentication ensure rule integrity but are reactive in nature-they verify rules after issuance but do not proactively detect intrusion attempts or anomalous traffic patterns that precede or accompany rule tampering.
    
    \item \textbf{Excessive computational overhead:} Heavyweight security frameworks based on blockchain, PKI, or complex protocol extensions introduce latency and resource consumption that are incompatible with the real-time operational requirements of SDN environments.
    
    \item \textbf{Limited attack coverage:} Many existing solutions are designed to address a single attack vector (e.g., DDoS only or MITM only) and lack the generality to detect and mitigate the diverse range of attacks encountered in practice.
    
    \item \textbf{Deployment complexity:} Solutions that require modifications to the OpenFlow protocol, switch firmware, or hardware are difficult to deploy in heterogeneous production environments and conflict with SDN's principle of hardware abstraction.
\end{enumerate}

Taken together, these gaps frame the research question at the heart of this thesis: \textit{How can we build a lightweight, deployable security framework for SDN that combines proactive multi-class intrusion detection with real-time cryptographic verification of flow rules and controller authenticity-all without exceeding the latency budget that production networks demand?}

The question is harder than it might first appear, because the objectives pull in different directions. High detection accuracy across diverse attack classes (DDoS, MITM, Probe, Brute-force) typically means larger, slower models. Real-time cryptographic verification requires minimal per-message overhead. And the whole system must slot into the existing SDN stack-no protocol changes, no custom switch firmware-as a standard controller application.

%% ============================================================
\section{Research Objectives}\label{sec:objectives}
%% ============================================================

The overarching goal of this research is to design, implement, and evaluate a hybrid security framework for SDN that integrates deep learning-based intrusion detection with lightweight cryptographic verification. This goal is decomposed into the following specific research objectives:

\begin{enumerate}
    \item \textbf{Design a TCN-based intrusion detection model} capable of accurately classifying network flows as benign or malicious by learning discriminative patterns from flow-level statistics extracted from SDN traffic. The model should achieve detection accuracy exceeding 99\% with high precision, recall, and F1-score, supporting real-time binary classification of diverse attack types including DDoS, MITM, Probe, and Brute-force.
    
    \item \textbf{Develop a preprocessing and feature engineering pipeline} for the InSDN dataset \cite{elsayed2020insdn} that includes data cleaning, feature selection using Pearson correlation analysis, StandardScaler normalization, label encoding, principal component analysis (PCA) for dimensionality reduction, and inverse-frequency class weighting to produce a high-quality training dataset that enables robust model generalization.
    
    \item \textbf{Train and deploy the TCN model using TensorFlow/Keras} to enable efficient inference within the SDN controller environment, ensuring compatibility and portability across different deployment platforms while maintaining a compact model size suitable for resource-constrained environments.
    
    \item \textbf{Design and implement a lightweight auxiliary security agent} that operates as a subprocess alongside the SDN controller and performs two complementary security functions: (a) HMAC-based verification of flow rule integrity, ensuring that flow rules received by switches have not been tampered with in transit, and (b) periodic challenge-response verification of controller authenticity, confirming that the entity issuing flow rules is indeed the legitimate controller.
    
    \item \textbf{Integrate the TCN-based IDS and the HMAC-based auxiliary agent} into a cohesive framework that operates within the SDN control loop, with the IDS analyzing flow statistics for anomaly detection and the auxiliary agent providing cryptographic assurance of flow rule integrity and controller identity.
    
    \item \textbf{Evaluate the proposed framework} in a simulated SDN environment using the Ryu controller framework, Mininet network emulator, and Open vSwitch, measuring detection performance metrics (accuracy, precision, recall, F1-score), computational overhead (inference latency, HMAC verification latency), and comparing the results against baseline models and state-of-the-art approaches.
    
    \item \textbf{Conduct a comprehensive comparative analysis} of the proposed TCN-HMAC framework against alternative deep learning architectures (LSTM, GRU, CNN, Autoencoder, Transformer) and traditional machine learning models (Random Forest, XGBoost) to demonstrate the effectiveness of the dilated convolutional approach for SDN intrusion detection.
\end{enumerate}

%% ============================================================
\section{Significance of the Study}\label{sec:significance}
%% ============================================================

The work presented here contributes to network security, deep learning for cybersecurity, and software-defined networking in several concrete ways.

\textbf{Bridging the Detection-Verification Divide.} Most prior solutions sit squarely on one side of a divide: they either detect intrusions or verify message integrity, but not both. TCN-HMAC bridges that divide. The TCN handles external threats-DDoS floods, probes, brute-force attempts-while the HMAC agent handles internal ones-flow rule tampering, controller spoofing, replay attacks. Together they cover a far wider threat surface than either could alone.

\textbf{Real-Time Viability.} One of the practical takeaways of this work is that deep learning-based IDS \emph{can} run inside the SDN control loop without crippling performance. At 612~KB, the TCN model is small enough to load on resource-constrained controllers, and its convolutional architecture lends itself to parallel execution, keeping inference well within production latency budgets. HMAC verification adds roughly 0.7~ms per operation-barely a blip. The upshot is a framework that data-center and telecom operators could realistically deploy without rearchitecting their control planes.

\textbf{Empirical Case for TCNs in Network Security.} The 99.85\% accuracy, 99.80\% precision, 99.97\% recall, and 99.89\% F1-score reported in this study add to a growing body of evidence that temporal convolutional architectures can match or beat recurrent models on sequential-data tasks \cite{bai2018empirical}-and that the advantage is especially pronounced when low latency matters. For intrusion detection, where every millisecond of delay extends the window of vulnerability, the parallelizable nature of TCNs makes them an attractive choice.

\textbf{Lightweight, Drop-In Design.} Unlike approaches that ask operators to rewrite OpenFlow, reflash switch firmware, or install specialized hardware, TCN-HMAC runs entirely in software-as a controller application plus an auxiliary agent. This philosophy favours deployability over novelty: the framework slots into existing SDN stacks without infrastructure changes, and its low footprint (both TCN inference and HMAC computation) keeps it viable even where computational and memory headroom is tight.

\textbf{A Benchmark for Future SDN IDS Research.} The comparative study in this thesis pits the proposed model against fifteen alternatives drawn from diverse architectural families and multiple performance metrics. Because the evaluation uses the InSDN dataset \cite{elsayed2020insdn}-a benchmark explicitly constructed to reflect real SDN traffic-the results have a degree of ecological validity that studies on generic IDS datasets cannot easily claim.

%% ============================================================
\section{Research Contributions}\label{sec:contributions}
%% ============================================================

The principal research contributions of this thesis are enumerated as follows:

\begin{enumerate}
    \item \textbf{A novel hybrid security framework (TCN-HMAC)} that integrates Temporal Convolutional Network-based intrusion detection with HMAC-based flow rule integrity verification and challenge-response controller authentication, providing multi-layered defense for SDN environments. To the best of our knowledge, this is the first framework that combines temporal deep learning with lightweight cryptographic verification in a unified, deployable SDN security solution. Unlike prior work that addresses detection or verification in isolation, TCN-HMAC bridges both domains simultaneously, closing a critical gap in the SDN security literature.
    
    \item \textbf{The first application of a TCN to SDN-specific intrusion detection on the InSDN dataset}, achieving 99.85\% accuracy, 99.80\% precision, 99.97\% recall, and 99.89\% F1-score. No prior study has applied a Temporal Convolutional Network specifically to the InSDN dataset with SDN-tailored preprocessing. The proposed model achieves the highest detection rate (99.97\%) and the lowest false alarm rate (0.37\%) among all fifteen compared approaches, demonstrating that dilated causal convolutions combined with disciplined preprocessing can match or outperform structurally more complex architectures such as CNN-BiLSTM, BiTCN-MHSA, and attention-augmented TCN variants.
    
    \item \textbf{A TensorFlow/Keras-based deployment strategy} that produces a compact 612~KB model file (\texttt{best\_tcn\_insdn.keras}) with only 156,737 parameters-5 to 30$\times$ smaller than comparable deep learning IDS models-enabling efficient, portable inference within the SDN controller environment. This contribution demonstrates a practical methodology for deploying deep learning models in production SDN environments without requiring heavyweight inference frameworks, achieving the fastest inference time (0.17~ms) in the comparative evaluation.
    
    \item \textbf{A novel auxiliary security agent architecture} that operates as an independent co-located subprocess alongside the SDN controller, performing two complementary functions not previously combined in any SDN security solution: (a) HMAC-based flow rule verification against a shadow table with per-message overhead of only ${\sim}$2~$\mu$s, and (b) periodic challenge-response controller authentication to detect controller compromise in real time. The agent requires no modifications to the OpenFlow protocol or switch hardware, adding only 0.7~ms to control latency, 4.4\% CPU usage, and 13.7~MB RAM.
    
    \item \textbf{A comprehensive preprocessing pipeline} for the InSDN dataset that includes systematic data cleaning, Pearson correlation-based feature selection ($|r|>0.95$ thresholding), StandardScaler normalization, label encoding, PCA-based dimensionality reduction (48 $\rightarrow$ 24 features, retaining 95.43\% variance), and inverse-frequency class weighting, resulting in a high-quality training dataset that supports robust model generalization with minimal overfitting.
    
    \item \textbf{The most extensive comparative analysis in the SDN IDS literature}, benchmarking the proposed TCN architecture against fifteen existing models-including CNN-BiLSTM, CNN-LSTM, CNN-GRU, DNN Ensemble, LSTM, Hybrid DL, DRL (DDQN), TCN, TCN-SE, TCN+Attention, BiTCN, BiTCN-MHSA, TCN-IDS, TCN Ensemble, and CNN/DT/RF baselines-across multiple evaluation metrics. The analysis reveals that careful preprocessing paired with a clean TCN architecture consistently matches or outperforms structurally fancier alternatives, and that TCN-HMAC is the only evaluated framework that simultaneously provides both intrusion detection and control-plane protection.
\end{enumerate}

%% ============================================================
\section{Scope and Limitations}\label{sec:scope_limitations}
%% ============================================================

While the proposed TCN-HMAC framework represents a comprehensive approach to SDN security, the scope of this research is bounded by several design choices and practical constraints that should be acknowledged.

\textbf{Dataset Scope.} All training and evaluation are performed on the InSDN dataset \cite{elsayed2020insdn}, which was built specifically for SDN intrusion-detection research and covers normal traffic along with DDoS, MITM, Probe, and Brute-force attacks. InSDN is widely regarded as a solid benchmark, but no single dataset captures the full range of real-world network conditions, traffic mixes, and emerging attack variants. Testing the model on additional datasets is an obvious next step.

\textbf{Attack Coverage.} We target four major attack families-DDoS, MITM, Probe, and Brute-force-which collectively represent a large share of the threats facing SDN deployments today. That said, certain threat classes fall outside our scope: advanced persistent threats (APTs), zero-day exploits that leave no distinguishable traffic footprint, insider attacks that blend with legitimate patterns, and application-layer exploits that operate above the flow level.

\textbf{Simulation Environment.} The experimental evaluation is conducted in a simulated SDN environment using the Ryu controller framework, Mininet network emulator, and Open vSwitch software switches. While this setup provides a controlled and reproducible experimental platform, it may not fully capture the performance characteristics, scale, and failure modes of production SDN deployments with hardware switches, high-throughput traffic, and complex multi-controller topologies.

\textbf{Static Model Deployment.} The TCN model is trained offline on the InSDN dataset and deployed as a static inference model. The framework does not currently support online learning or incremental model updates to adapt to evolving attack patterns. Incorporating continual learning mechanisms to maintain detection accuracy over time as new attack variants emerge is identified as a direction for future work.

\textbf{Single-Controller Architecture.} The current design assumes a single SDN controller. Extension to multi-controller architectures, which are common in large-scale SDN deployments for scalability and fault tolerance, would require additional coordination mechanisms for both the IDS and the HMAC verification components.

\textbf{Key Management.} The HMAC-based verification relies on pre-shared symmetric keys between the controller and the auxiliary agent. The key distribution and rotation mechanisms are assumed to be handled by a separate key management infrastructure. The design and security analysis of such a key management system is outside the scope of this thesis.

%% ============================================================
\section{Thesis Organization}\label{sec:organization}
%% ============================================================

The remainder of this thesis is organized into nine chapters, each addressing a specific aspect of the research.

\textbf{Chapter~\ref{chap:intro} - Introduction} (this chapter) has presented the background and motivation for the research, articulated the problem statement, defined the research objectives, discussed the significance and contributions of the study, and outlined the scope and limitations.

\textbf{Chapter~2 - Background} provides the foundational knowledge required to understand the proposed framework. It covers the SDN architecture in detail, including the OpenFlow protocol, controller frameworks, and flow rule lifecycle. It also presents the theoretical foundations of Temporal Convolutional Networks-including causal convolutions, dilated convolutions, and residual connections-and the mathematical basis of HMAC-based message authentication. This chapter establishes the technical vocabulary and conceptual framework used throughout the thesis.

\textbf{Chapter~3 - Literature Review} offers a comprehensive survey of related work organized into several thematic areas: cryptographic and protocol-based security mechanisms for SDN, blockchain-based approaches, machine learning and deep learning-based intrusion detection systems, authentication and access control frameworks, and hybrid approaches that combine detection with verification. The chapter identifies the research gaps that the proposed TCN-HMAC framework aims to address and positions the contributions of this thesis within the broader landscape of SDN security research.

\textbf{Chapter~4 - Dataset and Preprocessing} describes the InSDN dataset used for training and evaluating the TCN model. It provides a detailed analysis of the dataset composition, feature descriptions, class distributions, and attack scenarios. The chapter then presents the preprocessing pipeline, including data cleaning procedures, Pearson correlation-based feature selection, StandardScaler normalization, label encoding, PCA-based dimensionality reduction, and inverse-frequency class weighting. The rationale for each preprocessing decision is discussed in the context of its impact on model performance.

\textbf{Chapter~5 - TCN Model Architecture} presents the detailed architecture of the Temporal Convolutional Network used for intrusion detection. It describes the design of the dilated causal convolutional layers, the residual block structure, batch normalization and dropout regularization, the global average pooling mechanism, and the classification head. Hyperparameter selection-including the number of residual blocks, kernel sizes, dilation factors, dropout rates, and learning rate schedules-is discussed with justification for each design choice.

\textbf{Chapter~6 - Proposed Methodology} presents the overall TCN-HMAC framework architecture and describes how the TCN-based IDS and the HMAC-based auxiliary agent are integrated into the SDN control loop. It details the operational workflow of the framework, including the flow of data from network switches through the controller to the detection and verification modules. The HMAC-based flow rule verification protocol and the challenge-response controller authentication mechanism are formally described with pseudocode algorithms. The chapter also discusses the deployment considerations for real-time operation.

\textbf{Chapter~7 - Experimental Setup} describes the experimental environment, including the hardware and software configuration, the SDN testbed topology, traffic generation procedures, and the methodology for attack scenario emulation. It specifies the evaluation metrics-accuracy, precision, recall, F1-score, confusion matrix, and latency measurements-and the experimental protocols used to measure them. The training configuration, including the optimizer, learning rate schedule, batch size, and number of epochs, is documented.

\textbf{Chapter~8 - Results and Analysis} presents the experimental results obtained from the evaluation of the proposed framework. It reports the detection performance of the TCN model across all attack categories, analyzes the confusion matrix, discusses per-class precision and recall, and examines the training convergence behavior. The HMAC verification latency overhead is measured and analyzed. The results are interpreted in the context of the research objectives defined in Chapter~1.

\textbf{Chapter~9 - Comparative Analysis} provides a systematic comparison of the proposed TCN model against fifteen existing approaches spanning diverse architectures including CNN-BiLSTM, CNN-LSTM, CNN-GRU, DNN Ensemble, LSTM, Hybrid DL, DRL, multiple TCN variants, and traditional ML baselines. The comparison is conducted across all evaluation metrics and includes analysis of accuracy-latency tradeoffs, model complexity, and suitability for real-time SDN deployment. The chapter discusses the factors that contribute to the effectiveness of the proposed TCN-HMAC approach and identifies its advantages over existing solutions.

\textbf{Chapter~10 - Conclusion} summarizes the key findings of the research, discusses the implications of the results for SDN security practice, acknowledges the limitations of the study, and identifies promising directions for future research, including online learning, multi-controller support, adversarial robustness evaluation, and cross-dataset generalization.

\endinput
