\chapter{Conclusion and Future Work}\label{chap:conclusion}

This final chapter draws together the threads of the thesis: what was done, what was found, what it means in practice, where it falls short, and what comes next.

%% ============================================================
\section{Summary of Research}\label{sec:research_summary}
%% ============================================================

At its core, this thesis asked a simple question: can we build an SDN security system that detects intrusions in real time \emph{and} authenticates control-plane messages, without drowning the controller in overhead? The answer, based on the evidence presented, is yes.

The research followed a systematic methodology:

\begin{enumerate}
    \item \textbf{Dataset Analysis and Preprocessing:} The InSDN dataset \cite{elsayed2020insdn} was subjected to a rigorous 15-stage preprocessing pipeline that cleaned, deduplicated, and transformed 343,889 raw samples with 84 features into 182,831 high-quality samples with 24 PCA-derived features retaining 95.43\% of the original variance.
    
    \item \textbf{TCN Model Design:} A Temporal Convolutional Network with six dilated causal residual blocks (dilation rates [1, 2, 4, 8, 16, 32]), 64 filters per block, kernel size 3, batch normalization, and spatial dropout was designed for binary intrusion detection. The model contains only 156,737 parameters (612~KB), making it highly suitable for resource-constrained deployment.
    
    \item \textbf{HMAC Integration:} An HMAC-SHA256-based communication integrity mechanism was integrated with the TCN-IDS, providing message authentication, replay prevention, flow rule verification via shadow tables, and mutual challenge-response authentication between the controller and switches.
    
    \item \textbf{Experimental Evaluation:} The TCN model was trained on Google Colab with an NVIDIA T4 GPU using TensorFlow 2.19.0, converging in approximately 30 epochs (5 minutes of training time).
    
    \item \textbf{Comparative Analysis:} The framework was compared against 15 existing approaches spanning deep learning IDS models, traditional ML classifiers, and comprehensive SDN security frameworks.
\end{enumerate}

%% ============================================================
\section{Key Findings}\label{sec:key_findings}
%% ============================================================

The experimental evaluation and comparative analysis yield the following key findings:

\subsection{High Detection Performance}\label{subsec:finding_performance}

The TCN model achieves exceptional classification performance on the InSDN dataset:

\begin{itemize}
    \item \textbf{Accuracy:} 99.85\% - correctly classifying 36,513 of 36,567 test samples.
    \item \textbf{Detection Rate:} 99.97\% - detecting 23,737 of 23,744 attack flows, missing only 7.
    \item \textbf{False Alarm Rate:} 0.37\% - incorrectly flagging only 47 of 12,823 benign flows.
    \item \textbf{AUC-ROC:} 0.9999 - near-perfect discrimination between benign and attack classes.
    \item \textbf{F1-Score:} 99.89\% - balanced precision-recall performance.
    \item \textbf{MCC:} 0.9966 - near-perfect correlation between predictions and ground truth.
\end{itemize}

These results confirm that TCNs are not just competitive with heavier architectures (CNN-BiLSTM, Transformer, DRL) for network intrusion detection-they can match or outperform them while staying small enough to live inside a controller.

\subsection{Computational Efficiency}\label{subsec:finding_efficiency}

The TCN model's computational efficiency makes it uniquely suitable for real-time SDN deployment:

\begin{itemize}
    \item \textbf{Model Size:} 612~KB - 5-30$\times$ smaller than comparable deep learning IDS models.
    \item \textbf{Inference Time:} $\sim$0.17~ms per flow - enabling classification of 5,000+ flows per second.
    \item \textbf{Training Time:} $\sim$5 minutes - enabling rapid model updates and retraining.
    \item \textbf{FLOPs:} $\sim$7.1M per inference - 250$\times$ less than typical CNN image classifiers.
\end{itemize}

\subsection{Dual Security Coverage}\label{subsec:finding_dual}

The TCN-HMAC framework is, to the best of our knowledge, the first framework to combine deep learning intrusion detection with cryptographic communication authentication for SDN security. The HMAC component adds negligible overhead ($\sim$2~$\mu$s per message, 32 bytes per message) while providing:

\begin{itemize}
    \item Message integrity verification against man-in-the-middle attacks.
    \item Replay attack prevention through sequence numbers and timestamps.
    \item Flow rule verification through controller shadow tables.
    \item Mutual authentication through challenge-response protocols.
\end{itemize}

\subsection{TCN Architecture Advantages}\label{subsec:finding_tcn}

The experimental results validate the theoretical advantages of TCN over recurrent architectures for intrusion detection:

\begin{itemize}
    \item \textbf{Parallelizable Inference:} TCN's convolutional operations are fully parallelizable, unlike the sequential processing required by LSTM/GRU. This enables efficient GPU utilization and faster inference.
    \item \textbf{Stable Gradients:} Residual connections provide deterministic gradient paths, eliminating vanishing/exploding gradient problems and enabling deeper architectures without training instability.
    \item \textbf{Fixed Receptive Field:} The receptive field is determined by architecture design (number of blocks, dilation rates, kernel size) rather than learned during training, providing predictable and interpretable temporal coverage.
    \item \textbf{Rapid Convergence:} The model converges in $\sim$30 epochs, compared to 50-100+ epochs typically required for LSTM models on similar datasets.
\end{itemize}

%% ============================================================
\section{Research Contributions}\label{sec:thesis_contributions}
%% ============================================================

This thesis makes the following contributions to the field of SDN security:

\begin{enumerate}
    \item \textbf{TCN-HMAC Framework:} A novel hybrid security framework that integrates deep learning intrusion detection with cryptographic communication authentication, providing defense in depth for SDN environments.
    
    \item \textbf{TCN for SDN-IDS:} Demonstration of the effectiveness of Temporal Convolutional Networks for intrusion detection in SDN environments, achieving state-of-the-art results with a compact and efficient architecture.
    
    \item \textbf{Comprehensive Preprocessing Pipeline:} A rigorous 15-stage preprocessing methodology for the InSDN dataset, including deduplication, zero-variance and near-constant feature removal, correlation-based reduction, standard scaling, and PCA dimensionality reduction, producing clean and efficient input features.
    
    \item \textbf{HMAC Protocol Design:} An HMAC-based key establishment, message authentication, flow rule verification, and challenge-response protocol tailored for the SDN architecture, with support for key rotation and forward secrecy.
    
    \item \textbf{Comparative Analysis:} A comprehensive comparison of 15 existing approaches across multiple dimensions (performance, architecture, overhead, security coverage), providing a reference for researchers evaluating SDN security solutions.
\end{enumerate}

%% ============================================================
\section{Practical Implications}\label{sec:implications}
%% ============================================================

The TCN-HMAC framework has several practical implications for SDN security deployment:

\begin{enumerate}
    \item \textbf{Real-Time Deployment:} The framework's low latency (0.17~ms per flow) and small model size (612~KB) make it directly deployable on production SDN controllers without requiring additional hardware or significant performance trade-offs.
    
    \item \textbf{Scalable Security:} The HMAC mechanism scales linearly with the number of switches ($O(N)$ key storage), and the TCN inference cost is constant per flow ($O(1)$), enabling deployment in large-scale SDN networks.
    
    \item \textbf{Operational Simplicity:} The binary classification approach (benign vs. attack) simplifies the operational response: detected attacks are automatically blocked without requiring complex multi-class decision logic.
    
    \item \textbf{Model Retrainability:} The 5-minute training time enables rapid retraining when new attack types are identified or when the network traffic profile changes, facilitating continuous security adaptation.
    
    \item \textbf{Complementary to Existing Security:} The framework complements (rather than replaces) existing SDN security mechanisms such as TLS, firewall rules, and access control policies, providing an additional defense layer.
\end{enumerate}

%% ============================================================
\section{Limitations}\label{sec:limitations}
%% ============================================================

No study is without blind spots, and ours has several:

\begin{enumerate}
    \item \textbf{Single Dataset Evaluation:} The TCN model was trained and evaluated exclusively on the InSDN dataset. While InSDN is a representative SDN dataset with diverse attack types, evaluation on additional datasets (NSL-KDD, CIC-IDS-2017, UNSW-NB15) is needed to confirm the model's generalization capability.
    
    \item \textbf{Binary Classification Only:} The model performs binary classification (benign vs. attack) without identifying the specific attack type. Multi-class classification would provide more actionable intelligence for security analysts.
    
    \item \textbf{Lab Environment:} The InSDN dataset was generated in a controlled laboratory SDN testbed, which may not fully represent the complexity and variability of real-world production network traffic.
    
    \item \textbf{HMAC Implementation:} The HMAC component is designed and analyzed theoretically but not implemented in a production SDN controller. Hardware-level performance benchmarks in a real SDN deployment would strengthen the overhead analysis.
    
    \item \textbf{Adversarial Robustness:} The model's robustness against adversarial examples (carefully crafted inputs designed to evade detection) has not been evaluated. Adversarial attacks on neural network-based IDS are an active area of research.
    
    \item \textbf{Concept Drift:} The model's performance over extended time periods as network traffic patterns evolve has not been studied. Concept drift can degrade detection performance if the model is not periodically retrained.
    
    \item \textbf{Multi-Controller Environments:} The HMAC key management protocol is designed for a single-controller SDN architecture. Extension to multi-controller (distributed SDN) environments requires additional protocol design.
\end{enumerate}

%% ============================================================
\section{Future Work}\label{sec:future_work}
%% ============================================================

Based on the findings and limitations of this research, the following directions are proposed for future work:

\subsection{Multi-Dataset Evaluation}\label{subsec:future_multidataset}

Evaluating the TCN model on multiple standard IDS datasets (NSL-KDD, CIC-IDS-2017, UNSW-NB15, CSE-CIC-IDS-2018) would establish the model's generalization capability and identify dataset-specific tuning requirements. Cross-dataset transfer learning-training on one dataset and evaluating on another-would assess the model's ability to generalize to unseen network environments.

\subsection{Multi-Class Classification}\label{subsec:future_multiclass}

Extending the binary classifier to a multi-class classifier that identifies specific attack types (DoS, DDoS, probing, brute force, web attacks, botnet, infiltration) would provide more actionable intelligence for security response. This extension could use a softmax output layer with categorical cross-entropy loss, or a hierarchical classification approach where the binary classifier is followed by an attack-type-specific sub-classifier.

\subsection{Adversarial Robustness}\label{subsec:future_adversarial}

Evaluating and improving the model's robustness against adversarial attacks is critical for deployment in adversarial environments. Future work should:

\begin{itemize}
    \item Evaluate the model against established adversarial attack methods (FGSM, PGD, C\&W) adapted for network traffic classification.
    \item Implement adversarial training to improve robustness, augmenting the training set with adversarial examples.
    \item Investigate certified defense mechanisms that provide provable robustness guarantees.
\end{itemize}

\subsection{Federated Learning}\label{subsec:future_federated}

Deploying the TCN model in a federated learning setting would enable multiple SDN domains to collaboratively train a shared model without exchanging raw network traffic data, preserving privacy while improving detection coverage. Each SDN controller would train a local model on its own traffic data and share only model updates (gradients) with a central aggregation server.

\subsection{Online Learning}\label{subsec:future_online}

Implementing online (incremental) learning capabilities would enable the model to continuously adapt to new traffic patterns and emerging attack types without full retraining. This is particularly important for addressing concept drift in long-duration deployments.

\subsection{HMAC Implementation and Benchmarking}\label{subsec:future_hmac}

Implementing the HMAC protocol in a production SDN controller (e.g., ONOS, OpenDaylight, Ryu) and benchmarking its performance under realistic workloads would validate the theoretical overhead analysis and identify any implementation-specific challenges.

\subsection{Model Optimization for Edge Deployment}\label{subsec:future_edge}

Applying model compression techniques-quantization (FP32 $\rightarrow$ INT8), pruning (removing redundant weights), and knowledge distillation (training a smaller student model to mimic the TCN teacher)-could further reduce the model's size and inference time for deployment on resource-constrained edge devices and programmable switches.

\subsection{Explainable AI Integration}\label{subsec:future_xai}

Integrating explainable AI techniques (SHAP, LIME, attention visualization) would provide interpretable explanations of the model's classification decisions, enabling security analysts to understand why a particular flow was classified as an attack. This interpretability is crucial for building trust in automated security decisions and for forensic analysis of security incidents.

%% ============================================================
\section{Concluding Remarks}\label{sec:concluding_remarks}
%% ============================================================

SDN has fundamentally reshaped how we build and manage networks, but its centralised architecture comes with security trade-offs that old-school, per-device thinking cannot address. This thesis has shown that a lightweight TCN paired with HMAC-based control-plane authentication can deliver near-perfect intrusion detection (99.85\% accuracy, 99.97\% DR, 0.37\% FAR) in a package that weighs 612~KB and processes a flow in under 0.2~ms. The framework is not a silver bullet-no single system can be-but it narrows the gap between what the SDN control plane needs and what existing solutions provide.

As SDN adoption deepens across enterprise, cloud, and telecom networks, the demand for security solutions that are both effective and lightweight will only grow. The future-work roadmap sketched in this chapter-multi-dataset validation, multi-class detection, adversarial hardening, federated training, and edge deployment-charts a path toward making TCN-HMAC (or its successors) a practical, deployable cornerstone of SDN security.

\endinput
