\chapter{Introduction}\label{chap:intro}

The contemporary landscape of enterprise and cloud networking has undergone a fundamental transformation driven by the adoption of Software-Defined Networking (SDN). By decoupling the control plane from the data plane, SDN introduces a paradigm in which network intelligence is logically centralized within a programmable controller, while underlying forwarding devices operate as simple, instruction-driven switches \cite{mckeown2008openflow}. This architectural separation yields substantial benefits---including global network visibility, fine-grained traffic engineering, rapid policy deployment, and vendor-agnostic programmability---that have made SDN the backbone of modern data centers, campus networks, wide-area networks, and telecommunications infrastructures \cite{kreutz2015sdn}. However, the very properties that make SDN attractive also introduce a constellation of security vulnerabilities that are absent from, or far less severe in, traditional distributed networking architectures. The centralized controller constitutes a single point of failure and a high-value target; the control channel that carries configuration messages between the controller and switches can be intercepted or manipulated; and the flow rules installed on forwarding devices can be tampered with if adequate integrity guarantees are not in place \cite{chen2024controller}.

As organizations increasingly migrate mission-critical services to SDN-enabled infrastructures, the threat surface expands correspondingly. Sophisticated adversaries now deploy multi-vector attack campaigns that combine volumetric flooding, stealthy reconnaissance, credential exploitation, and channel interception to compromise SDN environments at multiple layers simultaneously \cite{dong2024survey}. Traditional perimeter-based defenses---firewalls, signature-based intrusion detection systems, and static access control lists---were designed for a world of distributed, relatively static network configurations and are fundamentally ill-equipped to address the dynamic, programmable nature of SDN. This mismatch underscores an urgent need for security mechanisms that are deeply integrated into the SDN architecture itself, capable of operating at line speed, and adaptive enough to recognize both known and previously unseen attack patterns.

This thesis presents \textbf{TCN-HMAC}, a hybrid security framework that addresses this need through the synergistic combination of two complementary defense mechanisms. The first mechanism is a Temporal Convolutional Network (TCN)-based intrusion detection system that analyzes temporal patterns in network flow statistics to classify traffic as benign or malicious with high accuracy. The second mechanism is a lightweight auxiliary security agent that employs Hash-based Message Authentication Code (HMAC) verification for flow rule integrity and challenge--response protocols for controller authentication. Together, these two layers provide both proactive threat detection and reactive integrity assurance, forming a defense-in-depth strategy that is lightweight enough for real-time deployment yet robust enough to withstand a broad spectrum of network attacks.

%% ============================================================
\section{Background and Motivation}\label{sec:background_motivation}
%% ============================================================

\subsection{Software-Defined Networking Architecture}\label{subsec:sdn_arch}

Software-Defined Networking represents a radical departure from the conventional model of network management in which the control logic is tightly coupled with the forwarding hardware inside each individual router and switch. In traditional networks, every device independently computes forwarding decisions based on distributed routing protocols such as OSPF, BGP, or IS-IS, resulting in a decentralized architecture that is inherently difficult to manage, troubleshoot, and evolve \cite{kreutz2015sdn}. SDN resolves this complexity by abstracting the control plane into a logically centralized software entity---the SDN controller---that maintains a holistic view of the entire network topology and state. Forwarding devices in the data plane are reduced to programmable switches that execute forwarding actions dictated by flow rules received from the controller.

The communication between the control plane and the data plane is facilitated by a well-defined southbound interface, the most prominent of which is the OpenFlow protocol \cite{mckeown2008openflow}. OpenFlow enables the controller to install, modify, and delete flow rules in the switch flow tables, query switch statistics, and receive asynchronous notifications about network events such as new flows, port status changes, and error conditions. The OpenFlow specification defines a match-action paradigm: each flow rule consists of a set of match fields (e.g., source and destination IP addresses, port numbers, protocol type) and an associated set of actions (e.g., forward to a specific port, drop, modify headers, send to controller) \cite{openflow2015spec}. When a packet arrives at a switch, the switch examines its flow table for a matching rule. If a match is found, the corresponding action is executed; otherwise, the packet is forwarded to the controller via a \texttt{Packet-In} message for further processing.

The SDN architecture is typically described as a three-layer model. The \textit{infrastructure layer} (data plane) comprises the physical and virtual switches that forward packets. The \textit{control layer} hosts the SDN controller, which runs on commodity servers and provides core network services such as topology discovery, path computation, and flow management. The \textit{application layer} sits atop the controller and communicates with it through northbound APIs; it encompasses a diverse ecosystem of network applications including load balancers, firewalls, intrusion detection systems, and quality-of-service managers. This layered architecture enables rapid innovation, as new network functions can be developed as software applications without modifying the underlying hardware.

\subsection{Security Challenges in SDN}\label{subsec:sdn_security_challenges}

While the centralized and programmable nature of SDN provides transformative operational benefits, it simultaneously introduces a set of security challenges that are qualitatively different from those encountered in traditional networking \cite{chen2024controller}. These challenges arise from the architectural properties of SDN itself and can be categorized along several dimensions.

\textbf{Single Point of Failure and Attack.} The SDN controller, by virtue of its centralized role, becomes the most critical component in the network. A successful attack against the controller---whether through resource exhaustion, exploitation of software vulnerabilities, or unauthorized access---can compromise the entire network. If the controller is rendered unavailable, switches lose their ability to handle new flows, effectively causing a network-wide denial of service. If the controller is compromised, the attacker gains the ability to manipulate all flow rules across all switches, enabling arbitrary traffic redirection, eavesdropping, or data exfiltration.

\textbf{Control Channel Vulnerability.} The communication channel between the controller and the switches carries highly sensitive configuration information, including flow rule installations, modifications, and deletions. If this channel is not adequately protected, an adversary positioned along the path can intercept, modify, or inject messages. While the OpenFlow specification recommends the use of TLS for securing the control channel, empirical studies have shown that a significant fraction of SDN deployments either do not enable TLS or use it with weak configurations \cite{buruaga2025quantum}. Moreover, TLS protects only the transport layer; it does not verify the semantic integrity of the flow rules themselves. An attacker who compromises the controller or who injects messages through a vulnerability in the control application can still install malicious flow rules even when TLS is active.

\textbf{Flow Rule Integrity.} Flow rules are the fundamental units of network policy in SDN. Once a rule is installed in a switch's flow table, the switch executes the associated actions without re-verification. This means that a tampered or maliciously crafted flow rule will be faithfully executed, potentially redirecting sensitive traffic to an attacker-controlled host, creating forwarding loops, or dropping critical packets. The lack of a built-in mechanism for switches to independently verify the integrity and authenticity of received flow rules constitutes a significant vulnerability \cite{Ahmed2023HMACSDN, Pradeep2023EnsureS}.

\textbf{Scalability of Security Mechanisms.} SDN environments are inherently dynamic: flow rules are installed, modified, and evicted at high rates to accommodate changing traffic patterns and application requirements. Any security mechanism deployed in an SDN environment must therefore operate at a speed commensurate with the rate of flow rule changes. Heavyweight cryptographic operations, complex protocol negotiations, or computationally expensive deep learning inference can introduce latency that degrades network performance and user experience. This tension between security strength and operational overhead is a central challenge in SDN security design.

\subsection{Attack Taxonomy in SDN Environments}\label{subsec:attack_taxonomy}

SDN environments are susceptible to a wide range of attacks that target different layers and components of the architecture. This thesis focuses on four major attack categories that are representative of the most prevalent and impactful threats to SDN deployments.

\textbf{Distributed Denial of Service (DDoS) Attacks.} DDoS attacks represent one of the most severe threats to SDN infrastructure. In a DDoS attack, an adversary coordinates a large number of compromised hosts (a botnet) to flood the target with an overwhelming volume of traffic, exhausting network bandwidth, switch flow table capacity, or controller processing resources \cite{dong2024survey}. In the SDN context, DDoS attacks are particularly dangerous because of the reactive flow installation mechanism: each new flow that does not match an existing rule triggers a \texttt{Packet-In} message to the controller. An attacker who generates a large number of flows with randomized headers can therefore overwhelm the controller with \texttt{Packet-In} messages, saturate the control channel, and exhaust the flow table capacity of switches. This table-flooding variant of DDoS is unique to SDN and can render the entire network inoperable even if the volumetric traffic load is relatively modest. Beyond the control plane, conventional bandwidth-exhaustion DDoS attacks also disrupt service availability at the data plane level, affecting legitimate users and applications.

\textbf{Man-in-the-Middle (MITM) Attacks.} MITM attacks in SDN involve an adversary inserting themselves into the communication path between two legitimate parties---typically between the controller and a switch, or between two end hosts \cite{alharbi2023mitm}. By intercepting and potentially modifying messages in transit, the attacker can eavesdrop on sensitive data, alter flow rule installations, inject spurious messages, or impersonate one party to the other. In the SDN context, a MITM attack on the control channel is especially devastating because it allows the attacker to observe all controller--switch communications, including topology information, flow rule contents, and network policies. The attacker can then selectively modify flow rule messages to redirect traffic through attacker-controlled nodes, create covert channels, or degrade network performance in subtle ways that are difficult to detect. Even when TLS is employed, MITM attacks remain possible if certificate validation is improperly implemented, if the attacker can compromise a certificate authority, or if the attacker targets the application layer above TLS.

\textbf{Probe (Reconnaissance) Attacks.} Probe attacks encompass a range of reconnaissance activities in which an adversary systematically scans the network to discover active hosts, open ports, running services, and exploitable vulnerabilities \cite{mirsky2023probe}. Common probe techniques include TCP SYN scans, UDP scans, ICMP sweeps, and OS fingerprinting. While probe attacks do not directly cause damage, they serve as the precursor to more targeted intrusions by providing the attacker with a detailed map of the network's attack surface. In SDN environments, probe attacks are particularly informative for adversaries because the centralized control model means that discovering the controller's address, the OpenFlow ports of switches, or the topology structure can reveal critical information about the network's management architecture. Effective detection of probe attacks is therefore essential for disrupting the attack kill chain at an early stage before the adversary can leverage the gathered intelligence for exploitation.

\textbf{Brute-Force Attacks.} Brute-force attacks involve the systematic enumeration of credentials---typically usernames and passwords---to gain unauthorized access to network devices, management interfaces, or services \cite{kumar2023bruteforce}. In the SDN context, brute-force attacks may target the controller's northbound API, the web-based management GUI, SSH access to switches, or application-level authentication mechanisms. A successful brute-force attack against the SDN controller grants the adversary full control over the network, enabling them to reconfigure flow rules, exfiltrate data, or deploy persistent backdoors. Brute-force attacks generate distinctive temporal patterns in network traffic---repeated connection attempts to authentication endpoints, short session durations followed by reconnection, and systematic variation of credentials---that can be captured and identified by temporal pattern recognition models.

\subsection{Limitations of Existing Approaches}\label{subsec:limitations}

Existing approaches to SDN security can be broadly classified into three categories: cryptographic and protocol-based mechanisms, machine learning and deep learning-based intrusion detection systems, and hybrid approaches that combine elements of both. Each category has notable limitations that motivate the design of the TCN-HMAC framework proposed in this thesis.

\textbf{Cryptographic and Protocol-Based Approaches.} TLS-based protection of the control channel, while theoretically sound, suffers from practical deployment challenges including certificate management complexity, computational overhead of asymmetric cryptography, and the inability to verify flow rule semantics \cite{buruaga2025quantum}. Heavyweight cryptographic frameworks such as those based on public-key infrastructure (PKI) or digital signatures impose significant computational costs that can degrade controller and switch performance, particularly in high-throughput environments. Blockchain-based approaches provide strong integrity guarantees and decentralized trust but introduce consensus-related latency and storage overhead that are often prohibitive for real-time SDN operations. Flow rule verification schemes such as EnsureS \cite{Pradeep2023EnsureS} and modular HMAC frameworks \cite{Ahmed2023HMACSDN} offer promising lightweight alternatives but typically focus exclusively on integrity verification without addressing intrusion detection, leaving the network vulnerable to attacks that do not involve flow rule tampering.

\textbf{Machine Learning and Deep Learning Approaches.} Traditional machine learning models---including Random Forests, Support Vector Machines, and Decision Trees---have been applied to intrusion detection in SDN with moderate success, but they rely heavily on manual feature engineering, struggle with high-dimensional data, and exhibit limited ability to capture complex temporal dependencies in network traffic. Deep learning approaches, including Convolutional Neural Networks (CNNs), Long Short-Term Memory (LSTM) networks, and their variants, have demonstrated superior detection accuracy \cite{Ataa2024SDNDL, Said2023CNNBiLSTM}. However, recurrent architectures such as LSTMs suffer from sequential processing constraints that limit inference speed, while standard CNNs lack the temporal awareness needed to model the sequential nature of network flows effectively. Furthermore, most deep learning-based IDS solutions operate in isolation, providing detection without integrity verification, and many are evaluated only offline without consideration of deployment constraints such as model size, inference latency, and integration with the SDN control loop. Advanced approaches such as deep reinforcement learning-based IDS \cite{Kanimozhi2025DRL} show promise but add complexity in terms of training stability and real-world deployment.

\textbf{Hybrid Approaches.} While some studies have explored hybrid architectures that combine detection with verification, existing hybrid solutions tend to be either computationally expensive (e.g., combining deep learning with blockchain) or narrowly focused (e.g., addressing only DDoS or only MITM attacks). A comprehensive, lightweight hybrid framework that seamlessly integrates temporal deep learning for multi-class intrusion detection with efficient cryptographic verification for flow rule integrity---while being deployable as a standard SDN controller application---remains an open research challenge.

\subsection{The Case for Temporal Convolutional Networks}\label{subsec:tcn_case}

Temporal Convolutional Networks (TCNs) have emerged as a compelling alternative to recurrent neural networks for sequence modeling tasks \cite{bai2018empirical}. TCNs employ causal, dilated one-dimensional convolutions to process sequential data, ensuring that the prediction at any time step depends only on current and past observations (causality) while achieving exponentially large receptive fields through dilation (long-range dependency capture). This architecture offers several advantages over recurrent models in the context of network intrusion detection.

First, TCNs process entire sequences in parallel through convolutional operations, enabling significantly faster training and inference compared to the inherently sequential computation required by LSTMs and GRUs. This parallelism is critical for real-time intrusion detection, where inference must complete within strict latency budgets to avoid degrading network performance. Second, TCNs exhibit stable gradient behavior during training, avoiding the vanishing and exploding gradient problems that plague deep recurrent networks. Third, the receptive field of a TCN can be precisely controlled through the choice of kernel size and dilation factors, allowing the network architect to explicitly balance temporal coverage against model complexity. Fourth, the fixed-size convolutional filters of TCNs yield compact model sizes (e.g., 612~KB for the proposed model), facilitating deployment on resource-constrained platforms including SDN controllers and edge devices. Recent studies have demonstrated the effectiveness of TCNs for network intrusion detection tasks \cite{Lopes2023TCN}, achieving competitive or superior accuracy relative to recurrent architectures while requiring substantially less inference time.

\subsection{The Role of HMAC in Flow Rule Integrity}\label{subsec:hmac_role}

Hash-based Message Authentication Codes (HMACs) provide a computationally efficient mechanism for verifying both the integrity and the authenticity of a message \cite{krawczyk1997hmac}. An HMAC is computed by applying a cryptographic hash function (e.g., SHA-256) to the concatenation of a shared secret key and the message content. The resulting fixed-size tag is appended to the message; the recipient can verify the tag by recomputing the HMAC with the same key and comparing the result. HMAC verification is substantially faster than asymmetric cryptographic operations such as RSA signatures, making it well-suited for high-throughput environments where flow rules are installed and modified at rates of thousands per second. In the SDN context, HMAC-based verification enables switches (or auxiliary agents acting on their behalf) to independently verify that received flow rules have not been tampered with in transit and that they originate from an authorized controller, without requiring modifications to the OpenFlow protocol or the switch hardware \cite{Ahmed2023HMACSDN}.

%% ============================================================
\section{Problem Statement}\label{sec:problem_statement}
%% ============================================================

Software-Defined Networking has become the dominant paradigm for modern network management, yet its centralized architecture introduces critical security vulnerabilities at the control plane, the data plane, and the communication channel between them. The SDN controller, as the single authoritative source of network policy, represents a high-value target whose compromise can cascade into network-wide failure. The control channel, which carries sensitive configuration messages including flow rule installations and modifications, is susceptible to interception and manipulation if not adequately protected. Flow rules installed on switches are executed without independent verification of their integrity or provenance, creating opportunities for adversaries to manipulate forwarding behavior through rule injection or modification.

Existing security solutions fail to comprehensively address these vulnerabilities for several interrelated reasons:

\begin{enumerate}
    \item \textbf{Detection without verification:} Machine learning and deep learning-based intrusion detection systems can identify malicious traffic patterns but do not provide integrity guarantees for flow rules. An attacker who bypasses the IDS or who compromises the controller directly can still install malicious rules without detection.
    
    \item \textbf{Verification without detection:} Cryptographic verification mechanisms such as HMAC-based flow rule authentication ensure rule integrity but are reactive in nature---they verify rules after issuance but do not proactively detect intrusion attempts or anomalous traffic patterns that precede or accompany rule tampering.
    
    \item \textbf{Excessive computational overhead:} Heavyweight security frameworks based on blockchain, PKI, or complex protocol extensions introduce latency and resource consumption that are incompatible with the real-time operational requirements of SDN environments.
    
    \item \textbf{Limited attack coverage:} Many existing solutions are designed to address a single attack vector (e.g., DDoS only or MITM only) and lack the generality to detect and mitigate the diverse range of attacks encountered in practice.
    
    \item \textbf{Deployment complexity:} Solutions that require modifications to the OpenFlow protocol, switch firmware, or hardware are difficult to deploy in heterogeneous production environments and conflict with SDN's principle of hardware abstraction.
\end{enumerate}

The research problem addressed by this thesis can therefore be stated as follows: \textit{How can a lightweight, deployable, and comprehensive security framework be designed for SDN environments that combines proactive intrusion detection across multiple attack categories with real-time cryptographic verification of flow rule integrity and controller authenticity, while maintaining the low latency overhead required for production-grade network operation?}

This problem is non-trivial because it requires simultaneously satisfying multiple competing objectives: high detection accuracy across diverse attack types (DDoS, MITM, Probe, Brute-force), low inference latency for real-time operation, minimal computational overhead for cryptographic verification, seamless integration with the existing SDN architecture without protocol or hardware modifications, and practical deployability as a standard controller application.

%% ============================================================
\section{Research Objectives}\label{sec:objectives}
%% ============================================================

The overarching goal of this research is to design, implement, and evaluate a hybrid security framework for SDN that integrates deep learning-based intrusion detection with lightweight cryptographic verification. This goal is decomposed into the following specific research objectives:

\begin{enumerate}
    \item \textbf{Design a TCN-based intrusion detection model} capable of accurately classifying network flows as benign or malicious by learning temporal patterns in flow-level features extracted from SDN traffic. The model should achieve detection accuracy exceeding 99\% with high precision, recall, and F1-score, supporting real-time binary classification of diverse attack types including DDoS, MITM, Probe, and Brute-force.
    
    \item \textbf{Develop a preprocessing and feature engineering pipeline} for the InSDN dataset \cite{elsayed2020insdn} that includes data cleaning, feature selection using Pearson correlation analysis, StandardScaler normalization, label encoding, principal component analysis (PCA) for dimensionality reduction, and inverse-frequency class weighting to produce a high-quality training dataset that enables robust model generalization.
    
    \item \textbf{Train and deploy the TCN model using TensorFlow/Keras} to enable efficient inference within the SDN controller environment, ensuring compatibility and portability across different deployment platforms while maintaining a compact model size suitable for resource-constrained environments.
    
    \item \textbf{Design and implement a lightweight auxiliary security agent} that operates as a subprocess alongside the SDN controller and performs two complementary security functions: (a) HMAC-based verification of flow rule integrity, ensuring that flow rules received by switches have not been tampered with in transit, and (b) periodic challenge--response verification of controller authenticity, confirming that the entity issuing flow rules is indeed the legitimate controller.
    
    \item \textbf{Integrate the TCN-based IDS and the HMAC-based auxiliary agent} into a cohesive framework that operates within the SDN control loop, with the IDS analyzing flow statistics for anomaly detection and the auxiliary agent providing cryptographic assurance of flow rule integrity and controller identity.
    
    \item \textbf{Evaluate the proposed framework} in a simulated SDN environment using the Ryu controller framework, Mininet network emulator, and Open vSwitch, measuring detection performance metrics (accuracy, precision, recall, F1-score), computational overhead (inference latency, HMAC verification latency), and comparing the results against baseline models and state-of-the-art approaches.
    
    \item \textbf{Conduct a comprehensive comparative analysis} of the proposed TCN-HMAC framework against alternative deep learning architectures (LSTM, GRU, CNN, Autoencoder, Transformer) and traditional machine learning models (Random Forest, XGBoost) to demonstrate the superiority of the temporal convolutional approach for SDN intrusion detection.
\end{enumerate}

%% ============================================================
\section{Significance of the Study}\label{sec:significance}
%% ============================================================

This research makes several significant contributions to the fields of network security, deep learning for cybersecurity, and software-defined networking.

\textbf{Addressing a Critical Security Gap.} The study directly addresses the security gap between detection-only and verification-only approaches by proposing a unified framework that provides both capabilities. This defense-in-depth strategy ensures that the SDN environment is protected not only against external intrusion attempts (through the TCN-based IDS) but also against internal threats such as flow rule tampering and controller impersonation (through the HMAC-based auxiliary agent). The combination of these two mechanisms covers a substantially broader threat surface than either mechanism alone.

\textbf{Enabling Real-Time Deployment.} A major practical contribution of this work is the demonstration that deep learning-based intrusion detection can be deployed in real-time within the SDN control loop without unacceptable performance degradation. The compact 612~KB model size and the inherent parallelism of the TCN architecture ensure that the detection module operates within the tight latency budgets required for production networks. The HMAC-based verification, with an overhead of only 0.7~ms per verification, is similarly designed for minimal performance impact. Together, these properties make the framework viable for deployment in latency-sensitive environments such as data centers and telecommunications networks.

\textbf{Advancing Temporal Deep Learning for Network Security.} By demonstrating that Temporal Convolutional Networks achieve 99.85\% accuracy, 99.80\% precision, 99.97\% recall, and 99.89\% F1-score on the InSDN dataset, this study provides strong empirical evidence for the effectiveness of temporal convolutional architectures in the network intrusion detection domain. These results contribute to the growing body of literature that challenges the dominance of recurrent architectures for sequential data processing \cite{bai2018empirical} and suggest that TCNs offer a favorable accuracy--latency tradeoff for real-time security applications.

\textbf{Promoting Lightweight and Deployable Security.} Unlike approaches that require modifications to the OpenFlow protocol, custom switch firmware, or specialized hardware, the proposed framework operates entirely in software as a standard SDN controller application and an auxiliary agent process. This design philosophy prioritizes deployability and compatibility, ensuring that the framework can be integrated into existing SDN deployments without infrastructure modifications. The lightweight nature of both the TCN inference and HMAC computation makes the framework suitable for resource-constrained environments where computational and memory budgets are limited.

\textbf{Providing a Comprehensive Evaluation Benchmark.} The comparative analysis conducted in this study, encompassing fifteen existing models spanning diverse architectures and multiple performance metrics, provides a thorough benchmark that can serve as a reference point for future research in SDN intrusion detection. The use of the InSDN dataset \cite{elsayed2020insdn}, which was specifically designed to reflect realistic SDN traffic patterns, enhances the ecological validity of the experimental evaluation.

%% ============================================================
\section{Research Contributions}\label{sec:contributions}
%% ============================================================

The principal research contributions of this thesis are enumerated as follows:

\begin{enumerate}
    \item \textbf{A novel hybrid security framework (TCN-HMAC)} that integrates Temporal Convolutional Network-based intrusion detection with HMAC-based flow rule integrity verification and challenge--response controller authentication, providing multi-layered defense for SDN environments. To the best of our knowledge, this is the first framework that combines temporal deep learning with lightweight cryptographic verification in a unified, deployable SDN security solution.
    
    \item \textbf{A high-performance TCN model for binary intrusion detection} that achieves 99.85\% accuracy, 99.80\% precision, 99.97\% recall, and 99.89\% F1-score on the InSDN dataset, demonstrating the effectiveness of dilated causal convolutions for capturing temporal attack signatures in SDN network flows with a detection rate of 99.97\% and a false alarm rate of only 0.37\%.
    
    \item \textbf{A TensorFlow/Keras-based deployment strategy} that produces a compact 612~KB model file (\texttt{best\_tcn\_insdn.keras}) enabling efficient, portable inference within the SDN controller environment. This contribution demonstrates a practical methodology for deploying deep learning models in production SDN environments without requiring heavyweight inference frameworks.
    
    \item \textbf{A lightweight auxiliary security agent architecture} that performs HMAC-based flow rule verification and periodic challenge--response controller authentication with an overhead of only 0.7~ms per verification. The agent operates as an independent subprocess, requiring no modifications to the OpenFlow protocol or switch hardware, and provides cryptographic assurance that complements the anomaly detection capabilities of the TCN model.
    
    \item \textbf{A comprehensive preprocessing pipeline} for the InSDN dataset that includes systematic data cleaning, Pearson correlation-based feature selection, StandardScaler normalization, label encoding, PCA-based dimensionality reduction (48 $\rightarrow$ 24 features, retaining 95.43\% variance), and inverse-frequency class weighting, resulting in a high-quality training dataset that supports robust model generalization with minimal overfitting.
    
    \item \textbf{An extensive comparative analysis} benchmarking the proposed TCN architecture against fifteen existing models---including CNN-BiLSTM, CNN-LSTM, CNN-GRU, DNN Ensemble, LSTM, Hybrid DL, DRL (DDQN), TCN, TCN-SE, TCN+Attention, BiTCN, BiTCN-MHSA, TCN-IDS, TCN Ensemble, and CNN/DT/RF baselines---across multiple evaluation metrics, providing empirical evidence for the effectiveness of the proposed temporal convolutional approach in the SDN intrusion detection context.
\end{enumerate}

%% ============================================================
\section{Scope and Limitations}\label{sec:scope_limitations}
%% ============================================================

While the proposed TCN-HMAC framework represents a comprehensive approach to SDN security, the scope of this research is bounded by several design choices and practical constraints that should be acknowledged.

\textbf{Dataset Scope.} The TCN model is trained and evaluated exclusively on the InSDN dataset \cite{elsayed2020insdn}, which was specifically constructed for SDN intrusion detection research and contains traffic samples representing normal behavior as well as DDoS, MITM, Probe, and Brute-force attacks. While the InSDN dataset is recognized as a representative and well-curated benchmark for SDN security research, it does not capture the full diversity of real-world network conditions, traffic distributions, and emerging attack variants. The generalizability of the model to other datasets and operational environments would benefit from future cross-dataset evaluation.

\textbf{Attack Coverage.} The framework addresses four major categories of network attacks: DDoS, MITM, Probe, and Brute-force. While these categories encompass a substantial portion of the threat landscape encountered in SDN environments, they do not cover all possible attack types. Advanced persistent threats (APTs), zero-day exploits, insider threats that do not generate anomalous traffic patterns, and application-layer attacks that operate above the network flow level are outside the scope of this work.

\textbf{Simulation Environment.} The experimental evaluation is conducted in a simulated SDN environment using the Ryu controller framework, Mininet network emulator, and Open vSwitch software switches. While this setup provides a controlled and reproducible experimental platform, it may not fully capture the performance characteristics, scale, and failure modes of production SDN deployments with hardware switches, high-throughput traffic, and complex multi-controller topologies.

\textbf{Static Model Deployment.} The TCN model is trained offline on the InSDN dataset and deployed as a static inference model. The framework does not currently support online learning or incremental model updates to adapt to evolving attack patterns. Incorporating continual learning mechanisms to maintain detection accuracy over time as new attack variants emerge is identified as a direction for future work.

\textbf{Single-Controller Architecture.} The current design assumes a single SDN controller. Extension to multi-controller architectures, which are common in large-scale SDN deployments for scalability and fault tolerance, would require additional coordination mechanisms for both the IDS and the HMAC verification components.

\textbf{Key Management.} The HMAC-based verification relies on pre-shared symmetric keys between the controller and the auxiliary agent. The key distribution and rotation mechanisms are assumed to be handled by a separate key management infrastructure. The design and security analysis of such a key management system is outside the scope of this thesis.

%% ============================================================
\section{Thesis Organization}\label{sec:organization}
%% ============================================================

The remainder of this thesis is organized into nine chapters, each addressing a specific aspect of the research.

\textbf{Chapter~\ref{chap:intro} --- Introduction} (this chapter) has presented the background and motivation for the research, articulated the problem statement, defined the research objectives, discussed the significance and contributions of the study, and outlined the scope and limitations.

\textbf{Chapter~2 --- Background} provides the foundational knowledge required to understand the proposed framework. It covers the SDN architecture in detail, including the OpenFlow protocol, controller frameworks, and flow rule lifecycle. It also presents the theoretical foundations of Temporal Convolutional Networks---including causal convolutions, dilated convolutions, and residual connections---and the mathematical basis of HMAC-based message authentication. This chapter establishes the technical vocabulary and conceptual framework used throughout the thesis.

\textbf{Chapter~3 --- Literature Review} offers a comprehensive survey of related work organized into several thematic areas: cryptographic and protocol-based security mechanisms for SDN, blockchain-based approaches, machine learning and deep learning-based intrusion detection systems, authentication and access control frameworks, and hybrid approaches that combine detection with verification. The chapter identifies the research gaps that the proposed TCN-HMAC framework aims to address and positions the contributions of this thesis within the broader landscape of SDN security research.

\textbf{Chapter~4 --- Dataset and Preprocessing} describes the InSDN dataset used for training and evaluating the TCN model. It provides a detailed analysis of the dataset composition, feature descriptions, class distributions, and attack scenarios. The chapter then presents the preprocessing pipeline, including data cleaning procedures, Pearson correlation-based feature selection, StandardScaler normalization, label encoding, PCA-based dimensionality reduction, and inverse-frequency class weighting. The rationale for each preprocessing decision is discussed in the context of its impact on model performance.

\textbf{Chapter~5 --- TCN Model Architecture} presents the detailed architecture of the Temporal Convolutional Network used for intrusion detection. It describes the design of the dilated causal convolutional layers, the residual block structure, batch normalization and dropout regularization, the global average pooling mechanism, and the classification head. Hyperparameter selection---including the number of residual blocks, kernel sizes, dilation factors, dropout rates, and learning rate schedules---is discussed with justification for each design choice.

\textbf{Chapter~6 --- Proposed Methodology} presents the overall TCN-HMAC framework architecture and describes how the TCN-based IDS and the HMAC-based auxiliary agent are integrated into the SDN control loop. It details the operational workflow of the framework, including the flow of data from network switches through the controller to the detection and verification modules. The HMAC-based flow rule verification protocol and the challenge--response controller authentication mechanism are formally described with pseudocode algorithms. The chapter also discusses the deployment considerations for real-time operation.

\textbf{Chapter~7 --- Experimental Setup} describes the experimental environment, including the hardware and software configuration, the SDN testbed topology, traffic generation procedures, and the methodology for attack scenario emulation. It specifies the evaluation metrics---accuracy, precision, recall, F1-score, confusion matrix, and latency measurements---and the experimental protocols used to measure them. The training configuration, including the optimizer, learning rate schedule, batch size, and number of epochs, is documented.

\textbf{Chapter~8 --- Results and Analysis} presents the experimental results obtained from the evaluation of the proposed framework. It reports the detection performance of the TCN model across all attack categories, analyzes the confusion matrix, discusses per-class precision and recall, and examines the training convergence behavior. The HMAC verification latency overhead is measured and analyzed. The results are interpreted in the context of the research objectives defined in Chapter~1.

\textbf{Chapter~9 --- Comparative Analysis} provides a systematic comparison of the proposed TCN model against fifteen existing approaches spanning diverse architectures including CNN-BiLSTM, CNN-LSTM, CNN-GRU, DNN Ensemble, LSTM, Hybrid DL, DRL, multiple TCN variants, and traditional ML baselines. The comparison is conducted across all evaluation metrics and includes analysis of accuracy--latency tradeoffs, model complexity, and suitability for real-time SDN deployment. The chapter discusses the factors that contribute to the effectiveness of the proposed TCN-HMAC approach and identifies its advantages over existing solutions.

\textbf{Chapter~10 --- Conclusion} summarizes the key findings of the research, discusses the implications of the results for SDN security practice, acknowledges the limitations of the study, and identifies promising directions for future research, including online learning, multi-controller support, adversarial robustness evaluation, and cross-dataset generalization.

\endinput
