\relax 
\citation{kreutz2015sdn}
\citation{Ahmed2023HMACSDN}
\citation{Song2023IS2N}
\citation{Pradeep2023EnsureS}
\citation{Ahmed2023HMACSDN}
\citation{buruaga2025quantum}
\citation{Sharma2023LightweightIDS}
\citation{Ayad2025MLSDN}
\citation{Basfar2024EMRMR}
\citation{Said2023CNNBiLSTM}
\citation{Kanimozhi2025DRL}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{1}{}\protected@file@percent }
\citation{Lopes2023TCN}
\citation{Benfarhat2025TCN}
\citation{Mei2024BiTCN}
\citation{Xu2025GTCNG}
\citation{Wang2025TCN_SDN}
\citation{Song2023IS2N,Rahman2022BCSDN}
\citation{Khan2021MitmDefender}
\citation{Malik2021SDoS}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces TCN-HMAC framework architecture.}}{2}{}\protected@file@percent }
\newlabel{fig:arch}{{1}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Proposed Framework}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Architecture Overview}{2}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Secure Key Exchange for a New Switch}}{2}{}\protected@file@percent }
\newlabel{alg:key_exchange}{{1}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}TCN Model}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}HMAC Communication Integrity}{2}{}\protected@file@percent }
\citation{elsayed2020insdn}
\citation{Said2023CNNBiLSTM}
\citation{Wang2025TCN_SDN}
\citation{Said2023CNNBiLSTM}
\citation{Ataa2024SDNDL}
\citation{Benfarhat2025TCN}
\citation{Deng2024BiTCNMHSA}
\citation{Shihab2025CNNLSTM}
\citation{LiLi2025TCNSE}
\citation{Mei2024BiTCN}
\citation{Kumar2025HybridDL}
\citation{Yang2024CNNGRU}
\citation{Basfar2025LSTM}
\citation{Ahmad2021CNN_SDN}
\citation{Kanimozhi2025DRL}
\citation{Wang2025TCN_SDN}
\citation{elsayed2020insdn}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Flow Rule Verification by Auxiliary Agent}}{3}{}\protected@file@percent }
\newlabel{alg:flow_verify}{{2}{3}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces TCN\_InSDN Test-Set Performance}}{3}{}\protected@file@percent }
\newlabel{tab:results}{{I}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Experimental Setup}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Results}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}Classification Performance}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Performance Comparison with Existing Approaches}}{3}{}\protected@file@percent }
\newlabel{tab:comparison}{{II}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-B}}Training and Overhead}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Comparative Analysis}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusion}{3}{}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{references}
\bibcite{kreutz2015sdn}{1}
\bibcite{Ahmed2023HMACSDN}{2}
\bibcite{Song2023IS2N}{3}
\bibcite{Pradeep2023EnsureS}{4}
\bibcite{buruaga2025quantum}{5}
\bibcite{Sharma2023LightweightIDS}{6}
\bibcite{Ayad2025MLSDN}{7}
\bibcite{Basfar2024EMRMR}{8}
\bibcite{Said2023CNNBiLSTM}{9}
\bibcite{Shihab2025CNNLSTM}{10}
\bibcite{Kumar2025HybridDL}{11}
\bibcite{Kanimozhi2025DRL}{12}
\bibcite{Lopes2023TCN}{13}
\bibcite{LiLi2025TCNSE}{14}
\bibcite{Benfarhat2025TCN}{15}
\bibcite{Mei2024BiTCN}{16}
\bibcite{Deng2024BiTCNMHSA}{17}
\bibcite{Xu2025GTCNG}{18}
\bibcite{Wang2025TCN_SDN}{19}
\bibcite{Rahman2022BCSDN}{20}
\bibcite{Poorazad2023BlockchainIDS}{21}
\bibcite{Liang2021NIDSReview}{22}
\bibcite{Khan2021MitmDefender}{23}
\bibcite{Malik2021SDoS}{24}
\bibcite{elsayed2020insdn}{25}
\bibcite{Ataa2024SDNDL}{26}
\bibcite{Yang2024CNNGRU}{27}
\bibcite{Basfar2025LSTM}{28}
\bibcite{Ahmad2021CNN_SDN}{29}
\@writefile{toc}{\contentsline {section}{References}{4}{}\protected@file@percent }
\gdef \@abspage@last{4}
