\relax 
\citation{kreutz2015sdn}
\citation{Ahmed2023HMACSDN}
\citation{Song2023IS2N}
\citation{Said2023CNNBiLSTM}
\citation{Kanimozhi2025DRL}
\citation{Lopes2023TCN}
\citation{LiLi2025TCNSE}
\citation{Benfarhat2025TCN}
\citation{Mei2024BiTCN}
\citation{Deng2024BiTCNMHSA}
\citation{Ahmed2023HMACSDN}
\citation{Song2023IS2N,Rahman2022BCSDN}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{1}{}\protected@file@percent }
\citation{elsayed2020insdn}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces TCN-HMAC framework architecture.}}{2}{}\protected@file@percent }
\newlabel{fig:arch}{{1}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Proposed Framework}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Architecture Overview}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}TCN Model}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}HMAC Communication Integrity}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Experimental Setup}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Results}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}Classification Performance}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-B}}Training Dynamics}{2}{}\protected@file@percent }
\citation{Said2023CNNBiLSTM}
\citation{Said2023CNNBiLSTM}
\citation{Ataa2024SDNDL}
\citation{Benfarhat2025TCN}
\citation{Deng2024BiTCNMHSA}
\citation{Shihab2025CNNLSTM}
\citation{LiLi2025TCNSE}
\citation{Mei2024BiTCN}
\citation{Kumar2025HybridDL}
\citation{Yang2024CNNGRU}
\citation{Basfar2025LSTM}
\citation{Ahmad2021CNN_SDN}
\citation{Kanimozhi2025DRL}
\citation{elsayed2020insdn}
\bibstyle{IEEEtran}
\bibdata{references}
\bibcite{kreutz2015sdn}{1}
\bibcite{Ahmed2023HMACSDN}{2}
\bibcite{Song2023IS2N}{3}
\bibcite{Said2023CNNBiLSTM}{4}
\bibcite{Kanimozhi2025DRL}{5}
\bibcite{Lopes2023TCN}{6}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces TCN\_InSDN Test-Set Performance}}{3}{}\protected@file@percent }
\newlabel{tab:results}{{I}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Confusion matrix on the held-out test set (36,567 samples).}}{3}{}\protected@file@percent }
\newlabel{fig:cm}{{2}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-C}}HMAC and System Overhead}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Comparative Analysis}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Training and validation accuracy over 30 epochs.}}{3}{}\protected@file@percent }
\newlabel{fig:curves}{{3}{3}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces End-to-End Per-Flow Latency Breakdown}}{3}{}\protected@file@percent }
\newlabel{tab:latency}{{II}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusion}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{3}{}\protected@file@percent }
\bibcite{LiLi2025TCNSE}{7}
\bibcite{Benfarhat2025TCN}{8}
\bibcite{Mei2024BiTCN}{9}
\bibcite{Deng2024BiTCNMHSA}{10}
\bibcite{Rahman2022BCSDN}{11}
\bibcite{elsayed2020insdn}{12}
\bibcite{Ataa2024SDNDL}{13}
\bibcite{Shihab2025CNNLSTM}{14}
\bibcite{Kumar2025HybridDL}{15}
\bibcite{Yang2024CNNGRU}{16}
\bibcite{Basfar2025LSTM}{17}
\bibcite{Ahmad2021CNN_SDN}{18}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Performance Comparison with Existing Approaches}}{4}{}\protected@file@percent }
\newlabel{tab:comparison}{{III}{4}{}{}{}}
\gdef \@abspage@last{4}
