\relax 
\citation{kreutz2015sdn}
\citation{Ahmed2023HMACSDN}
\citation{Song2023IS2N}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\citation{Pradeep2023EnsureS}
\citation{Ahmed2023HMACSDN}
\citation{buruaga2025quantum}
\citation{Sharma2023LightweightIDS}
\citation{Ayad2025MLSDN}
\citation{Basfar2024EMRMR}
\citation{Said2023CNNBiLSTM}
\citation{Shihab2025CNNLSTM}
\citation{Kumar2025HybridDL}
\citation{Kanimozhi2025DRL}
\citation{Lopes2023TCN}
\citation{LiLi2025TCNSE}
\citation{Benfarhat2025TCN}
\citation{Mei2024BiTCN}
\citation{Deng2024BiTCNMHSA}
\citation{Xu2025GTCNG}
\citation{Song2023IS2N}
\citation{Rahman2022BCSDN}
\citation{Poorazad2023BlockchainIDS}
\citation{Liang2021NIDSReview}
\citation{Khan2021MitmDefender}
\citation{Malik2021SDoS}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces TCN-HMAC framework architecture.}}{3}{}\protected@file@percent }
\newlabel{fig:arch}{{1}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Proposed Framework}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Architecture Overview}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}TCN Model}{3}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Secure Key Exchange for a New Switch}}{3}{}\protected@file@percent }
\newlabel{alg:key_exchange}{{1}{3}{}{}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Flow Rule Verification by Auxiliary Agent}}{3}{}\protected@file@percent }
\newlabel{alg:flow_verify}{{2}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}HMAC Communication Integrity}{3}{}\protected@file@percent }
\citation{elsayed2020insdn}
\citation{Said2023CNNBiLSTM}
\citation{Said2023CNNBiLSTM}
\citation{Ataa2024SDNDL}
\citation{Benfarhat2025TCN}
\citation{Deng2024BiTCNMHSA}
\citation{Shihab2025CNNLSTM}
\citation{LiLi2025TCNSE}
\citation{Mei2024BiTCN}
\citation{Kumar2025HybridDL}
\citation{Yang2024CNNGRU}
\citation{Basfar2025LSTM}
\citation{Ahmad2021CNN_SDN}
\citation{Kanimozhi2025DRL}
\citation{elsayed2020insdn}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Controller Verification via Challenge--Response}}{4}{}\protected@file@percent }
\newlabel{alg:challenge_response}{{3}{4}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces TCN\_InSDN Test-Set Performance}}{4}{}\protected@file@percent }
\newlabel{tab:results}{{I}{4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Experimental Setup}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Results}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}Classification Performance}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-B}}Training Dynamics}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Confusion matrix on the held-out test set (36,567 samples).}}{4}{}\protected@file@percent }
\newlabel{fig:cm}{{2}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Training and validation accuracy over 30 epochs.}}{4}{}\protected@file@percent }
\newlabel{fig:curves}{{3}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-C}}HMAC and System Overhead}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Comparative Analysis}{4}{}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{references}
\bibcite{kreutz2015sdn}{1}
\bibcite{Ahmed2023HMACSDN}{2}
\bibcite{Song2023IS2N}{3}
\bibcite{Pradeep2023EnsureS}{4}
\bibcite{buruaga2025quantum}{5}
\bibcite{Sharma2023LightweightIDS}{6}
\bibcite{Ayad2025MLSDN}{7}
\bibcite{Basfar2024EMRMR}{8}
\bibcite{Said2023CNNBiLSTM}{9}
\bibcite{Shihab2025CNNLSTM}{10}
\bibcite{Kumar2025HybridDL}{11}
\bibcite{Kanimozhi2025DRL}{12}
\bibcite{Lopes2023TCN}{13}
\bibcite{LiLi2025TCNSE}{14}
\bibcite{Benfarhat2025TCN}{15}
\bibcite{Mei2024BiTCN}{16}
\bibcite{Deng2024BiTCNMHSA}{17}
\bibcite{Xu2025GTCNG}{18}
\bibcite{Rahman2022BCSDN}{19}
\bibcite{Poorazad2023BlockchainIDS}{20}
\bibcite{Liang2021NIDSReview}{21}
\bibcite{Khan2021MitmDefender}{22}
\bibcite{Malik2021SDoS}{23}
\bibcite{elsayed2020insdn}{24}
\bibcite{Ataa2024SDNDL}{25}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces End-to-End Per-Flow Latency Breakdown}}{5}{}\protected@file@percent }
\newlabel{tab:latency}{{II}{5}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Performance Comparison with Existing Approaches}}{5}{}\protected@file@percent }
\newlabel{tab:comparison}{{III}{5}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusion}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{5}{}\protected@file@percent }
\bibcite{Yang2024CNNGRU}{26}
\bibcite{Basfar2025LSTM}{27}
\bibcite{Ahmad2021CNN_SDN}{28}
\gdef \@abspage@last{6}
