This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: tcn_hmac_ieee.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 18 entries,
            4087 wiz_defined-function locations,
            942 strings with 11381 characters,
and the built_in function-call counts, 13320 in all, are:
= -- 1149
> -- 315
< -- 90
+ -- 172
- -- 73
* -- 645
:= -- 2041
add.period$ -- 38
call.type$ -- 18
change.case$ -- 18
chr.to.int$ -- 162
cite$ -- 18
duplicate$ -- 1021
empty$ -- 998
format.name$ -- 78
if$ -- 3093
int.to.chr$ -- 0
int.to.str$ -- 18
missing$ -- 173
newline$ -- 77
num.names$ -- 18
pop$ -- 378
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1060
stack$ -- 0
substring$ -- 508
swap$ -- 825
text.length$ -- 36
text.prefix$ -- 0
top$ -- 5
type$ -- 18
warning$ -- 0
while$ -- 50
width$ -- 20
write$ -- 202
