This is BibTeX, Version 0.99e
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: tcn_hmac_ieee.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: IEEEtran.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: references.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 28 entries,
            4087 wiz_defined-function locations,
            1000 strings with 13301 characters,
and the built_in function-call counts, 19978 in all, are:
= -- 1723
> -- 477
< -- 121
+ -- 256
- -- 113
* -- 949
:= -- 3062
add.period$ -- 60
call.type$ -- 28
change.case$ -- 28
chr.to.int$ -- 210
cite$ -- 28
duplicate$ -- 1561
empty$ -- 1534
format.name$ -- 122
if$ -- 4658
int.to.chr$ -- 0
int.to.str$ -- 28
missing$ -- 266
newline$ -- 107
num.names$ -- 28
pop$ -- 599
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1601
stack$ -- 0
substring$ -- 702
swap$ -- 1230
text.length$ -- 51
text.prefix$ -- 0
top$ -- 5
type$ -- 28
warning$ -- 0
while$ -- 73
width$ -- 30
write$ -- 297
