This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: tcn_hmac_ieee.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 29 entries,
            4087 wiz_defined-function locations,
            1007 strings with 13508 characters,
and the built_in function-call counts, 20733 in all, are:
= -- 1789
> -- 502
< -- 124
+ -- 268
- -- 119
* -- 986
:= -- 3179
add.period$ -- 62
call.type$ -- 29
change.case$ -- 29
chr.to.int$ -- 210
cite$ -- 29
duplicate$ -- 1623
empty$ -- 1587
format.name$ -- 129
if$ -- 4835
int.to.chr$ -- 0
int.to.str$ -- 29
missing$ -- 279
newline$ -- 110
num.names$ -- 29
pop$ -- 627
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1663
stack$ -- 0
substring$ -- 711
swap$ -- 1280
text.length$ -- 54
text.prefix$ -- 0
top$ -- 5
type$ -- 29
warning$ -- 0
while$ -- 75
width$ -- 31
write$ -- 308
