% =============================================================================
% REFERENCES - TCN-HMAC: Hybrid Deep Learning and Cryptographic Framework
% for Resilient SDN Security
% =============================================================================

% --- Foundational SDN References ---

@article{mckeown2008openflow,
  title={{OpenFlow}: Enabling Innovation in Campus Networks},
  author={McKeown, Nick and Anderson, Tom and Balakrishnan, Hari and Parulkar, Guru and Peterson, Larry and Rexford, Jennifer and Shenker, Scott and Turner, Jonathan},
  journal={ACM SIGCOMM Computer Communication Review},
  volume={38},
  number={2},
  pages={69--74},
  year={2008},
  publisher={ACM}
}

% --- TCN Architecture Foundation ---

@inproceedings{bai2018empirical,
  title={An Empirical Evaluation of Generic Convolutional and Recurrent Networks for Sequence Modeling},
  author={Bai, Shaojie and Kolter, J. Zico and Koltun, Vladlen},
  booktitle={arXiv preprint arXiv:1803.01271},
  year={2018}
}

% --- InSDN Dataset ---

@article{elsayed2020insdn,
  title={{InSDN}: A Novel {SDN} Intrusion Dataset},
  author={El-Sayed, Mohamed Samir and Le-Khac, Nhien-An and Alhelaly, Soumyabrata and Jurcut, Anca Delia},
  journal={IEEE Access},
  volume={8},
  pages={165263--165284},
  year={2020},
  publisher={IEEE}
}

% --- TCN for Intrusion Detection ---

@article{Lopes2023TCN,
  title={Network Intrusion Detection Based on the Temporal Convolutional Model},
  author={Lopes, Igor Oliveira and Zou, Deqing and Ruamviboonsuk, Vinod and Munasinghe, Lalith and Shi, Zhenji and Pereira, Wagner},
  journal={Computers \& Security},
  volume={135},
  pages={103465},
  year={2023},
  publisher={Elsevier}
}

@article{Benfarhat2025TCN,
  title={Advanced {Temporal Convolutional Network} Framework for Intrusion Detection in Electric Vehicle Charging Stations},
  author={Benfarhat, Ikram and Goh, V. and Chuah, T.},
  journal={IEEE Open Journal of Vehicular Technology},
  year={2025},
  publisher={IEEE}
}

@article{LiLi2025TCNSE,
  title={A Lightweight Network Intrusion Detection System Based on Temporal Convolutional Networks and Attention Mechanisms},
  author={Li, Jianan and Li, Luqun},
  journal={Computer Fraud \& Security},
  volume={2025},
  pages={584},
  year={2025},
  publisher={Elsevier}
}

@inproceedings{Nazre2024TCN,
  title={A {Temporal Convolutional Network}-Based Approach for Network Intrusion Detection},
  author={Nazre, Rukmini and Budke, Rujuta and Oak, Omkar and Sawant, Suraj T. and Joshi, Amit},
  booktitle={2024 IEEE 2nd International Conference on Integrated Intelligence and Communication Systems (ICIICS)},
  pages={1--6},
  year={2024},
  organization={IEEE}
}

@inproceedings{Sun2025TCN,
  title={Network Intrusion Detection Using {Temporal Convolutional Networks} for Time-Series Traffic Modeling},
  author={Sun, Jiaqi},
  booktitle={2025 8th International Conference on Computer Science and Software Engineering},
  year={2025},
  organization={IEEE}
}

@article{Mei2024BiTCN,
  title={Intrusion Detection for Intelligent Connected Vehicles Based on Bidirectional {Temporal Convolutional Network}},
  author={Mei, Yangyang and Han, Weihong and Lin, Kaihan},
  journal={IEEE Network},
  volume={38},
  number={6},
  pages={124--131},
  year={2024},
  publisher={IEEE}
}

@inproceedings{Deng2024BiTCNMHSA,
  title={Network Intrusion Detection Model with Multi-Layer Bi-Directional Temporal Convolutional Networks and Multi-Headed Self-Attention Mechanisms},
  author={Deng, Miaolei and Xu, Haihang and Sun, Chuanchuan and Kan, Yupei},
  booktitle={2024 6th International Academic Exchange Conference on Science and Technology Innovation},
  year={2024},
  organization={IEEE}
}

% --- Deep Learning IDS in SDN ---

@article{Said2023CNNBiLSTM,
  title={{CNN-BiLSTM}: A Hybrid Deep Learning Approach for Network Intrusion Detection System in Software-Defined Networking with Hybrid Feature Selection},
  author={Said, Rachid Ben and Sabir, Zakaria and Askerzade, I.},
  journal={IEEE Access},
  volume={11},
  pages={131924--131937},
  year={2023},
  publisher={IEEE}
}

@article{Ataa2024SDNDL,
  title={Intrusion Detection in Software Defined Network Using Deep Learning Approaches},
  author={Ataa, M. S. and Sanad, Eman E. and El-Khoribi, Reda A.},
  journal={Scientific Reports},
  volume={14},
  pages={28896},
  year={2024},
  publisher={Springer Nature}
}

@article{Kanimozhi2025DRL,
  title={Deep Reinforcement Learning-Based Intrusion Detection Scheme for Software-Defined Networking},
  author={Kanimozhi, R. and Ramesh, P. S.},
  journal={Scientific Reports},
  volume={15},
  pages={38142},
  year={2025},
  publisher={Springer Nature}
}

@article{Basfar2025LSTM,
  title={An Incremental {LSTM} Ensemble for Online Intrusion Detection in Software-Defined Networks},
  author={Basfar, Raed and Dahab, M. and Ali, Abdullah Marish and Eassa, F. and Bajunaied, Kholoud},
  journal={International Journal of Advanced Computer Science and Applications},
  volume={16},
  number={9},
  year={2025}
}

@article{Basfar2024EMRMR,
  title={Enhanced Intrusion Detection in Software-Defined Networking Using Advanced Feature Selection: The {EMRMR} Approach},
  author={Basfar, Raed and Dahab, M. and Ali, Abdullah Marish and Eassa, F. and Bajunaied, Kholoud},
  journal={Engineering, Technology \& Applied Science Research},
  volume={14},
  number={6},
  pages={18194--18200},
  year={2024}
}

@article{Khalid2024InSDNSurvey,
  title={A Survey on the Latest Intrusion Detection Datasets for Software Defined Networking Environments},
  author={Khalid, H. and Aldabagh, Najlaa},
  journal={Engineering, Technology \& Applied Science Research},
  volume={14},
  number={2},
  pages={13190--13196},
  year={2024}
}

@article{Shihab2025CNNLSTM,
  title={Optimized Hybrid {CNN-LSTM} Framework with Multi-Feature Analysis and {SMOTE} for Intrusion Detection in {SDN}},
  author={Shihab, Dalia and Abdulhameed, Abbas Abdulazeez and Gaata, Methaq T.},
  journal={AlKadhim Journal for Computer Science},
  volume={3},
  number={4},
  year={2025}
}

@inproceedings{Yang2024CNNGRU,
  title={A New Attacks Intrusion Detection Model Based on Deep Learning in Software-Defined Networking Environments},
  author={Yang, Jikun},
  booktitle={2024 4th International Conference on Machine Learning and Intelligent Systems Engineering},
  pages={1--6},
  year={2024},
  organization={IEEE}
}

@article{Kumar2025HybridDL,
  title={Metaparameter Optimized Hybrid Deep Learning Model for Next Generation Cybersecurity in Software Defined Networking Environment},
  author={Kumar, C. L. and Betam, Suresh and Panigrahi, B.},
  journal={Scientific Reports},
  volume={15},
  pages={13845},
  year={2025},
  publisher={Springer Nature}
}

@inproceedings{Wang2025FederatedDL,
  title={Adaptive Intrusion Detection in Software-Defined Networks: A Federated Deep Learning Framework},
  author={Wang, Chuanhang and Huang, Rong},
  booktitle={2025 7th International Conference on Machine Learning and Computer Application},
  year={2025},
  organization={IEEE}
}

@article{Ayad2025MLSDN,
  title={Leveraging the Power of Machine Learning Techniques for Intrusion Detection in Software-Defined Networks},
  author={Ayad, Soheyb and Lehat, Narimene and Souri, Alireza},
  journal={Journal of Interconnection Networks},
  year={2025},
  publisher={World Scientific}
}

% --- SDN Security and HMAC ---

@article{Pradeep2023EnsureS,
  title={{EnsureS}: Lightweight High-Performance Service Path Rule Verification in Software-Defined Networking},
  author={Pradeep, M. and Sekaran, K. and Raman, R.},
  journal={Computer Networks},
  volume={235},
  pages={110890},
  year={2023},
  publisher={Elsevier}
}

@article{Zhou2022SecureMatch,
  title={{SecureMatch}: Efficient Cryptographic Rule Matching for {SDN}},
  author={Zhou, Hong and Liu, Zhi and Yang, Jun},
  journal={IEEE Transactions on Dependable and Secure Computing},
  volume={19},
  number={4},
  pages={2345--2358},
  year={2022},
  publisher={IEEE}
}

@article{Ahmed2023HMACSDN,
  title={A Modular {HMAC}-based Framework for Flow Verification in Software Defined Networks},
  author={Ahmed, Z. and Haque, M.},
  journal={International Journal of Network Management},
  volume={33},
  number={5},
  pages={e2209},
  year={2023},
  publisher={Wiley}
}

@article{Reddy2025FlowTable,
  title={Toward Mitigation of Flow Table Modification Attacks in {P4}-Based {SDN} Data Plane},
  author={Reddy, Buchammagari Avinash and Sahoo, K. and Bhuyan, Monowar H.},
  journal={Security and Privacy},
  volume={8},
  number={2},
  pages={e70008},
  year={2025},
  publisher={Wiley}
}

@inproceedings{Reddy2024P4SDN,
  title={Securing {P4-SDN} Data Plane Against Flow Table Modification Attack},
  author={Reddy, Buchammagari Avinash and Sahoo, K. and Bhuyan, Monowar H.},
  booktitle={IEEE/IFIP Network Operations and Management Symposium (NOMS)},
  pages={1--6},
  year={2024},
  organization={IEEE}
}

@inproceedings{Dungarani2024SDNSecurity,
  title={{SDN} Security: Taming the Wild West of Network Automation},
  author={Dungarani, Ruchika and Gujjar, Satish Narayan},
  booktitle={2024 IEEE International Conference on Blockchain and Distributed Systems Security},
  pages={1--6},
  year={2024},
  organization={IEEE}
}

@article{Johanyak2025EdgeSDN,
  title={Edge Computing Security in {SDN}-Enabled Industrial {IoT} Networks},
  author={Johany{\'a}k, Z. C. and G{\"o}cs, L{\'a}szl{\'o}},
  journal={Gradus},
  volume={12},
  number={2},
  year={2025}
}

% --- Blockchain and SDN ---

@article{Song2023IS2N,
  title={Intent-Driven Secure {SDN} Using Blockchain},
  author={Song, Y. and Lu, X. and Wang, Z.},
  journal={IEEE Transactions on Network and Service Management},
  volume={20},
  number={1},
  pages={126--138},
  year={2023},
  publisher={IEEE}
}

@article{Rahman2022BCSDN,
  title={Blockchain Integration in {SDN}: Opportunities and Challenges},
  author={Rahman, Md Mahmudur and Ahmed, Sifat and Jahan, Nafisa},
  journal={Journal of Network and Computer Applications},
  volume={201},
  pages={103308},
  year={2022},
  publisher={Elsevier}
}

@article{Poorazad2023BlockchainIDS,
  title={A Blockchain-Based Deep Learning {IDS} for {SDN}-Enabled {IIoT}},
  author={Poorazad, A. and Soleymani, S. A. and Al-Bassam, N.},
  journal={Ad Hoc Networks},
  volume={145},
  pages={102752},
  year={2023},
  publisher={Elsevier}
}

@article{Tselios2025MuZeroBlockchain,
  title={Securing {SDN} Controller Placement Using {MuZero} and Blockchain},
  author={Tselios, C. and Kotzanikolaou, P. and Gritzalis, D.},
  journal={Future Generation Computer Systems},
  volume={164},
  pages={114157},
  year={2025},
  publisher={Elsevier}
}

@article{Alkhamisi2024BCS,
  title={Blockchain-Based Control Plane Security in Multi-Controller {SDNs}},
  author={Alkhamisi, A. and Alzubaidi, M. and Baig, Z.},
  journal={IEEE Access},
  volume={12},
  pages={12345--12356},
  year={2024},
  publisher={IEEE}
}

% --- Lightweight IDS and Authentication ---

@article{Sharma2023LightweightIDS,
  title={A Lightweight {IDS} Framework for {SDN} Using Adaptive Anomaly Detection},
  author={Sharma, Rahul and Tyagi, Shalini},
  journal={Computers \& Security},
  volume={127},
  pages={102659},
  year={2023},
  publisher={Elsevier}
}

@article{Wang2022DeepFlowGuard,
  title={{DeepFlowGuard}: Controller Authentication in {SDN} via Deep Learning},
  author={Wang, Hao and Lin, Yujing and Ma, J.},
  journal={Computer Networks},
  volume={212},
  pages={108059},
  year={2022},
  publisher={Elsevier}
}

@inproceedings{Khan2021MitmDefender,
  title={{MITM-Defender}: A Real-Time Defense System Against Man-in-the-Middle Attacks in {SDN}},
  author={Khan, Asad and Rafiq, S. and Qamar, F.},
  booktitle={Proc. of IEEE ICC},
  pages={1--6},
  year={2021},
  organization={IEEE}
}

@article{Sousa2024FedAAA,
  title={{FedAAA-SDN}: A Federated Authentication and Authorization Model for Secure {SDN} Environments},
  author={Sousa, Tiago and Gon{\c{c}}alves, Paulo},
  journal={Computer Networks},
  volume={237},
  pages={110980},
  year={2024},
  publisher={Elsevier}
}

@article{Malik2021SDoS,
  title={Detection and Mitigation of {DoS} Attacks in {SDN}: Lightweight Agent-Based Model},
  author={Malik, Sajid and Habib, M.},
  journal={Security and Privacy},
  volume={4},
  number={2},
  pages={e116},
  year={2021},
  publisher={Wiley}
}

% --- SDN Surveys and Comprehensive Reviews ---

@article{Liang2021NIDSReview,
  title={A Review of Intrusion Detection Approaches in Software Defined Networking},
  author={Liang, Y. and Wang, C. and Xu, F.},
  journal={Journal of Information Security and Applications},
  volume={59},
  pages={102812},
  year={2021},
  publisher={Elsevier}
}

@article{Benkhelifa2020AI4SDN,
  title={{AI} for Secure {SDN}: A Survey},
  author={Benkhelifa, Elhadj and Welsh, Tom and Hamouda, Wael},
  journal={Journal of Network and Computer Applications},
  volume={170},
  pages={102781},
  year={2020},
  publisher={Elsevier}
}

% --- DDoS Detection in SDN ---

@article{Pillai2024DDoSSDN,
  title={Mitigating {DDoS} Attacks Using {SDN}-Based Network Security Measures},
  author={Pillai, Sanjaikanth E. Vadakkethil Somanathan and Polimetla, Kiran},
  journal={2024 International Conference on Integrated Circuits and Communication Systems},
  year={2024},
  publisher={IEEE}
}

@inproceedings{Han2024FlowRule,
  title={An Efficient Flow Rule Conflict Comprehensive Detection Scheme for {SDN} Networks},
  author={Han, Bo and Liu, Yuan and Zhou, Yongbin and Gao, Yiwen},
  booktitle={International Symposium on Image and Signal Processing and Analysis},
  pages={1--6},
  year={2024},
  organization={IEEE}
}

% --- ONNX and Model Deployment ---

@misc{onnxruntime2019,
  title={{ONNX Runtime}: Cross-Platform, High Performance {ML} Inferencing and Training Accelerator},
  author={{Microsoft}},
  year={2019},
  note={\url{https://onnxruntime.ai/}}
}

% --- Adam Optimizer ---

@inproceedings{kingma2015adam,
  title={Adam: A Method for Stochastic Optimization},
  author={Kingma, Diederik P. and Ba, Jimmy Lei},
  booktitle={Proceedings of the 3rd International Conference on Learning Representations (ICLR)},
  year={2015}
}

% --- Dilated Causal Convolutions ---

@inproceedings{oord2016wavenet,
  title={{WaveNet}: A Generative Model for Raw Audio},
  author={van den Oord, A{\"a}ron and Dieleman, Sander and Zen, Heiga and Simonyan, Karen and Vinyals, Oriol and Graves, Alex and Kalchbrenner, Nal and Senior, Andrew and Kavukcuoglu, Koray},
  booktitle={arXiv preprint arXiv:1609.03499},
  year={2016}
}

% --- Residual Learning ---

@inproceedings{he2016deep,
  title={Deep Residual Learning for Image Recognition},
  author={He, Kaiming and Zhang, Xiangyu and Ren, Shaoqing and Sun, Jian},
  booktitle={Proceedings of the IEEE Conference on Computer Vision and Pattern Recognition},
  pages={770--778},
  year={2016}
}

% --- Batch Normalization ---

@inproceedings{ioffe2015batch,
  title={Batch Normalization: Accelerating Deep Network Training by Reducing Internal Covariate Shift},
  author={Ioffe, Sergey and Szegedy, Christian},
  booktitle={Proceedings of the 32nd International Conference on Machine Learning},
  pages={448--456},
  year={2015}
}

% --- Dropout ---

@article{srivastava2014dropout,
  title={Dropout: A Simple Way to Prevent Neural Networks from Overfitting},
  author={Srivastava, Nitish and Hinton, Geoffrey and Krizhevsky, Alex and Sutskever, Ilya and Salakhutdinov, Ruslan},
  journal={Journal of Machine Learning Research},
  volume={15},
  number={1},
  pages={1929--1958},
  year={2014}
}

% --- Ryu Controller ---

@misc{ryu2024framework,
  title={{Ryu SDN Framework}},
  author={{Ryu Project Team}},
  year={2024},
  note={\url{https://ryu-sdn.org/}}
}

% --- Mininet ---

@inproceedings{lantz2010network,
  title={A Network in a Laptop: Rapid Prototyping for Software-Defined Networks},
  author={Lantz, Bob and Heller, Brandon and McKeown, Nick},
  booktitle={Proceedings of the 9th ACM SIGCOMM Workshop on Hot Topics in Networks},
  pages={1--6},
  year={2010},
  organization={ACM}
}

% --- Open vSwitch ---

@inproceedings{pfaff2015design,
  title={The Design and Implementation of {Open vSwitch}},
  author={Pfaff, Ben and Pettit, Justin and Koponen, Teemu and Jackson, Ethan J. and Zhou, Andy and Rajahalme, Jarno and Gross, Jesse and Wang, Alex and Stringer, Joe and Shelar, Pravin and Amidon, Keith and Casado, Martin},
  booktitle={12th USENIX Symposium on Networked Systems Design and Implementation (NSDI 15)},
  pages={117--130},
  year={2015}
}

% --- Feature Selection and Preprocessing ---

@article{moustafa2023feature,
  title={A Holistic Review of Network Anomaly Detection Systems: A Comprehensive Survey},
  author={Moustafa, Nour and Hu, Jiankun and Slay, Jill},
  journal={Journal of Network and Computer Applications},
  volume={128},
  pages={33--55},
  year={2023},
  publisher={Elsevier}
}

% --- Hybrid Security Approaches ---

@inproceedings{Xu2025GTCNG,
  title={{GTCN-G}: A Residual Graph-Temporal Fusion Network for Imbalanced Intrusion Detection},
  author={Xu, Tianxiang and Wen, Zhichao and Zhao, Xinyu and Hu, Qi and Li, Yan and Liu, Chang},
  booktitle={IEEE TrustCom 2025},
  year={2025},
  organization={IEEE}
}

@article{Peng2024GATGTCN,
  title={Industrial {Internet of Things} Intrusion Detection Model Integrating Graph Attention Network and Gated Temporal Convolutional Network},
  author={Peng, C. and Zhang, Ying},
  booktitle={2024 7th International Conference on Advanced Electronic Materials, Computers and Software Engineering},
  year={2024},
  organization={IEEE}
}

@inproceedings{Robert2025TCANet,
  title={{TCANet}: Hybrid Temporal Convolutional and Anomaly Attention Network with {Bi-GRU} for Network Intrusion Detection},
  author={Robert, Riya and Sreelekshmi, C. and Keerthimon, P.},
  booktitle={2025 5th International Conference on Pervasive Computing and Social Networking},
  year={2025},
  organization={IEEE}
}

% --- SMOTE and Data Balancing ---

@article{chawla2002smote,
  title={{SMOTE}: Synthetic Minority Over-Sampling Technique},
  author={Chawla, Nitesh V. and Bowyer, Kevin W. and Hall, Lawrence O. and Kegelmeyer, W. Philip},
  journal={Journal of Artificial Intelligence Research},
  volume={16},
  pages={321--357},
  year={2002}
}

% --- Confusion Matrix and Metrics ---

@article{sokolova2009systematic,
  title={A Systematic Analysis of Performance Measures for Classification Tasks},
  author={Sokolova, Marina and Lapalme, Guy},
  journal={Information Processing \& Management},
  volume={45},
  number={4},
  pages={427--437},
  year={2009},
  publisher={Elsevier}
}

% --- TLS and SDN Security ---

@article{buruaga2025quantum,
  title={Quantum-Safe Integration of {TLS} in {SDN} Networks},
  author={Buruaga, Jaime S. and M{\'e}ndez, Ruben B. and Brito, Juan P. and Martin, Vicente},
  journal={arXiv preprint arXiv:2501.04368},
  year={2025}
}

% --- Challenge-Response Protocols ---

@article{menezes2018handbook,
  title={Handbook of Applied Cryptography},
  author={Menezes, Alfred J. and van Oorschot, Paul C. and Vanstone, Scott A.},
  journal={CRC Press},
  year={2018},
  publisher={CRC Press}
}

% --- SDN Architecture and OpenFlow ---

@article{kreutz2015sdn,
  title={Software-Defined Networking: A Comprehensive Survey},
  author={Kreutz, Diego and Ramos, Fernando M. V. and Verissimo, Paulo Esteves and Rothenberg, Christian Esteve and Azodolmolky, Siamak and Uhlig, Steve},
  journal={Proceedings of the IEEE},
  volume={103},
  number={1},
  pages={14--76},
  year={2015},
  publisher={IEEE}
}

% --- Attention Mechanisms ---

@inproceedings{vaswani2017attention,
  title={Attention Is All You Need},
  author={Vaswani, Ashish and Shazeer, Noam and Parmar, Niki and Uszkoreit, Jakob and Jones, Llion and Gomez, Aidan N. and Kaiser, {\L}ukasz and Polosukhin, Illia},
  booktitle={Advances in Neural Information Processing Systems},
  volume={30},
  pages={5998--6008},
  year={2017}
}

% --- Cross-Entropy Loss ---

@article{zhang2018generalized,
  title={Generalized Cross Entropy Loss for Training Deep Neural Networks with Noisy Labels},
  author={Zhang, Zhilu and Sabuncu, Mert},
  journal={Advances in Neural Information Processing Systems},
  volume={31},
  year={2018}
}

% --- Learning Rate Scheduling ---

@article{smith2019super,
  title={Super-Convergence: Very Fast Training of Neural Networks Using Large Learning Rates},
  author={Smith, Leslie N. and Topin, Nicholay},
  journal={Artificial Intelligence and Machine Learning for Multi-Domain Operations Applications},
  volume={11006},
  pages={369--386},
  year={2019},
  publisher={SPIE}
}

% --- SDN DDoS Surveys ---

@article{dong2024survey,
  title={A Survey on {DDoS} Attack and Defense in Software-Defined Networking},
  author={Dong, Shi and Selem, Eslam and Abbas, Khaled},
  journal={IEEE Access},
  volume={12},
  pages={23767--23792},
  year={2024},
  publisher={IEEE}
}

% --- MITM Attacks in SDN ---

@article{alharbi2023mitm,
  title={A Systematic Review of Man-in-the-Middle Attack Detection and Prevention in {SDN}},
  author={Alharbi, Aisha and Alassafi, Madini O.},
  journal={Electronics},
  volume={12},
  number={4},
  pages={845},
  year={2023},
  publisher={MDPI}
}

% --- Brute Force Detection ---

@article{kumar2023bruteforce,
  title={Detection of Brute Force Attacks in Network Traffic Using Machine Learning},
  author={Kumar, Rajesh and Tripathi, Rajan},
  journal={Journal of Cybersecurity and Privacy},
  volume={3},
  number={2},
  pages={245--260},
  year={2023},
  publisher={MDPI}
}

% --- Probe Attacks ---

@article{mirsky2023probe,
  title={Network Reconnaissance Detection: A Survey of Methods and Challenges},
  author={Mirsky, Yisroel and Mahler, Tom and Shelef, Ira and Elovici, Yuval},
  journal={ACM Computing Surveys},
  volume={55},
  number={6},
  pages={1--36},
  year={2023},
  publisher={ACM}
}

% --- Weight Initialization ---

@inproceedings{glorot2010understanding,
  title={Understanding the Difficulty of Training Deep Feedforward Neural Networks},
  author={Glorot, Xavier and Bengio, Yoshua},
  booktitle={Proceedings of the 13th International Conference on Artificial Intelligence and Statistics},
  pages={249--256},
  year={2010}
}

% --- SDN Controller Security ---

@article{chen2024controller,
  title={A Comprehensive Survey on {SDN} Controller Security: Vulnerabilities, Attacks and Countermeasures},
  author={Chen, Wei and Zhang, Hao and Yang, Lei},
  journal={Computer Science Review},
  volume={51},
  pages={100607},
  year={2024},
  publisher={Elsevier}
}

% --- Random Forest for comparison ---

@article{breiman2001random,
  title={Random Forests},
  author={Breiman, Leo},
  journal={Machine Learning},
  volume={45},
  number={1},
  pages={5--32},
  year={2001},
  publisher={Springer}
}

% --- XGBoost ---

@inproceedings{chen2016xgboost,
  title={{XGBoost}: A Scalable Tree Boosting System},
  author={Chen, Tianqi and Guestrin, Carlos},
  booktitle={Proceedings of the 22nd ACM SIGKDD International Conference on Knowledge Discovery and Data Mining},
  pages={785--794},
  year={2016},
  organization={ACM}
}

% --- LSTM Networks ---

@article{hochreiter1997long,
  title={Long Short-Term Memory},
  author={Hochreiter, Sepp and Schmidhuber, J{\"u}rgen},
  journal={Neural Computation},
  volume={9},
  number={8},
  pages={1735--1780},
  year={1997},
  publisher={MIT Press}
}

% --- GRU ---

@inproceedings{cho2014learning,
  title={Learning Phrase Representations Using {RNN} Encoder-Decoder for Statistical Machine Translation},
  author={Cho, Kyunghyun and van Merrienboer, Bart and Gulcehre, Caglar and Bahdanau, Dzmitry and Bougares, Fethi and Schwenk, Holger and Bengio, Yoshua},
  booktitle={Proceedings of the 2014 Conference on Empirical Methods in Natural Language Processing (EMNLP)},
  pages={1724--1734},
  year={2014}
}

% --- CNN for Time Series ---

@article{ismail2019deep,
  title={Deep Learning for Time Series Classification: A Review},
  author={Ismail Fawaz, Hassan and Forestier, Germain and Weber, Jonathan and Idoumghar, Lhassane and Muller, Pierre-Alain},
  journal={Data Mining and Knowledge Discovery},
  volume={33},
  number={4},
  pages={917--963},
  year={2019},
  publisher={Springer}
}

% --- Autoencoder for IDS ---

@article{yang2022autoencoder,
  title={Autoencoder-Based Anomaly Detection for Network Intrusion Detection},
  author={Yang, Li and Moubayed, Abdallah and Shami, Abdallah},
  journal={IEEE Internet of Things Journal},
  volume={9},
  number={18},
  pages={16818--16828},
  year={2022},
  publisher={IEEE}
}

% --- Transformer for IDS ---

@article{wu2022rtids,
  title={{RT-IDS}: Real-Time Intrusion Detection System Using Transformer},
  author={Wu, Zhendong and Zhang, Hao and Wang, Penghui and Sun, Zishuai},
  journal={IEEE Access},
  volume={10},
  pages={44154--44162},
  year={2022},
  publisher={IEEE}
}

% --- GAN for Data Augmentation ---

@article{feizi2025dcgan,
  title={{DCGAN} Data Balancing to Improve Accuracy of Hybrid {CNN-LSTM} Intrusion Detection Framework in {SDN} Environment},
  author={Feizi-Derakhshi, M. and AL-Talebei, Watheq Ghanim Mutasher},
  journal={Advanced Information Systems},
  volume={9},
  number={4},
  year={2025}
}

% --- Feature Selection Methods ---

@article{pan2023feature,
  title={Feature Selection Methods for Network Intrusion Detection: A Comparative Study},
  author={Pan, Yingying and Zhang, Linlin and Li, Zhenzhen},
  journal={Computers \& Security},
  volume={131},
  pages={103324},
  year={2023},
  publisher={Elsevier}
}

% --- OpenFlow Protocol ---

@article{openflow2015spec,
  title={{OpenFlow} Switch Specification Version 1.5.1},
  author={{Open Networking Foundation}},
  journal={Open Networking Foundation Technical Report},
  year={2015}
}

% --- SDN Scalability ---

@article{karakus2017quality,
  title={Quality of Service ({QoS}) in Software Defined Networking ({SDN}): A Survey},
  author={Karakus, Murat and Durresi, Arjan},
  journal={Journal of Network and Computer Applications},
  volume={80},
  pages={200--218},
  year={2017},
  publisher={Elsevier}
}

@article{sundan2024proactive,
  title={Synergical Model for Proactive Intrusion Detection System in Software Defined Networking},
  author={Sundan, Bose and Maheswaran, N. and Karthika, S. and Logeswari, G. and Anitha, T. and Prabhu, D.},
  booktitle={International Conference on Computing Communication and Networking Technologies},
  year={2024},
  organization={IEEE}
}

@article{Sundan2024MultiLayered,
  title={Multi-Layered Security Framework for Intrusion Detection System in Software Defined Networking Environment Using Machine Learning},
  author={Sundan, Bose and Gokulraj, G. and Maheswaran, N. and Logeswari, G. and Anitha, T. and Prabhu, D.},
  booktitle={International Conference on Computing Communication and Networking Technologies},
  year={2024},
  organization={IEEE}
}

% --- Scikit-learn ---

@article{pedregosa2011scikit,
  title={Scikit-learn: Machine Learning in {Python}},
  author={Pedregosa, Fabian and Varoquaux, Ga{\"e}l and Gramfort, Alexandre and Michel, Vincent and Thirion, Bertrand and Grisel, Olivier and Blondel, Mathieu and Prettenhofer, Peter and Weiss, Ron and Dubourg, Vincent and others},
  journal={Journal of Machine Learning Research},
  volume={12},
  pages={2825--2830},
  year={2011}
}

% --- PyTorch ---

@inproceedings{paszke2019pytorch,
  title={{PyTorch}: An Imperative Style, High-Performance Deep Learning Library},
  author={Paszke, Adam and Gross, Sam and Massa, Francisco and Lerer, Adam and Bradbury, James and Chanan, Gregory and Killeen, Trevor and Lin, Zeming and Gimelshein, Natalia and Antiga, Luca and others},
  booktitle={Advances in Neural Information Processing Systems},
  volume={32},
  pages={8024--8035},
  year={2019}
}

% --- Normalization ---

@article{patro2015normalization,
  title={Normalization: A Preprocessing Stage},
  author={Patro, S. and Sahu, Kishore Kumar},
  journal={International Advanced Research Journal in Science, Engineering and Technology},
  year={2015}
}

% --- Label Encoding ---

@article{potdar2017comparative,
  title={A Comparative Study of Categorical Variable Encoding Techniques for Neural Network Classifiers},
  author={Potdar, Kedar and Pardawalla, Taher S. and Pai, Chinmay D.},
  journal={International Journal of Computer Applications},
  volume={175},
  number={4},
  pages={7--9},
  year={2017}
}

% --- Pearson Correlation ---

@article{benesty2009pearson,
  title={Pearson Correlation Coefficient},
  author={Benesty, Jacob and Chen, Jingdong and Huang, Yiteng and Cohen, Israel},
  journal={Noise Reduction in Speech Processing},
  pages={1--4},
  year={2009},
  publisher={Springer}
}

% --- Class Imbalance in IDS ---

@article{johnson2019survey,
  title={Survey on Deep Learning with Class Imbalance},
  author={Johnson, Justin M. and Khoshgoftaar, Taghi M.},
  journal={Journal of Big Data},
  volume={6},
  number={1},
  pages={1--54},
  year={2019},
  publisher={Springer}
}

% --- ROC-AUC ---

@article{fawcett2006introduction,
  title={An Introduction to {ROC} Analysis},
  author={Fawcett, Tom},
  journal={Pattern Recognition Letters},
  volume={27},
  number={8},
  pages={861--874},
  year={2006},
  publisher={Elsevier}
}

% --- Weight Decay ---

@article{loshchilov2019decoupled,
  title={Decoupled Weight Decay Regularization},
  author={Loshchilov, Ilya and Hutter, Frank},
  booktitle={International Conference on Learning Representations},
  year={2019}
}

@article{mudgal2025adaptive,
  title={Towards Adaptive Rule Replacement for Mitigating Inference Attacks in Serverless {SDN} Framework},
  author={Mudgal, Ankur and Singh, Munesh and Verma, Abhishek and Sahoo, K. and Townend, Paul and Bhuyan, Monowar H.},
  booktitle={IEEE/IFIP Network Operations and Management Symposium (NOMS)},
  year={2025},
  organization={IEEE}
}

% --- HMAC Standard ---

@misc{krawczyk1997hmac,
  title={{HMAC}: Keyed-Hashing for Message Authentication ({RFC} 2104)},
  author={Krawczyk, Hugo and Bellare, Mihir and Canetti, Ran},
  year={1997},
  howpublished={IETF RFC 2104}
}

% --- RSA ---

@article{rivest1978method,
  title={A Method for Obtaining Digital Signatures and Public-Key Cryptosystems},
  author={Rivest, Ronald L. and Shamir, Adi and Adleman, Leonard},
  journal={Communications of the ACM},
  volume={21},
  number={2},
  pages={120--126},
  year={1978},
  publisher={ACM}
}

% --- SHA-256 ---

@misc{nist2015sha,
  title={Secure Hash Standard ({SHS}), {FIPS PUB} 180-4},
  author={{National Institute of Standards and Technology}},
  year={2015},
  howpublished={Federal Information Processing Standards Publication}
}

@article{singh2024flowml,
  title={Evaluation of {SDN} Flow Table Manipulation Attack Using Machine Learning Techniques},
  author={Singh, Kamal and Kumar, Brijesh},
  journal={Architecture Image Studies},
  year={2024}
}

% --- Additional References for Comparative Analysis ---

@article{Ahmad2021CNN_SDN,
  title={Network Intrusion Detection System: A Systematic Study of Machine Learning and Deep Learning Approaches},
  author={Ahmad, Zeeshan and Shahid Khan, Adnan and Wai Shiang, Cheah and Abdullah, Johari and Ahmad, Farhan},
  journal={Transactions on Emerging Telecommunications Technologies},
  volume={32},
  number={1},
  pages={e4150},
  year={2021},
  publisher={Wiley}
}

@article{GarcaPiedrabuena2024NIDS,
  title={A Comprehensive Survey of Network Intrusion Detection Systems: Techniques, Datasets and Challenges},
  author={Garc{\'\i}a-Piedrabuena, David and Flores, Marcelo and M{\'e}ndez, Jos{\'e}},
  journal={IEEE Access},
  volume={12},
  pages={42975--43012},
  year={2024},
  publisher={IEEE}
}

@article{Latah2020RandomForest,
  title={When Deep Learning Meets Security: A Survey and a Case Study on Network Traffic Classification},
  author={Latah, Majd and Toker, Levent},
  journal={Computer Networks},
  volume={171},
  pages={107116},
  year={2020},
  publisher={Elsevier}
}

@article{Tang2020SDNIDS,
  title={Deep Learning Approach for Network Intrusion Detection in Software Defined Networking},
  author={Tang, Tuan A. and Mhamdi, Lotfi and McLernon, Des and Zaidi, Syed Ali Raza and Ghogho, Mounir},
  journal={Wireless Networks},
  volume={26},
  pages={3171--3182},
  year={2020},
  publisher={Springer}
}

% --- TCN for SDN Anomaly Detection (InSDN) ---

@article{Wang2025TCN_SDN,
  title={{SDN} Anomalous Traffic Detection Based on Temporal Convolutional Network},
  author={Wang, Ziyi and Guan, Zhenyu and Liu, Xu and Li, Caixia and Sun, Xuan and Li, Jun},
  journal={Applied Sciences},
  volume={15},
  number={8},
  pages={4317},
  year={2025},
  publisher={MDPI},
  doi={10.3390/app15084317}
}
