\documentclass[conference]{IEEEtran}
\IEEEoverridecommandlockouts
\usepackage{cite}
\usepackage{amsmath,amssymb,amsfonts}
\usepackage{graphicx}
\usepackage{textcomp}
\usepackage{xcolor}
\usepackage{booktabs}
\usepackage{multirow}
\usepackage[ruled,lined,linesnumbered]{algorithm2e}
\def\BibTeX{{\rm B\kern-.05em{\sc i\kern-.025em b}\kern-.08em
    T\kern-.1667em\lower.7ex\hbox{E}\kern-.125emX}}
\begin{document}

\title{TCN-HMAC: A Lightweight Deep Learning and Cryptographic Hybrid Security Framework for SDN}

\author{\IEEEauthorblockN{Md.\ Mahamudul Hasan Zubayer}
\IEEEauthorblockA{\textit{Department of Computer Science and Engineering} \\
\textit{Southeast University}\\
Dhaka, Bangladesh}
\and
\IEEEauthorblockN{Md.\ Maruf Hassan}
\IEEEauthorblockA{\textit{Department of Computer Science and Engineering} \\
\textit{Southeast University}\\
Dhaka, Bangladesh}
}

\maketitle

\begin{abstract}
Software-Defined Networking (SDN) has reshaped modern network management by separating the control plane from the data plane, bringing centralized programmability and fine-grained traffic control. That very centralization, opens the door to serious security risks such as, network intrusion, information theft, eavesdropping, and, in worst-case scenarios, complete network failure. As attack strategies grow more sophisticated, relying on conventional firewalls alone is no longer tenable, and while TLS encryption can protect the control channel, its computational overhead makes it a poor fit for resource-constrained SDN deployments. This paper presents a lightweight hybrid security framework that tackles these threats on two fronts. The first layer of defense is a custom Temporal Convolutional Network (TCN) exported in ONNX format and deployed as a controller application, it inspects flow statistics in real time and flags the traffic as malicious or benign. Backing this up is an auxiliary agent that runs as a co-located subprocess, verifying every flow rule installation through HMAC-based integrity checks and periodically executing a challenge-response protocol to confirm controller authenticity. The framework is evaluated on the InSDN dataset, which covers DDoS, MITM, Probe, and Brute-force attack categories. The TCN achieves 99.85\% classification accuracy, while the HMAC verification adds negligible computational overhead, roughly 0.7 ms per operation. Taken together, these results demonstrate that the proposed TCN-HMAC approach delivers robust, multi-layered SDN security without sacrificing the real-time performance modern networks demand.
\end{abstract}

\begin{IEEEkeywords}
Software-Defined Networking, Intrusion Detection System, Temporal Convolutional Network, HMAC, Network Security, Deep Learning
\end{IEEEkeywords}

\section{Introduction}

This section introduces the security challenges inherent in Software-Defined Networking, states the problem and research objectives that motivate this work, and outlines the key contributions.

The appeal of Software-Defined Networking, including programmability, centralised policy, and hardware independence, comes with an uncomfortable corollary: a compromised controller can redirect, copy, or silently drop arbitrary traffic~\cite{kreutz2015sdn}. Two bodies of work have attacked this problem from opposite ends. Machine-learning IDS classify data-plane traffic but leave the OpenFlow channel wide open; TLS encrypts that channel but cannot verify individual flow-rule commands or detect application-layer intrusions~\cite{Ahmed2023HMACSDN}. Blockchain-based alternatives offer strong integrity guarantees, yet their consensus latencies, measured in seconds, are incompatible with the millisecond-scale reactions an SDN controller requires~\cite{Song2023IS2N}.

TLS provides transport-layer confidentiality but cannot validate semantic integrity of OpenFlow messages. A compromised controller can issue malicious \texttt{Flow\_Mod} commands that TLS encrypts faithfully, while local switch compromises bypass the control channel entirely. Existing solutions address either intrusion detection or integrity verification, not both, leaving SDN vulnerable to multi-vector attacks.

TCN-HMAC addresses this gap by combining a lightweight Temporal Convolutional Network for data-plane intrusion detection with HMAC-SHA256-based control-plane authentication. Key contributions: (1) First framework unifying deep learning IDS with cryptographic flow rule verification and challenge-response authentication. (2) Novel auxiliary agent architecture for co-located shadow-table verification running as a controller subprocess.

Section~II reviews related work, Section~III presents the framework architecture, Section~IV describes experimental setup, Section~V reports results, Section~VI provides comparative analysis, and Section~VII concludes.

\section{Related Work}

Existing SDN security approaches span cryptographic mechanisms, ML/DL-based IDS, and TCN variants, but no prior work unifies detection with control-plane verification.

Cryptographic solutions protect the control plane but lack intrusion detection. Pradeep et al.~\cite{Pradeep2023EnsureS} proposed batch hashing for flow rule verification, Ahmed et al.~\cite{Ahmed2023HMACSDN} developed modular HMAC-SHA256 authentication, and Buruaga et al.~\cite{buruaga2025quantum} integrated post-quantum TLS at high computational cost. All operate reactively without proactive threat detection.

Traditional ML classifiers achieve moderate accuracy but require manual feature engineering. Sharma and Tyagi~\cite{Sharma2023LightweightIDS} reached 98.12\%, Ayad et al.~\cite{Ayad2025MLSDN} showed ensemble methods outperform individual classifiers, and Basfar et al.~\cite{Basfar2024EMRMR} proposed EMRMR feature selection. None provides control-plane protection.

Deep learning improves accuracy but lacks control security. Said et al.~\cite{Said2023CNNBiLSTM} achieved 99.90\% on InSDN using CNN-BiLSTM (${\sim}$2M parameters, 2\,ms inference), while Kanimozhi et al.~\cite{Kanimozhi2025DRL} tried DRL (98.85\%) at high cost. TCN-HMAC matches accuracy with 12${\times}$ fewer parameters and faster inference while adding control-plane protection.

TCNs show promise for IDS. Lopes et al.~\cite{Lopes2023TCN} achieved 99.75\% on CIC-IDS-2017, with subsequent work exploring attention~\cite{Benfarhat2025TCN}, bidirectional processing~\cite{Mei2024BiTCN}, and graph fusion~\cite{Xu2025GTCNG}. Wang et al.~\cite{Wang2025TCN_SDN} applied TCN to InSDN (97.00\%, 2.1\,ms), versus our 99.85\% and 0.17\,ms. None integrates control-plane security.

Blockchain approaches offer integrity but suffer consensus delays (seconds) incompatible with SDN~\cite{Song2023IS2N, Rahman2022BCSDN}. TCN-HMAC achieves comparable integrity at ${\sim}$2\,$\mu$s per message.

Hybrid frameworks partially address dual security. Khan et al.~\cite{Khan2021MitmDefender} targeted MITM, Malik and Habib~\cite{Malik2021SDoS} focused on DoS. TCN-HMAC provides comprehensive multi-class detection with complete control-plane verification.

\section{Proposed Framework}

This section presents the TCN-HMAC framework in three parts: the overall system architecture, the TCN model design for intrusion detection, and the HMAC-based communication integrity mechanisms including key exchange, message authentication, flow rule verification, and challenge-response protocols.

\begin{figure}[t]
    \centering
    \includegraphics[width=\columnwidth]{../../Figures/system_architecture.drawio.png}
    \caption{TCN-HMAC framework architecture.}
    \label{fig:arch}
\end{figure}

\subsection{Architecture Overview}

TCN-HMAC operates at two security boundaries within the SDN architecture (Fig.~\ref{fig:arch}):

\begin{itemize}
    \item \textbf{Data $\to$ Control plane:} the TCN-IDS inspects traffic forwarded via \texttt{Packet\_In} messages, classifying each flow as benign or malicious.
    \item \textbf{Control $\leftrightarrow$ Data plane:} the HMAC mechanism authenticates every \texttt{Flow\_Mod} and \texttt{Stats\_Reply} message between controller and switches.
\end{itemize}

An Auxiliary Agent runs as a sidecar process alongside the controller, handling HMAC key management, flow rule verification against a shadow table, and periodic challenge-response authentication.

\subsection{TCN Model}

The network comprises six dilated causal residual blocks (dilation rates $d \in \{1,2,4,8,16,32\}$), each containing two Conv1D layers (64 filters, kernel 3) with batch normalization, ReLU, and SpatialDropout1D(0.2), connected through a residual skip path. Global average pooling feeds into two dense layers (128 and 64 units with dropout 0.2) followed by a single sigmoid output. The full model has 156,737 parameters and occupies 612\,KB.

Input consists of 24 principal components derived by applying PCA (retaining 95.43\% variance) to 48 cleaned features from the InSDN dataset's original 84. The preprocessing pipeline includes infinite-value replacement, zero-variance and near-constant feature removal, Pearson correlation thresholding ($|r|>0.95$), StandardScaler normalization, and inverse-frequency class weighting (benign: 1.4258, attack: 0.7700).

\subsection{HMAC Communication Integrity}

Key Establishment: Upon switch connection, the Auxiliary Agent generates a per-switch symmetric key $K_{sw}$, encrypts it with the controller's RSA public key along with an HMAC tag over the pre-shared agent-controller key, and transmits the bundle securely. The procedure is formalized in Algorithm~\ref{alg:key_exchange}.

\begin{algorithm}[t]
\caption{Secure Key Exchange for a New Switch}\label{alg:key_exchange}
\small
\KwIn{Agent-Controller key $K_{ac}$, Controller keys $PK_c$/$PR_c$, Switch ID $SW_{id}$}
\KwOut{Shared secret key for the new switch}
\tcp{Agent Side}
$K_{sw} \leftarrow$ Generate random symmetric key\;
$payload \leftarrow SW_{id} \parallel K_{sw}$\;
$auth\_tag \leftarrow \text{HMAC}_{K_{ac}}(payload)$\;
$encrypted \leftarrow \text{Encrypt}_{PK_c}(payload \parallel auth\_tag)$\;
Send $encrypted$ to Controller\;
\tcp{Controller Side}
$decrypted \leftarrow \text{Decrypt}_{PR_c}(encrypted)$\;
Extract $payload$, $auth\_tag$ from $decrypted$\;
\eIf{$\text{HMAC}_{K_{ac}}(payload) \neq auth\_tag$}{
    \textbf{Reject} message\;
}{
    Store $K_{sw}$ for $SW_{id}$\;
}
\end{algorithm}

Message Authentication: Every OpenFlow message carries a tag,
\begin{equation}
    \text{tag} = \text{HMAC-SHA256}(K, M \| \text{seq} \| \text{ts})
\end{equation}
where $K$ is the directional session key, $\text{seq}$ enforces ordering, and $\text{ts}$ provides freshness. Constant-time comparison guards against timing side-channels.

\textbf{Flow Rule Verification.} The controller keeps a shadow copy of each switch's flow table. Periodic \texttt{Flow\_Stats\_Request} queries detect unauthorized additions, modifications, or deletions; discrepancies trigger automatic re-installation and alerts. The agent independently verifies each flow rule cookie as formalized in Algorithm~\ref{alg:flow_verify}.

\begin{algorithm}[t]
\caption{Flow Rule Verification by Auxiliary Agent}\label{alg:flow_verify}
\small
\KwIn{Flow rule $F$, received cookie $C$, switch ID $SW_{id}$}
\KwOut{Validate and enforce flow integrity}
Parse flow: extract $eth\_src$, $eth\_dst$, $out\_port$\;
$flow\_str \leftarrow eth\_src \parallel eth\_dst \parallel output{:}out\_port$\;
$C_{\text{exp}} \leftarrow \text{HMAC}_{K_{sw}}(flow\_str)$\;
\eIf{$C \neq C_{\text{exp}}$}{
    \textbf{Drop} flow rule; notify controller\;
}{
    \textbf{Accept} and monitor flow\;
}
\end{algorithm}

Challenge Response Mechanism: Switches periodically send a random nonce to the controller; the controller must return a valid HMAC response. Verification failure triggers failover to a backup controller.

In summary, the TCN-HMAC framework provides layered security where the TCN handles data-plane intrusion detection through a compact deep learning pipeline, while HMAC secures the control plane through key exchange, message authentication, flow rule verification, and challenge-response protocols.

\section{Experimental Setup}

InSDN~\cite{elsayed2020insdn} contains 343,889 labeled samples (84 features) spanning benign traffic and four attack types: DDoS, MITM, Probe, and Brute-force. After 15-stage preprocessing (deduplication, cleaning, scaling, PCA to 24 features retaining 95.43\% variance), 182,831 samples remain, split 70/10/20 for training/validation/testing. Implementation uses TensorFlow 2.19.0 on Google Colab (NVIDIA T4 GPU), Adam optimizer ($\eta = 10^{-3}$), batch size 2,048, and early stopping.

\section{Results}

This section presents the experimental results that validate the research objectives stated in Section~I. The findings are organized into three parts: classification performance (addressing \textbf{[RO1]}), training dynamics, and HMAC system overhead measurements (addressing \textbf{[RO2]}).

\subsection{Classification Performance}

Table~\ref{tab:results} presents test-set metrics achieving 99.85\% accuracy, 99.97\% recall, 99.89\% F1, and 0.9999 AUC-ROC. The confusion matrix records only 54 misclassifications out of 36,567 samples (47 false positives, 7 false negatives).

\begin{table}[t]
\centering
\caption{TCN\_InSDN Test-Set Performance}
\begin{tabular}{@{}lr@{}}
\toprule
\textbf{Metric} & \textbf{Value} \\
\midrule
Accuracy        & 99.85\% \\
Precision       & 99.80\% \\
Recall (DR)     & 99.97\% \\
F1-Score        & 99.89\% \\
AUC-ROC         & 0.9999  \\
FAR             & 0.37\%  \\
\bottomrule
\end{tabular}
\label{tab:results}
\end{table}

\subsection{Training and Overhead}

Validation accuracy exceeds 99.5\% within 5 epochs with no overfitting. HMAC-SHA256 requires ${\sim}$2\,$\mu$s per message (500K msg/s throughput). The Auxiliary Agent adds 0.7\,ms latency, 4.4\% CPU, and 13.7\,MB RAM. End-to-end per-flow latency totals ${\sim}$170\,$\mu$s, suitable for real-time SDN.

\section{Comparative Analysis}

Table~\ref{tab:comparison} benchmarks TCN-HMAC against 15 existing approaches. TCN-HMAC achieves the highest detection rate (99.97\%) on InSDN. Said et al.~\cite{Said2023CNNBiLSTM} report marginally higher accuracy (99.90\%) but require ${\sim}$2M parameters (12${\times}$ larger) and ${\sim}$2\,ms inference (12${\times}$ slower) without control-plane protection. Wang et al.~\cite{Wang2025TCN_SDN}, the only other TCN on InSDN, achieve 97.00\% (2.85 points lower) with 12${\times}$ slower inference. Among TCN variants, the proposed model outperforms TCN-SE, TCN+Attention, BiTCN, and BiTCN-MHSA without attention or bidirectional mechanisms. Critically, TCN-HMAC is the only approach providing both intrusion detection and control-plane authentication.

\begin{table}[t]
\centering
\caption{Performance Comparison with Existing Approaches}
\resizebox{\columnwidth}{!}{%
\begin{tabular}{@{}llrrrr@{}}
\toprule
\textbf{Model} & \textbf{Dataset} & \textbf{Acc.} & \textbf{Rec.} & \textbf{F1} \\
\midrule
\textbf{TCN-HMAC (ours)} & \textbf{InSDN} & \textbf{99.85} & \textbf{99.97} & \textbf{99.89} \\
CNN-BiLSTM~\cite{Said2023CNNBiLSTM} & InSDN & 99.90 & 99.90 & 99.90 \\
DNN Ensemble~\cite{Ataa2024SDNDL} & InSDN & 99.70 & 99.70 & 99.67 \\
TCN+Att~\cite{Benfarhat2025TCN} & CIC-IDS & 99.73 & 99.69 & 99.70 \\
BiTCN-MHSA~\cite{Deng2024BiTCNMHSA} & CIC-IDS & 99.72 & 99.72 & 99.70 \\
CNN-LSTM~\cite{Shihab2025CNNLSTM} & CIC-IDS & 99.67 & 99.67 & 99.67 \\
TCN-SE~\cite{LiLi2025TCNSE} & NSL-KDD & 99.62 & 99.62 & 99.60 \\
BiTCN~\cite{Mei2024BiTCN} & CIC-IDS & 99.60 & 99.60 & 99.57 \\
Hybrid DL~\cite{Kumar2025HybridDL} & CIC-IDS & 99.45 & 99.45 & 99.43 \\
CNN-GRU~\cite{Yang2024CNNGRU} & NSL-KDD & 99.35 & 99.35 & 99.27 \\
LSTM~\cite{Basfar2025LSTM} & NSL-KDD & 99.23 & 99.23 & 99.11 \\
CNN~\cite{Ahmad2021CNN_SDN} & InSDN & 99.20 & 99.20 & 99.15 \\
DRL~\cite{Kanimozhi2025DRL} & InSDN & 98.85 & 98.85 & 98.87 \\
TCN~\cite{Wang2025TCN_SDN} & InSDN & 97.00 & 96.91 & 96.72 \\
DT/RF~\cite{elsayed2020insdn} & InSDN & 98.50 & 98.50 & 98.45 \\
\bottomrule
\end{tabular}%
}
\label{tab:comparison}
\end{table}

Among the TCN family specifically, the proposed model outperforms TCN-SE (99.62\%), TCN+Attention (99.73\%), BiTCN (99.60\%), and BiTCN-MHSA (99.72\%) without attention or bidirectional processing. At 612\,KB with 0.17\,ms inference, it is the most efficient deep-learning IDS in the comparison. Crucially, TCN-HMAC is the only approach providing control-plane authentication.

\section{Conclusion}

TCN-HMAC achieves 99.85\% accuracy on InSDN, surpassing traditional ML (DT/RF: 98.50\%) by 1.35\%, deep learning models without control protection (DNN Ensemble: 99.70\%) by 0.15\%, and other TCN variants (Wang et al.: 97.00\%) by 2.85\%. With 612\,KB and 0.17\,ms inference, it is 12${\times}$ smaller and faster than CNN-BiLSTM while uniquely providing HMAC-based control-plane authentication. Future work includes cross-dataset validation, multi-class attack identification, adversarial robustness evaluation, and production integration with ONOS and Ryu.

\bibliographystyle{IEEEtran}
\bibliography{references}

\end{document}

