\documentclass[12pt,notitlepage,oneside]{report}

\usepackage{seucseresearchfinal}

% For index creation, comment this out if you do not want to create an
% index
%\makeindex[intoc]
\usepackage{blindtext}


\usepackage{cite}
\usepackage{amsmath,amssymb,amsfonts}
\usepackage{algorithm}
\usepackage{algorithmicx}
\usepackage{algpseudocode}
\usepackage{amssymb}
\usepackage{graphicx}
\usepackage{textcomp}
\usepackage{xcolor}
\usepackage{svg}
\usepackage{booktabs}


\begin{document}
\mystartingmaterials

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%EDIT BELOW THIS LINE
%\input{filename} will include all the contents of file in the main book.
%Comment and test different \input{filename} commands to see what happens
% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%TEST PDF with instructions about how to use different features
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Chapter-1 Introduction about the template
\input{Chapters/Chapter1.tex}
%How to use Information folder for title, Group members and supervisor info, as well as Prologue folder for abstract
%%DONE
\input{Chapters/Chapter2.tex}
% How to use figures (.png, .jpg, .svg), multiple column pic
%%DONE
\input{Chapters/Chapter3}
%%DONE
%Demo of how to write algorithms 
\input{Chapters/Chapter4.tex}
%Demo of how to include and refer to codes
%%DONE
\input{Chapters/Chapter5.tex}
%Table (Multi-columned, long table examples)
%%DONE
% \input{Chapters/Chapter6.tex}
% Citation and bibliography examples
%%DONE
% \input{Chapters/Chapter7.tex}
% Clever reference
%%DONE
% \input{Chapters/Chapter8.tex}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%Main writing ends here
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Bibliographies and appendices
%Comment/uncomment as suits you
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\bibliographystyle{ieeetr} %% IEEE transaction style
% \bibliographystyle{acm} %% ACM style
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%DONE
%do not comment the next line.
%DO NOT EDIT THE bibliography.tex file
%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\input{Extensions/bibliography.tex}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%index and appendix sections
%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Index, comment this out if you do not want to create an index
%\printindex

%%%%%%%%%%%%%%%%%%%%%%%
% Sample appendix section
%Comment out algorithm and/or code files if not needed
%%%%%%%%%%%%%%%%%%%%%%%
% \appendix
% Algorithms
% \input{Extensions/algorithm_extra.tex}
% Codes 
% \input{Extensions/code_extra.tex}

\end{document}
